---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-vault
  namespace: helix
spec:
  path: ./kubernetes/apps/helix/vault/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: helix-kubernetes
    namespace: flux-system
  wait: false
  interval: 30m
  retryInterval: 1m
  timeout: 5m
