kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: ci-cd-system
  name: account-default-manager

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: ci-cd-system
  name: role-default-manager
rules:
  - apiGroups: [""]
    resources: ["pods", "namespaces"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["chaos-mesh.org"]
    resources: [ "*" ]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-default-manager
  namespace: ci-cd-system
subjects:
  - kind: ServiceAccount
    name: account-default-manager
    namespace: ci-cd-system
roleRef:
  kind: Role
  name: role-default-manager
  apiGroup: rbac.authorization.k8s.io
