apiVersion: v1
kind: Secret
metadata:
    name: jenkins-admin-secret
    namespace: monitoring
stringData:
    password: ENC[AES256_GCM,data:IvTmhkCN50uqhWQF9q0=,iv:Ya4zhlTbMGItY9+bSXXFf8Lc88R2WPvwBOID5UReWpU=,tag:7GldU1jnHXBK/MemCPu4lg==,type:str]
    username: ENC[AES256_GCM,data:ms8vVJltG2JV3Q==,iv:N8ZYDHdjtXWLyIDe7dNS3KVJps0N1UTsSVv8OLPKQ90=,tag:5AWCpu+a3/F/ok2ZL9CzNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TFlIaU1adHN6TExQc0kv
            MzhHZ25DMjlCL3Vmc29UUUUzYWxpRG9RYVIwCjdUb0YwbWZFa1Y1RGl2TmdzOWly
            RnhybHlZSmk2VHdhRlR5bGM2N254c0kKLS0tIDVPaURReEF3amlvdUZ1Wjk2Y2hz
            K0V1czJaSGkvRDZ6YTd4S0luREl0ZnMKOwv3Fg59qZDKhaIVMMDWhq+PI7ibyzed
            C8R8b9BcBcaS6+b3x/+fmxANUHAvk22pZqJCQOVK3BeGDrkEfvA91A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T00:26:56Z"
    mac: ENC[AES256_GCM,data:rJbxrbFpbN6pbAmndtdQ3G1wvBcv6DlqA7gZnvrL/Vs0sNLk3ZZO+OwVZF3QIAmimgYYxNqsPKj3qQlkNaemT1OLM0dx8cnkMx0AksQQsqVRTKKLEILZA1vwbJlWi/tflO+mk/8VhTJ/vX2jOrQF/u7JNpCFzPiwfefBGu8pEWA=,iv:COMMsFtz0snFuXM8TSbl2f6L2FU8AYIewfPuqN33OpU=,tag:u65Dm1kgimSOo3r68PqJ0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
