apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:Kz1GclqntN6gYBGM3yLSRqXR4/9vmH5WBKpWYncY3YtCEDE+r/xYT4l+KZ0M0LWiQMzfZ1PHceg6GLPD+CykUXHOuNsb7kh9mYNcrMu7YUm4NXZHeSZmjkDjwS+m7Ndob7l+aPPc13P9euc1fta52nbm/XKjMgqVbO96xnKgcFrY09I+uqPzZ23qPXw3pfINa2Egrivmk1QI9F6qHY7j5Hy96Luq4O73i/fR3X5nyGfXtjTStr83iMiPRQv4LpJ9yuXaKY5gvbQX/dCFM4hPYgQhNIehHIxKKZBeYM6H9FYbQmijCL5Jv8cBLEjIjkUeRwxXXSgpbh6VtunP+QW3MTVYN+K18Ai8sSx7aFsZgzjKL9dn9j8WSMYD2kvE8HpK,iv:xSKOrj+qWGlB0EVHuN7nsB+FQyVmRj2wbQrhYXpQcfw=,tag:nOLKOot3fwZz03bJmhofaA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SWx0OUJpWnR6TERmS3ZN
            akhnQUJVeVpWRFVzNnQ2a2llS2gyQUxRQWtrCnFrcG1iNkJSSHUyYS95WXRScitF
            VEU5UzhJcm5oRERCOHRRcjJIWjFhaU0KLS0tIE54QzZwbzBLRG85dmVGeFBjY1gz
            VXp4RW4zMklXKzJTME4wSkZWSkE0ODQKd9tmc3tJLXmoTVUmjdL7FfbZmCJ87Zcd
            q0iX3J1/9tDp/S+4YKNv7NtZDJExmqZNZAMH2ZxF64AeWgI+js589Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:50:23Z"
    mac: ENC[AES256_GCM,data:R2javTucndrejnjKmLDLPAhFfc6u35516ENkknHesv4s1bevY46/GPd9nmmgZYGVYg5TlQafDJj5DV9+ja6rdJ2L8HM7H4X1NKrPyG6yNbobv3aREmRaECFzZajhc8xKz3aQ2PC/1RIo4wXfgawaiBjLvei7bQub46N74gga/v8=,iv:VX3d55YKK9IampG75/TVyBzI0F97hlRgfM4mBHUzz7U=,tag:qps2/fx9ph0CGCQw0RoyVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
