apiVersion: v1
kind: Secret
metadata:
    name: discord-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:GBwfvWGciVFX0qoy5nc+F5qwwacdbKV7j+FGDB1s7mq88bnCgfMZ3zVdVTWNRBJ5v8h9clZBOKxPDbNvizWTqMJFbXKJ8Gwap1mvbRwj1yJJGCvSSQ6o4P5Zr0kV0quNNCq6Henmp9zwPE5YVUOCerOxcRcx2id2GhTyJqx1ql7eIbCT7bRuCI5+66H190UO4kSnF84thZq/K029YRMvqEWezwgEsjUVPw8rXLcfynbK+DOQEtOQ/Hsxqb+cVw8rx5HV4cuu50SWt6G2mWQhCH+UzZ65vcMyynvFJb5ig1TTbg7zRsUb+gH0y+asJw7NtC1Nc8gRBA/bSxppGY4KVxxUdstVR0R8aTo+it2VUZU8Crt3kBXQRpJ0Mn4ukUhN,iv:ISWf9VLvalRpkRVEbb2kI/4ax1oo50ln1+NFbiDeMSo=,tag:+L0tcvSsJAal5iEO/cQSwQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUUl1d1Zka0djM0RTWDhZ
            dHl2cE1GM0s2dW5ueGk4cS9OTVNpMGVCa25zCjhPZ24vQkFPdVdNRkdnU2UwSWVi
            c0I3YU1IaEYzM1JmajlEcGkwQ1FpNzgKLS0tIHUvSUZsTysrUmN6RnlhS3BpODg0
            ZThkUW9oN1FWNUxtQk1HakFjRUtSN0kKeBHE6CtlJmZaqAQfh5OHSATBAj7v/zjH
            gMQGsPuJ9r4+paxyH8nHy1QQVJmRvSC0yUU53TGWnDjmDmhfxa/kBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:32:24Z"
    mac: ENC[AES256_GCM,data:sQXXUr7/Q41Lt8x0AtWqfyWoYTZexRtUgb9rciVgJeA4Nw9mCLIfPvB3+np7gVSx7hZFwr2HQbqnMU3uL9tPoH1vFJh84Ixv/8WET4aM2hNowXNWRSrqlUTjzPTW4W5NkCX7XT27IKgRhI0PdmPvxakyuLtWO1XfuQ7kwS6ppvU=,iv:Op5Ua3qtNHrTQ0Bob9yfJUxQUZwE+x1wiA0IGRrlJWU=,tag:BervG/Mvb+xO+ONeHGX9hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
