apiVersion: v1
kind: Secret
metadata:
    name: discord-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:9MwNtYr3X8pwKrTy1oqeboQP9zWZ9gwXOJkpzRs4M1nb17YVQqNRzn3n75Le3wtcKNs6BxCgLBaKKOpUBYxV8ygxYx6DeHwsYwUR8H13hD6y/TGqbR72H+Sn7YJjLh5zwQfZsPbHDDgDXQLdt3b7dC5YdGHPKSMCDM98Ij8P5bCTJhGhnqFfdJOR7Z+FgI//zItvX4K34vCrk7d0gofg19FqlhH3xeGHunm9SkRw0EnwIy4D4DlY/KOrMU3Il/gCw78aSt/J4dHMOFxcALJEa2S7kV+Gcf+D2DaNvg9MdK4jOSB/Mm4y1oGiOfRRNiWi0JCZSAoi9rBbI+b4vA6iZWt+CZKY8PQKuibZMSBBWD/+7Qz/UIiDU1TXylfOgi8R,iv:Tzpq+z3B1Q+DPmlb3h5ahUNnCV/8CaPhc8OnXZeWbQQ=,tag:ho4YIaJsu+RsRM7Hiahcjg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VnZHMDU2VGN5Ty9Palo2
            bXJwbGFrNFNHRzZQa1pnZEt4SXRVWUsrTGtZCmkweXlUcjk3YkhxaE4raTU3NHho
            cG5QNlJwa3h3MlE4Y2s3VkdSL3U0a28KLS0tIFZUM0VPZWgxR2YzK2FPNmxrUjBp
            VUhRVjRTcUQxcmFndHF4dEpaaktLOGMKXsOXx0Rktanu968rXjHmkAjHMcYDr53h
            OY2ljtKXoeiQbAk/JvojGRH6PWJ4n7rffrSibus6m5KrgODOZGzx8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:09:21Z"
    mac: ENC[AES256_GCM,data:kam2mJtLBZscUCEcSNpIjqoP/cOBFJSmj2NYbb0p81h61xotgU2AsXtf7VS5CWdzSB5NKEjMHKFbHuVhrn+0VkuptiZaBbL3dRd5CdGHfBRiv15UPTnwZTrGeoclO66KEr/AbDrKMM+VUNB7ErpJlYG8+54ETxngQXfFi7Dq6PY=,iv:MoEfhtZcMVKilh5LRycnvOeDuMIiq7WLBI2gtBwc+po=,tag:j3kV7O/evY3tgXabRNjDzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
