apiVersion: v1
kind: Secret
metadata:
    name: discord-notifier-secret
    namespace: default
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:EVGn9aNCSjgvdY6vkOKXwN0mZIdx3OOOFHqaIgumCGmtKpw2CP+ukYQWoTbGBaLgpb6GIMaIm62wQUqU3xnXnhuuMXs9pS086t5Vx8obopfFsQCVU4oxqt3z0brdOy8/pZ248owEiCEi+GYxBo4gxwhZKiK8rSHBKY52Ri5uXIXbfY2monhM2kwDoO/FJPgQvN2f73DtFJwEe2rQBVLmilw84Ldor2+HEZgfANyE76K1i6n51Nt4DWJuGWjM2/wTPJAeC4T2718YKkmt+WCxku3v,iv:Kq7DdN/8a9Dzu4NEHNTfciBf/4a4NRxLWheSjxoatmM=,tag:i/Twh2U0+NuZcpHKNQzPiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T1RDMEg3TjVFeTZaeEZD
            SytFd0t0RnE4SGFJajU0T2I0YStuZFk3QkRnCkh5M0Izd3lWbUU3SU9pR3M5MVA4
            L1JEcGhrV0tlVFJyR2VuZHA5K1RWQjAKLS0tIE1hUFdLUWxZWlpiYjdaQTNqYVFZ
            OFZjZ0VmNkxnTFpYOXpHMVpQc1VjY00KgzwblIw27S9zvZlHzYXBZJS2Dhc0wrJa
            mOknFMlPgR48tZDh8oE/XNsVJZax71D9fIxhMydcBxATa+ra0KsHHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T07:20:30Z"
    mac: ENC[AES256_GCM,data:O2omM2oLXKgttmc1WY+E3o7weWM5kHtyD/HNsVrC4jzAtQETvz2S4P9phhaqxguoUGj/TYX6DL5+4N3+X/j1MVVur1PjXR2t96Sa4Lbd1dLr1biTevR3BQqozomimHbPBl6oDp64SydGW31TlKyx70SPDCbBmLUVGiOqktVtPpA=,iv:Bsj649mrtLLYFejbrRKxnHOuEvzw5XCvgO3u2j54Rh8=,tag:VNoYW8+v9159tXsjNohExg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
