apiVersion: v1
kind: Secret
metadata:
    name: discord-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:85Kub/3wSZ6Fc6w59hGHrn2/he+/NlHhvFL5EYBGbmQV0EatnMTPPvHZVlui+GdA6QFn4L21j0cqQMn7VoZmGT5H8JNzHxE0xz6+xk0aPuXNfN85PZ4v3HORVjVOP9Uy8xr65BvZAUCoi7dPf6Mahzk4BQDayvWmrBr9v+n8ANNXMuhjBXhSN16diJQlZHK0xGiUyERgSBtiKrcqZ5p0WPP+gsCdx+41gFxPZCmuTrp1y7Do8mdD6CU3wlg3LCSawqhpxEDyazXfgDBhMDEujByNJvZ5LFjnfFz2Ix/q34hxUlmod84suKc0tYpj06Z+SLiz52hljG8VKjDNyQA4Gttfu4QmQw2wiDUhi/x59XF5RDVgU1tTQKl5ITyVvAHY,iv:qzERunfV2VHbmgDiqRM2Q1utbCn6fSLDDuvOxoq+FsA=,tag:Gl7kZ3UUf0JbAnA+bJhYPA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBML085dFI4REtrdExQOUZv
            RGVnOGNGSmZleWN2ZDlkUVIrZVp6UkRvcHpnCmE2eGE3ZU1pQXAyZTFTRFBoNy9S
            cUQzTFJ2WlhQWUFFR3hBQUwvcUloL0UKLS0tIHBYU05EZUM1b2FjejZGZCsvWTFX
            djR3MTE1aVQzRk9vNFBwOG5OT1c0ZE0KHN06Eebl0lCN+hu7LWSNxHUOEKn2uauB
            sHeDkQ/eRKk0yHEElpl8FQykwdCsa9OmSMupQYLAwPBa7oeIrWvuyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:18:27Z"
    mac: ENC[AES256_GCM,data:B9xwJ3MLmcMyvahsH9dZrxQCXYmtz27DzodIgQ1O6ngemj2/iDy/+AmgGey/m1uNsx0plhrFvpUWEcafVfgTqzb1b+wmS7ehlAU1V9xVYqMktC+eNPjKbsMAtz+NWRVsM9w14glVjZfwYCRV9iUQJzCLHjV6wtorYCOhOjer2Po=,iv:T055YawwhosotXeSvOgd6mDdRIDrz9sJcmJ+JDgu4I8=,tag:TLoeQU0LIekRDZG/OVTwZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
