apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:aRVjpoLLUq+w2UbFgsoRUF053OPutStrE1dpZxBQ8sj7pklDgZ3hrvtrMgd3mIfrgJZJfIvrQoQWIxKOLFBcUu5PgZKtOr6Wcbutxb58qgoEhAqRqAF9Ww951v7Q5SNfKRaIF7RV5DXkgUzLMLdqGarwZAlzenVH7RQlSoldteyA4g/dHzelT4uezJeG5i2JTKoqyYDk5Cuyc2T4+cUUM8N/tfqrxrLvEy6tjFKtsOoDdlYwPagE57891FsyAVg/TeJwKEulor/voWzpR+kVfdYLU4UXE0RaZrH0jBBwTOYm9U7rvpAq0uTvpCE+NwhsG0ItLOsHlkz145pJLPQSZ8To6bkIBbhICpyVbljt9cY1uiUbVQR5maC9mbRWboxT,iv:Ww/UcES3o8SnUW2/wVS+qMJH98xxSpy86LdMk5TJW1Y=,tag:hVywmZ/kLX8foUhXmZo12A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqc2RlSVJ1dGdZT0pZSE4x
            NTgwUnN2MGdpdTdSYWJVSWt3U1IxRmJ0L1NVCklocGtSSWFGK1E1RmNPOWpLck1L
            MzdGRVphazFubkJhMlF5MUg1WFRCYUUKLS0tIEVpT043ZGNtcTg1QUNWYkpwL1h1
            aVI4Qi9rWmlJT1ZNak5qWnF1d1cxVTgKYQp/wo71Uer+uwGezNncHLWkvCRa3h30
            c7R8ci4G24AFESU1LY8OuKbDnHzqfAa/EkN+CMbZFXZwhtv5q2pqIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T07:19:59Z"
    mac: ENC[AES256_GCM,data:K1SGQAZXxdGjGCrzv2yMCl5zwJFynSyjgZk5pYO6b+AJRv/Fe9EJUKvrLct/XGQIfuhY2AIXOMyiK50heR5vxizt21yJEUCzPs+KN++GnNNF3GReqgYRVtIcgy+51suEi+WVwTfLSB4hTqqymgBqms9JB5/tnfcS1gX/Uz9D4oM=,iv:S0uIU1JmIX8aC2X93j+PE8WkARGs+NYgwbIpzCL3saY=,tag:JujR30ZgTeUXaMCoSgoI3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
