apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:n50RPNMWR3Ki//VChsrRfZyzuQhL4eDFn3MX9SN56mGNtTp4mL91KIcJMzubGEEx2z3zZK9WwMuQL17mNKd2yaRhUQijJ6KHP6mRavUoQHZ3ECl3fxcDtjQjzGKTNkIBql9klAXr+kbS9e1i/dTHFtUjTnvY52FXzgFHLtvq9Z+g5gfGRKzcWB+01G5HpRELImagHKYTuQmH1k7Z0tWmQ1ZP0BGvajDFouKEAArm2Nt4mNQKy6MfizDei790o94deRBRc1AHsgDkaUiIn4SyK3n+1SR/e4fWH7kP6EB30UL1iG9A6VDD3rI+5G9BgBn9o7Gj5pnlm80oYOKAtfSI63iEauZdUHYIay5Jlmox8Gg3tp77mJvv6PhGvjmQHWLB,iv:/sr9gJnaiwh4vsdh+H2nSBOcxtBqLGSnGbDyZ4Jr3nY=,tag:h9NsslZltcxHFE/zkqRsZg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeTdHamtFYXZKckIzeEhl
            Q0pUdFFFenFwcmhzajNZMGxpR1hnVVY2YkI4ClJxWjhqK2V4emtESFZzd1ZvOXZQ
            NzRHYUh1V0FQaSs0SlJMZm5lODJzR0UKLS0tIEF5YWJpYmxIeWdnODQ1V2pjZGd3
            WGx0MDJGTEpvN3BkQXgvYklsZEU1TzAKnkvADi+xoF54u8AZMXNM2vjCHF0SEJyu
            ZiCOHvTcIgdrTJbM8wCK5IsHzSkK4IPXLBwHY2G37/9SXsu+Y8GDYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T17:25:01Z"
    mac: ENC[AES256_GCM,data:Cqq0j7NepmMCKqd+hBQaXP1vibNKs+Bmq+60ZcsXzDuvLELwsPShjsJHo1BCRpg0lJ4tVF7syHMJDp8EM0vAgixqznc3+59N3XQUazI3fhhCZ0/nVHLsfd+CIP8ydIqW8mXScfvs1l8Bt46Vec0o5srn3p+vVWeFncMVI2lmBrM=,iv:5SEUqQedpWxCoOIINPJp/1jkiuUjqmumbHOWUeQCRlc=,tag:0fN5hOvi+5/UNznxBOdnig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
