apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:VZFCr3qiXOYa+uWT35YDbaLsZJska1Qgt0jUqXzjrjc2fMffpqLkWumoYWcvbxxVF6ODWMlZhTxAUHgSOGQSduhPmzzA6/4P5UAJ3xCimm+ItWUlR5borL7gYBoL2D6JHafcaM+SRH2EswM02SxpBGCYCuIlMGtFQtduEWbIQYHVn7OTpgc6gHHAICjltaNt6bL5lmXkljpki/LeEh+HUskGLrFZdLL3pKa0jP/EFof3mNXbfQtgczWiBWp0DIA+r3ffn0ke6SuGWyei2s5PAdurhtrptjzXlyZ9kdAfYFFUbbfUFtrzeQLDMnJEJXEwSpYMJWSFSijU2fDXO6FQofw6H6lyo5kH0gvyA1HdZoJGoEP2Gm92W89H+pFcJF59,iv:KdmoRdBrXcHH2YzjNyuvG98fHROdLqEFxF87f+fW+gg=,tag:QSx5GwR+4vZU5Q3Enk+17w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cnBESWNmc1hkdTJsQ3lM
            SnYra0FDSEk0U09zRTFTN2tFNzZGcGxlU0dzCkZUNDAxQXpncHEram01a3lYOHNh
            VHBxTFRNVU9KeGhZTEsxbVFqUXMzd0UKLS0tIERacHBkcUlxZDZrd1JKRzcwODlW
            WWp0ZU5KS3RUOVpWVFlTQTRKVWV6NlkKnCMntOQ5waFhTh1wvp6kePLhPI/cLLbr
            /OWptrxxCBeNrnA3ki3rNQt1GCt3DEGz4TvNyiS/En82MQSevBOOMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:40:25Z"
    mac: ENC[AES256_GCM,data:adKeRQ0iKy9WfDoQgKUTOo/4ShZ1A+Cur5nsWS9WVg1NLIibBim49y6x7hntKAR6eTouHqN26wAGSo0wY/CkdkEX4f975fV7Cerb4m1QSWGywmHE1BiZ9D5sODyDy8prgqQtYYoDEZz/8aE29kXpwUFoLvmI0QQ7aqcUtoGk3mA=,iv:H/beSHqitlDySJ4+jVlsGkQVJTOBF5b1/qVIKljMTMk=,tag:redP12TF5WiTUaW+79aj9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
