apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:p734uURd84QurPz9GVXilDWAb18RPm+GfPTWS/T2iIugNaKlBMQ4GaZvtFByf2EhsOXEmvgFU9tVX0nZM345EuHTHGzYU7o9ywRQSsKrzt2qL8yYNTrUsApHXLp8ZsLHcDlt6I+f+LwhmKwJVqimH4lvtzqf8MBFZ5rnncJq1CRCFt4DWunUspN9dnPfjlRG6eCbh1FosMcHGiVI+aaQjcYBPp+5WstnA5zqGvWdyiWKSlJEmg/SuOSD6hpdwaTFWko5N7bg7lDAmXDhOwUhdgav1F2eeBA5tq97br+TkuwFMX2+qrYUJ6JO/iQMAWxYQgc7DKMzrvtBlcQlELsHtAeG+jtj8HmQNUKeEmuwDuwg73O4Ix5N7LQYggh34Qo6WV+t,iv:KeEp+EbeRqmex/rTSwvWMqHgwAmM2OlNlKIzsas9eR8=,tag:R/Iq38MfshwMRbCbsILXjg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT0p4K25UZDFTc2FrcW9l
            eStObXNSU0RHVVNWa29DS0NGbEwzVWJVUzA4CkhXZG1uSXp3aDMrNGdRUC93UmRq
            L3AzRDNLclVTSjFxMTI5VlNiYUc3b3cKLS0tIFR3cVc4UkhnRG1DYkNzcDJmc0da
            WE9FdVdWM1AwcXQwYjQvd3o0ZEVER00K3KnvpRmBhOrmkEv83Kcj3+gpn5c7aYV4
            RxCPVP+/NJFQ0txgRitDt+UcGvls5abGJwqKW398RG6XMsGDaxAQiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:12:01Z"
    mac: ENC[AES256_GCM,data:yrDLj7B3sPsN5ufaYEaqXnmw9GmyHSpzJWaqUL7OFqxy4zx5uNwf/4A00ry3+trs+eW9z2uXC61Q/0HM4dfWj7XcBUlGKxzVYp5QDMMgVNiWmw5llxX3MNLQUu4t5zDGzJ+yZ9zbKg67QBiNqV7XlEO+uWuH8Iqon+zdq/zcWa0=,iv:MJRZAPx0ZLBCql9swF2d4sgyYTzcstR8QSu4N+y4oLg=,tag:p4akHh13zmdOHTevIQERXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
