---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: helix-ai-app
resources:
  - ./helmrelease.yaml
  - ./search.yaml
  - ./kibana.yaml
  - ./apm.yaml
  - ./filebeat.yaml
  - ./agent.yaml
  - ./maps.yaml
  - ./heartbeat.yaml
  # - ./metricbeat.yaml
  - ./packetbeat.yaml
  - ./enterprise.yaml
  - ./logstash.yaml
