apiVersion: maps.k8s.elastic.co/v1alpha1
kind: ElasticMapsServer
metadata:
  name: helix-map-server
  namespace: helix-ai-app
spec:
  version: 8.11.1
  count: 1
  elasticsearchRef:
    name: quickstart
    namespace: helix-ai-app

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ems-basemap
spec:
  storageClassName: "standard"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10G
---
kind: Pod
apiVersion: v1
metadata:
  name: ems-data-setup
spec:
  terminationGracePeriodSeconds: 0
  volumes:
    - name: ems-storage
      persistentVolumeClaim:
        claimName: ems-basemap
  containers:
    - name: ems-setup
      image: ubuntu
      command: [bash, -c, "apt-get update && apt-get install unzip && while true; do sleep 10; done"]
      volumeMounts:
        - mountPath: "/usr/share/planet"
          name: ems-storage
