apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: helix-elasticsearch
  namespace: helix
spec:
  version: 8.11.1
  nodeSets:
    - name: masters
      count: 3
      podTemplate:
        spec:
          volumes:
            - name: elasticsearch-data
              accessModes: [ "ReadWriteOnce" ]
              storageClassName: local-path
              size: 1Gi
      config:
        node.roles: [ "master" ]
        xpack.ml.enabled: true
    - name: data
      count: 10
      podTemplate:
        spec:
          volumes:
            - name: elasticsearch-data
              accessModes: [ "ReadWriteOnce" ]
              storageClassName: local-path
              size: 2Gi
      config:
        node.roles: [ "data", "ingest", "ml", "transform" ]

