ansible_become_pass: ENC[AES256_GCM,data:6FWxrTnrxiA=,iv:wWKvaxjU25BWlF11fvlIkG4AmudppNSth2T/g+9XiPE=,tag:LY0+6MToKau7kJ0QR4/WDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOWh6UmdyNU9zOEMvT01L
            YlQ3R1Vna0J1WUFqWDJScW10ZXFnRVNqVkVVCjExMDBDcXlrNGl5T2VFdkZYelNu
            UHhqcWVGOGlkdERyQlcxZTdwbHBFRGcKLS0tIGd6UnlaeWN1M3JrcGN2Y1NsWnE1
            eERVQ01Lbldrd25TWk1IdEV4SVdUd0UKvIQZIgfOCUyMh6ZQ4zVa9sKHfdeXECoE
            /pg3BTvbRTblmgJEH93i6F+h73khWIJ2KAqKFkj7kgsoSEN9YTnt7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:09:15Z"
    mac: ENC[AES256_GCM,data:VBDxCP+9hzprHgDUDb77IVdzIhIBgTgQ1wbIpetRjkUkwEMl5H9r8LFJ8Bwt+JP0c2EacQckEDay3lu6TObZx7/3YfSn6SDnqds0NHKFRibBx4iT0NiuBnxRlOHawv9EVXzTNcM+Kd+L+Tqwq5epLCdfu9CTktYBqQGvXteV2vA=,iv:80thn9KlBtcy6hzarhQnh0wQtMRrRXsgHsVpkufhxKY=,tag:gWyLshHIISaumMonBgWecg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
