ansible_become_pass: ENC[AES256_GCM,data:8zPK5ydVRCs=,iv:xbdWpHA9cee6dtDJE4C5WBqLbU2dnXH4ahDZ7e9jFW4=,tag:M2LAZ4XocGJmKBkvb642WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb2lQcWpkQ05vZ3B3cFJ0
            NGdHb3FRY1FmVExEV2dIcXhxYlJOUTFHMW1FCmVNdG5xT0oyb3AwV1pRMS8yUm9O
            VytWQnd3ekJYK20ybzY0MzJieTVtREkKLS0tIFVRdTlWMUpmYWFuZ2hPczlOSFpi
            czZaRUpqMDBYQ21YekFMaUovdVJLMjAKt+r7uTufj4/XJ8Fmek4XiBGYgez992Dy
            8l281vwxLgRTNzcaEP4AWLWBsGP/zWIcG2sHIPU+9wCDx0Ibq+1VXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:10:05Z"
    mac: ENC[AES256_GCM,data:NkS8XqZYXkteV9QYSLAqIEQOuGuKcpP/ia3pLiMeaPhMblHEjdTcM2fWRdgiBp/vspMfcPKskOJ31MtX75+bbIZtTuaTm62tHTXmz5D+zLX77hgCN8n2UHF82uIclHGbApEgy8/mEk49wTxxRePrlZv17kURitv21fBDpf7vSfg=,iv:d39rTbAyqVuNm40ZYr9Oqscz4FFJTIybI1j42dDG0Uo=,tag:0davgfJGiBzODyKStilXlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
