ansible_become_pass: ENC[AES256_GCM,data:Jiu6OdOPO3k=,iv:fWLrkD7P6i0/MZzpl8XB3RCuerYBt6ZXrZGcSJQhE8g=,tag:0u4dPHbMQ1hIQSP91i15Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUk1hbnhqWGFmYmkwTFZz
            ZWMrN0RySFVkV0lLNUcrWHkxTVhYM0RRNVRJCmJYbkQxSVZLazBOL1lraEVtM0xp
            Vi8ybGc1NTFjTkN2RXlzZEtlVFN6MVkKLS0tIEl6VzVEaGtQQk4zdU93aFZ2VGpO
            V2NlVDVVdFF4cktyZnJmSkYyYnArakUKitDue1jHMU7IY7wbbK1w/sokNsH1Dn9o
            1+jd8eTBPKfV9YU+3Ws0DBVG4ny/2EDlnYwvrlL5aVP8NouK3qcmkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:30:26Z"
    mac: ENC[AES256_GCM,data:TL+bmPJA1sHmAY4poG9j35z8TlIrE1532zwhUm8s8QRyqn/JiqBjcslBU6T7FXwvYp6txkdJkImBNd/K2v56hPfxmluhl4GUPodMhMM+z3SlPOSNQuDEdTUm2KcjZG78u36dzL9p8CnqQR9YQcRQ83tjNEWuBII68i4wm/oZkKM=,iv:iVwQ+pYSVwpLMbp0Hi7NB7sHBUnSHpIuSQ8hHwJu+e4=,tag:u8EU+k4tArNdJjWytvFDaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
