ansible_become_pass: ENC[AES256_GCM,data:5hGWCbecRns=,iv:NHlQ9LfE0Zv74Ssf7sUBpTjpjl8gXPmZ1proMj2ICIA=,tag:UYhWuGk69m1wSNZKqLwpgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a3B2RGRCUVI4Qnh5TTZ0
            QVE4NzBqajZrOSsvb1lVc3crakRxSmRacWpzCmk2bzdUaXUzVENSbFhMbHhwdHhP
            L3IrMDR4eE93NGo5WVM2MlltT0E3YWsKLS0tIGdENWlEMjF0UWZpR0pOVjVJYkFY
            czNQUE9UWmtsY3JJSURmOTNrc0x1VVEKv89zshzyJ7HNu7uNqg4FTw+lb11xgA8k
            0AzbhvD6F+XNL6OO2MVV2YRKlrmaA5obyGogNN0IqqR344XVvPi7nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:57:19Z"
    mac: ENC[AES256_GCM,data:oP34YyhIaLScKLZJPQRbmMVozN7XgKFAH0STe1ZQ+rOzH/2S2ZXZZWP7GtD+HX329+bO0+XCCUXYLz08mXu2tkbnMYkks+rBHKmUgrN2Pnsf1Z1QGYyQIQ8NALVnOt8ffsi9ikM8p3TaKjYOF8XhfUkXfrKc9+QTal8g6sIo8CM=,iv:OjJPXGEq4D5Jb+jp0tGA6ijOq3NKa3e9UUlW5I6KCOw=,tag:CpYjbfEOX+BsZLbICrXt/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
