ansible_become_pass: ENC[AES256_GCM,data:ty6WKDE4Acw=,iv:zInR3hZXElhYmnI94bqc5gWoxLuapy5sjqCcRna0Bgw=,tag:S1SUzH6/P/SqqLu9m7rsMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVEJBL09rT01jTXpmOHlC
            eEpoYVNhYVBERkNvWDBTbHFlU2lDRkFRWGdnCm9DS0pZR1pBaTNIbXZ3V0FROUR4
            K0gxQWd5WWd3RGFFczBvamhCcWs2MXcKLS0tIEVtZmtqM3UwUm51RkxOTzNSaW9M
            NmxlZWM2VGpvUURsbVdlZXA4Nk8zTDQKTkJQ011Z/ip1k2pgFtmReKjcq/wFo5hR
            voSJ908SCBS/RTA/lnnh07GfTCno2YkgkNsNf4dPArKaD52U0oOmLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:48:15Z"
    mac: ENC[AES256_GCM,data:DDj/uHhqo2mULq/OTGi2yapAAwqYlqES2rTzPfwHeq0by6iiFSiIfAnigYBTWUiyAmy+VFqNYJZniKFNbrnv9hFmX2JOvGRAhNOK33ETV0OztiYg6GTJg264ETvSHS9CZ+UcABER5zaZUzFwPkjiAl+aRvSG7QZHVcJnDnBDM5U=,iv:5cZzedVtKuZop6GGneRc0S14bP5CnaqoqN3XdKgcK+Y=,tag:EP4rnruPBIns5hm1wyv2OQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
