ansible_become_pass: ENC[AES256_GCM,data:s/HNB2tG4Hc=,iv:FiyJV+LtGryBMXMESN/7VYiyDsXPXe+WEz43bI1w6GU=,tag:Hi1zhaHw5geJCinraQh9YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERVdUcWlvMGI3UElsSjJY
            YWRHOFl6cURBUG5CS3haWGhOR0JaTjhPYkZNCmw5cW5uUHN1eFFtUDZtT0lyaXFD
            cGhmSWNOWnJDdGZwenBucVphN1E1bDAKLS0tIGpyN3loa2R1L0xPKy9YblJ5dmdK
            NnNXWHA4RjF3bTVER0Z1Z2pjRitpSTAKmv5DzbUShWR4e5eMJGTEyM0UEyf5acHI
            cNzZBh5AnPs71OzWi1/w+zQas6+sj7uUxnHBOz7s1jlnJwP4ooAUnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:57:20Z"
    mac: ENC[AES256_GCM,data:IENeOu7tYarIfDVvFEZaWhcL5Zue28FXE3s8I+BQDOmoxs2eMgIKQrYJo+xypbWFOeOcQoWFuaBQ9A6kdS+u+OeNYD4/HQU3DxiQ/D5XVAE8zVJdzYgYej/7oTCnP1BoYZY2taF3Sm3Oja1eNyNqzsDBclXTWCg36YJR+6WyZtY=,iv:Ipg5cbNpFsbj11Fu5gXklQjr336AI1mz/qqVWgMS5pM=,tag:67lX74MtOkRN6bCO2S4/kw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
