ansible_become_pass: ENC[AES256_GCM,data:HohyOe25Mr0=,iv:s4vBltGoEDvwOO726LyDfM50rOG9yHzPZOBRDmqkXvI=,tag:c8lv2bAslqd6fC04fGjXgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVGFjZ0d3aWF1RWQ4TWlH
            TG9iVS9UV3JLWFl5dVY1clp2YzR4V3hEbXdNCldqbUdObzBhRjFLdEgxZERnKy90
            dUJkNnBNTHRES2xsYit1VGlMVVgyYlkKLS0tIHQ4V0hTd0hCMmpHNzZxbUk3RW1i
            eVQ4NFdubmR6Y2ZSbnlOTmwvUzBhT1UKjT4/cCo8MlWPZYPRnLYLpeLl65nizDum
            7K4tpPLtzPklKNaBb6itaVM8wusaVI5D8iHRH8KRHG4B9iuqAFjR5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T07:28:39Z"
    mac: ENC[AES256_GCM,data:NDrP14kZ2PQNpT3PGldYu14JWuZQX1STuEk/h3jGLg9p9DZCcVSMr6+DM5DVqOzt1SzWefbEK6O/ZK+XIp9/MxI6TyjCJmOnuFlXstiPDVH8gbNGhdlFCefJ7zzhAd5C5vZeLMQfZtJQz1mtGL9eM/CUGi1xgDere8m8+bXpn0g=,iv:0kF1iRErqunYzofzuXcsC3OMME53a6KAsvCse8+ZmCY=,tag:yC6TZTvM5NGH0e+EazX8nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
