ansible_become_pass: ENC[AES256_GCM,data:ReW7td5bJ8I=,iv:f+uf+HunjT2QPSaFUFIRCiiouqvCuATyCp/d8P4wB4I=,tag:Me56dO5DkgJYx/clSLFuWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN09LZlpkeGNOc2hQN1I4
            QUw3N2c3UHhkM0s5SlE5Z2ZaMXd2Rkl5N0dZCjlMaU1ibUZpeHdHR0plaEFMM3l3
            UXlGWkpZNVVQa2NVMUxyUGxielpKME0KLS0tIC8xbkVUelJyU1pPczZwbUVuSmVO
            Wkh5U0ZqY2ZIY2tRZzFXaXhvNjNCd0UK7Iau/zE/njKDZoNNbYdiHH7fngWImjg2
            c2LFUmuoXMSq7qP83PE7yuYybdy5e34k18/gOw+RZueTziPzk7SN4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:48:15Z"
    mac: ENC[AES256_GCM,data:RHfz0rY/EXMeIGbEGrCP4pFHUmTetPYeiNWUB+0UsYKiXB+lsRZLPP9PAoSs1MPj5F+NE2MROFf/KOXSJ6NBGtG8tekopEVAmxnr7pExmGJU/pHhWQHyseqXaNCVekk/8xIfTbLGeTUGmOezk/fh5UT16WN0Eb0jPbzmtvxmdnM=,iv:mPbf5NfRqbdZs/d2R+xSJBFyoyuaHJ1a/ubtadB8/7s=,tag:jrqa4YOY5QGVwYgWW/13vg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
