ansible_become_pass: ENC[AES256_GCM,data:q/YMafcXCQA=,iv:VnzywI5BmhaeCJGGM9SFW0cuHs4m7MlW4WumrtYsBVs=,tag:BOsTnPFFMdFxwnN7RXGCSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQ0cxZHZZYUNzeGJ2NFpr
            OXJjdFdRZUpzZ0xpaVNyTThaN2JPYVFXZm1rCkZkd1VuaEREb0RKaDRYdFcwWjJI
            MS83U21CVlRma0VuTXp1OGhKTGdNNmMKLS0tIDhZajhpNlUzbTUzUnpsdEN2QTJv
            OFBLNGNBWFJNdGFibkFrOGduOFZLYm8KzV+OK0ftH+kujJAo1dntggSpbfKQirun
            gKT9eheu5dORRXcFLRGQupVitRBssq4L4EnUHagY16KMw/3A/UmdUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:16:29Z"
    mac: ENC[AES256_GCM,data:Ya0CvAENk4eFivrdkRYpT6LwE5LFVuD3Ne7lf0MJhC/IXEAUwiFjY23i1DsNi67NcbbO/B3W7YrZ55HuavuKBjg8edcvAuqN44dEX/o6vDHyc6pUnA8rI5u9bdFEW2gtY8HYp0fFbFUTDQIssbBYTSkqDMni8PUkJj1rGB6CU8o=,iv:yK28ThHS0o/OYsr4q1Ug7tTHv4NFPDi/5BY8eT2pSHk=,tag:X/Y84FeIaAeUlrs4WoHN4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
