ansible_become_pass: ENC[AES256_GCM,data:PZbY9+Ld6HY=,iv:I9bOnhRk54GSmt/U9G0b2TUWUeHCSfjooNLdJkvZg4E=,tag:2qlHtEwZD61ubaASPN1gYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ2R3eGlSVlZlT2RGQVNB
            TXFTZmV6MEtNMDFTekp2MnFHb2I0MjBhRlgwCmJoTEwrbTNaVEp6anZPdG1ETkpG
            R1poSTc4UUdQOVJuNEtuY3Z0NVh3bzQKLS0tIExlZEZYbXhzaTZrVVF4bEdkeWdY
            cjZxSDV4WnYwaExZai9EY3JaRWZ1Vk0KArxpxMf8bbqOdGTcXbfiv2BL3M77ywWq
            w/Y6BOC5Gqz55nzAwMyP0uLZ/JZKnxstwLa9Sr21NrW+Bfcz5TL0nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:13:59Z"
    mac: ENC[AES256_GCM,data:B6MCegFz8/GxTBJkLnuAxjOZksUSc6iJQ0Qo3yA+EGmjqOFxA/WKvs+pdu3GrEh6brfVafaCC43wZT+8RwoSL0vBgQg3cpwpoztFMm1d7PiWbVZQX1XEaDpuQZiaRy9e2zqaPloma4PV8HcPWkuD3aIq2ySwVuzxJ8afb3cf91c=,iv:10ULaD9zBqiYJ7D0UMjTjSrLuAU0nGMh12d3DOww3S8=,tag:gnX+wVv6pGfDV8hF74+hIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
