ansible_become_pass: ENC[AES256_GCM,data:XOIYYlDv9Qk=,iv:u87fG50ELYGhVEYYWNqUn+iyYPsYxhvZ6IJq+grSw9k=,tag:KVQLYzqoExBBisTNGE23qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaHJELzlUUDRjcmlneCs4
            U3RRYnJzUXlWQ3E5Z3FtdGlnWG5iVExCVVFzCjFDcUQwY2p4dnF5MXUwRzBnYlEx
            ekJNYWFGTXRmUENtdktFZTZSb2ZSZDgKLS0tIHh1NnZTYmhxVXlGZ0xsYzJXaUg1
            OHE3Z2xrSmVNVC9XVUdjN1MvTnRheVEK5E65H1sYZ90+0ZeEPONzu3hEgqWIhU0m
            AtUgpbxlicT78vZBZSrafeBLnssB0pER1fAIU6+hyn5/8vbptIKlHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:10:05Z"
    mac: ENC[AES256_GCM,data:cOv70Omxgl+lP2nQyJ5vHAKblpMDZW94f2rRProRT0xSDqQPg0tJYr+2KdTpfAkGwA5R7fpdtrnj+VhF7gILA1mbEuXwxBceNAFAz905+9Ye1pPfnSjAfaeWv6jnXI1Er3M47ke16WuvgwADP5qVxd2J9WlXHNfFzWztxsy76n4=,iv:+GbWzNiX7rnaJ4AFh5eQo3fEy6ee1U9RzB6TeSPin6A=,tag:/G2gZ+pyOvSSNNvl9FjAIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
