ansible_become_pass: ENC[AES256_GCM,data:SQbPaAaIjvU=,iv:pt0/ZlvH8AYJwFm3CPa3jHwSB6OAHwv4ET4z9QfyFcA=,tag:1WmjGVP3uymSmKZe5Hy65g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaU0zWkg1eWhqaHRqNWIy
            NGEzOXd4VFFkdVNVM29ROFBFMWFRSlNCQ3hnCmY4c0xxU1kzMDFndit6MUtXWk5Y
            eWdyUnlHUmdHdzVlYWFyQXozU0M0YXcKLS0tIHFtQ2dxSm5OU09qYmRqY3BHeGFt
            MXlXbzhvMkRwQnJHSjg2Y3BiME9pV3cK3nfC8UihksAy54LfgWfM+siSKZzR/WGA
            EIe7U+d2LAKELwhA+DA3N22Om0qT/Npe+eGyDtEA+P4SKmiEhcqSXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:04:14Z"
    mac: ENC[AES256_GCM,data:K6wijm0AZoRYlzMvBmB8VCXpt3ujTaE03QPd6jW8wMHLEyMTnuctzWt+WVuGpnco/k0xSpdtYpSMpdf7ZZchgO4tPyuzKbCs4kjVsVLMbTAorF50pYeu7GVFZY99TDTcT+lWExKMBCJD5yIFdH7SqRHXBZBLRqi8DGTom2oxFW4=,iv:H+RW54jsCzedGE/zFVr6XlJdOMXPne9S4Hs78hwRBus=,tag:3n/fMXx3JOQG8xuJnclyzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
