ansible_become_pass: ENC[AES256_GCM,data:GJ/HFXeGNLQ=,iv:HRNqmaYGwkB5RJF8rIDMfjZD43D/UNDzyM/3hoPK6zQ=,tag:wNIUxjFIqfqvwquOymtrJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ3hGOUlyL3RESlBkLzFE
            ZnhSbDJrMnNqNkRWOTRNaUNPQzdrRElIQm13ClRzQlNDL0UzUE1oZHhUSklZOGRq
            MUpsb1pnTEd6d2FNVUVRbWg5MTcvd0kKLS0tIHRaSlhTSm95WVc5OFoxZlZXaHc4
            Z2UzdC91ek1haExERlpxWDhub05BclUKXZ9cEgePtCITqwt2+IJCG7vjBaTw8aDM
            pD1APvIA/OgyzqcADc1fkJqe+f6HsNUhiBcnYKHsCSJdHT7+PGgWOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:22:19Z"
    mac: ENC[AES256_GCM,data:0ybqwSG2ortMwT79NrQNiGbkqAJtmLDtpTqQGMYcOCOgYC9hR3d1X+0Q/Ypl37lrQ0nyMY0gB67Nzo1Y2OPx4N9X6Q65VkNqHHSfNIHTKm1IuRA71usPfiWmNOxhe4l0K4kUgzxgmw8hvurpe3z3++FlIOJwCiQUfONAsJ9li0I=,iv:ccIY3bGbVTkDSI1yA7kMq180z84EtBs8osze3kumZ3Q=,tag:JY0btqAjmANgiTlELrL7cQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
