ansible_become_pass: ENC[AES256_GCM,data:u2gqLtDA4hM=,iv:yvE+qdgrkw7h7nWgT2AijCFXJUzGpHXlvh9p7SSfapI=,tag:AF9x+GywNBmADKlGmDHKkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeHVKdHVYajQzRkZhdkRo
            YmZlOWxtOGQ4RkZIRTBabENzTmEyM2F0TEFrCkVQZDFXaGNjUWphUUpjRThBTkVS
            N1pub1AzVFcxbm1hQW03Z0NBem9VZTQKLS0tIEVLaldlU2QyVlpvc1V6QVJxdnMy
            ZHltNG9vZDl4R0JHcS9ZVzJVTW0zdDgKShYjjtsympXaJlsUnMA5lwAeT8+ZlcBV
            1Y7+kmRB8lDKV4tQAWGjt5QVIxpKSxXB5pJucBMl+kwFkxxhWXxsgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:07:09Z"
    mac: ENC[AES256_GCM,data:AD8ankDzjOG2ULDVX/3rPf0DW3hU/e7oFHIV68xKiShhhqCI+4LA2P9HMSk8IXU1SEG1oNqFhgiJKYpMqLbfzIKdKWlNiOUoJPALXmfO938/HyLizaM0Mpd8OLu57axwfrdVnD620eNxVcEzgQo0TOt7L/iOPbhmJSVTtw5W+2E=,iv:KZOXMmPySTTdTCoHQO4k0mIxnbfeWeVbkgTdtvNswj0=,tag:gdhD+9P29jTtF8B6cqpeEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
