ansible_become_pass: ENC[AES256_GCM,data:SJkcZ8kiHPU=,iv:wXxs9xsQ0OSz8USs8KqaEk+JnDwyvYk403zET8ZioXQ=,tag:PPlvf+tpEQkPO7Qm64v2AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOVhEY2NWZnRhSWdOblR4
            QXhkUVdYYWl5OXkxN29QSmw2TlR2MUZlb1JZCmlSTW5BeFBoVU1GYWcrME5EcUll
            V29hQS9DSFJjZ09zQXZ6VFdBOUNhMUEKLS0tIEprSFdmNTNHeVhLKy8xL3VqT3ZS
            bm5raGwwbGdvbkZSQUFCMWF2eHozNGsKEMrz7OE/JNmwqf8XfHB7USzEfyr5u0+h
            t5DAcnAJE56gtK5H5+lPGhcoOpyDlHJv2vx/nPB0m1SSWZn9nsA1iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:57:20Z"
    mac: ENC[AES256_GCM,data:6xhLPQWb9XvtuTn6OSXKjT3X+EqYGT9fsen7+pGv/5/mNw0Dqu8hSav76Izf8ihIYHTS/OrXJClDtW8h+ujN8YA7DbwukkKbzKuVXTYBRAhl305AC8Fzre0KtfeQXFqIlI2VlUdxcFRK5cHg+iLiKErW5MOVTleC7/lom8yKyZk=,iv:wmOXIQHVExaeKci3QkZAiJsYFbOF2RIc8/S5FZ0iUuQ=,tag:vHvh6UOCPgh7D5AMqDfzgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
