ansible_become_pass: ENC[AES256_GCM,data:qYkZ3kHXKe4=,iv:dIptcQudUtszDXGgH9BA4B+/luFMWllWtmaHWQy3wco=,tag:3qEYnAtfgfge0YZULBTYyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeVIwQm9YV0pZSUhjU1VR
            MENoanhaUlp1cWtnUUVwTjY1QzhlbmpPNkFvCncvUTYvd3hFYTVma2M3VlV5NVI4
            WXMyQ095WDZxUlBpeDJCTzNkR1VHcTAKLS0tIE5FU3RyeVhsVFZYWlk4dklwWFox
            SFBWTzRtNm8xaVJGU0V2dEh4QmsxUUEKzhgA+dPuA7/s6j4cyDA/Qqq9XruDSTTn
            +v+YzwpsZA1pmRnvnev2YSX6j+XXoAEdN+AsdjQi8DA4EypYMaZyLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:04:13Z"
    mac: ENC[AES256_GCM,data:zh7VGUqmNqv7qrrObzvk/1Z7tyzpoQEtW/YWyOJkIbQ7jRcnj4EaJrmFLleZa57evOniT0Z8Fihpqt3bzOlVJefTvBPwRvuEZaEHLQc96t3RrbWhWfQ9U4gybPze8WnfKGENQMoUnon9T706NpMzP8p0JQZgQLUmvNJZfDgmOq8=,iv:VKvDx9bp9CtcuD49vliFDJT0PP43ZFSUqGaBcuofc8Y=,tag:47WlqZJ+QUvcthXDOupWnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
