ansible_become_pass: ENC[AES256_GCM,data:SV4FPZYy4x8=,iv:WLvyl+hVz+HkIKnBQ916Spck5lmz23WQURuntVw4etk=,tag:89oHuh6C0nA9f7GGfiBFQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZzJyZjVmeVVGam0rVVA2
            V3B2ZU80MXVWZzVPdDBUd2U0NmRCRmJCSm4wClFnZG9pRUFmYVpNbHRJS284aVY1
            eUdnUFFDK0E5VE53NWd6MzlXby9UWTQKLS0tIHdnMmw5MG5td0lyUEJQRnptbExw
            Q0tsU1hMRjZSc3ZpZjZGNVVKeXhydVEKwVVJSlgdxbQyxuJY0tvQJ5cvp44SGNk9
            FHEtmLypD79LN4ec7EbkZ9gbjVoFPxtnyYL8HmnA/HA8LPZKFrNRdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:10:06Z"
    mac: ENC[AES256_GCM,data:rEixDODqZSCOIhH+RwXksaUle9hAc2igggGn6hvobQTeuVDxA21hbzg0Youhq6t9Sbz/dJYraHUVBk4dNjBImTepty2fZN1Y5CWcXcF6+h7obq1rmcyfM3Sxw/zlF5a065n85LPvM7smYTkfpdP/+ikyU+ZgO/empVouCQzgmxA=,iv:cDMc8GseNdblQ2B8aro0iHpNyPHG/SJk54DYN2N4I3w=,tag:cc91d3DPzVcNHWaP24g1qQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
