ansible_become_pass: ENC[AES256_GCM,data:XXOH5kiAZU8=,iv:qyjwR/l4QSA1EE1Q2VsAn0rHAhh3KHqpTkUci8dzsBs=,tag:ij4rdaGd9z9adW29RJDDHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNENaSTNuTWRiM3ltRXJY
            SE9ZQlRXQkRJZGtMbk5Td1Z1SHZpR1pkWFhZCnQ0ajdibno1Y2dRZGYwbWZPSDdO
            aTNjUXlTYnJLaEcxb0I1WmQvdExVbTQKLS0tIDFWUEdyTjMrcGl5d3dNUzdyK1hC
            ZERxZEkzVmdhQzQ3WnVkY2tzMnJqVU0KH2ajBhGo/u78VC8EUiNsTMpzZGv2ZX7L
            7cr16XZz5Jx3/oNAito69JMN6wvqWy8DqXYSBdXQJohiD6L/EyB/Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:41:00Z"
    mac: ENC[AES256_GCM,data:VvHgtyHH2UzLExEvdmlrX1pp7a90+hqlRTMgYrN75IAUwgyoSYn10J8yCFmdqpKBMZLC8q1r/sZLRxHjIDQOUNNe7DOZ47gKQhbo4d0kU2AQqKItEgLnfV2H1z5AMorJl6SSQ3dpiGLJIfJJrMznTxlr6mBT7cFHnaUlcjz1ZNQ=,iv:3vEgVlaMDaHCWZX3Sp/dbw2lTh0rfMBE3gn0qSWq+mc=,tag:IWOme43uDrXdIJVl9n95YA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
