ansible_become_pass: ENC[AES256_GCM,data:dyjoe5d/0v0=,iv:w5nR2/PYSuT0tFyJsLQ+M+gG5arxIVBgw3jvV+WSn3o=,tag:mtPKp0vOzmi7FUrDJ0JgMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQUVML0V0YWlwcGxZekJw
            OUZ1WVRQNVMxVDVoY0duNTV5MUZHWXBPTFJ3ClRzSnc5a1NKdDhRMUdUeTlFVjB2
            Smw4R29DOFJHSURMVnYxNkNwWkxnZTQKLS0tIGdkQUI0UVdpakg4ZCsxYkVMNFFz
            RExlb3g3VllUM3ZLQ2Nkc09PZlRxUHMK9h0yun7e5f3FEsOkukFOg7oPpU5xes8Z
            QP786TWtZ+wKZxY7llRSW/JDHIQUILBhpd75bYATv+02eXpCFIu1sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:13:55Z"
    mac: ENC[AES256_GCM,data:w1TJfhpFaj723VBh+hqz+JeRT++JH5XoiXSRtO9Xog44k96HEpFUcDOyBlDUsRP3Tkn1/x0JUzWcPuDQZ3rt2edu+F8g7zd9BEawdiyYlmNak0KtYPMer9vW+C6czEXQ3YNcPDENlwgdVTwsZJ7xAC74x4uaWp00VHmGA2NHwPM=,iv:YJDwb3fcZDE6I3Zs5E9zY24VE1cG0Sr9HSlRoVfngjU=,tag:3AY+VzbhFeR6VLjWXW/h/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
