ansible_become_pass: ENC[AES256_GCM,data:8NJF5L4JfK4=,iv:DPW9KdJL1rJy+aqcjsd54V1DLVnW8mCKeUofWkbZoXc=,tag:BBQjjsnUFx4nAoMh4Gg5wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcXN0QTJhOG42Rms1ZGpQ
            MFRnSThZb0lLQUp4T3dMTHg5VEY4ZW9IemtrCmw4Z3grWHdGWnlabFRueFpldVBh
            SE9qa0ZLRWRnZWd1U1NRNjZ4bFR6a3MKLS0tIHZ1czNuMGxoRHhpeEFLUmpWRnNr
            ZmgydVptK29wWjNra2xrQ3B2ZFJabEkKpzEaO6/DDvlkjFTNzCOosxXS7JOve4LJ
            ZKMRpFQa9ZoMOQwdttennEPs/jzt55Q+XOYyepYcpM7O5MIMDL0eWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:13:12Z"
    mac: ENC[AES256_GCM,data:nng7S1O9yYpc1Td/jPpo21dNzJIOuEtIIaOW9PT4r3vOLiOk5xCGC6zjAvzOk8VOQIZO1GkUWqAKiJ52fV/+3M5ZkBt0Kj/XTnNbmfJW2xeWPOWNukVofUPXGGEo+yUGCJJs+c9rXrRLfjULL5IA1eQf4cpSgQgBL/ThutK6xPU=,iv:vADazR3TrjDAXR8J2YpwcPSbVdP5d2B0Phgp2et31P4=,tag:xNkEsYjAtgBqKi0fxJU9Cg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
