ansible_become_pass: ENC[AES256_GCM,data:3AogFOtPfPE=,iv:0NxexQcwp1WkNcht5nHYrOuA0tpsHWzdE5zcg8AD1zU=,tag:31f13DM200yujLnvPJUszw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMXhXNzU4NXZkN0tqeFdH
            SXBxMkJYMEFWUmRoZXVxOUI2NlRvQzJaeUNjCkxNTi9EUUIyTkQvRzJPZjdBOVRN
            dTNnVzNLc09JVEs1WjdYbkNEc0ZUMHcKLS0tIHAxaUcxZG5iTitCdFlybDVnTnF4
            YmFzZ1AvazZxcVpkbEowc21TZm1IL28KjoLJ6d/wZflc71etG+749MPhsQ/RWiiZ
            zAeqU4kFIyzJ13zoWpsdBe0CEPmsyCXF6SwYEU+lCFCkSNRu/wdBAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:09:13Z"
    mac: ENC[AES256_GCM,data:VA/HO273DQO0n+HrMr5yoRxWVKgVuTVUXsll/v7xPNiUhemRCqZKbwq4grv6nsEYEibDMSiA0alsRgC7ywgWXawkzn2rpxAIlzPBI6MpssGYd3Pf0VRzd/rYiABTOtN2e3pIvwwMwkUrvT79et2MpqVsdefm6KbA1Lgg7c4Ji6E=,iv:Umyk38bluHo8lLfwtvfU8OREJwCIM2mBnZFU9roO8Iw=,tag:2VQmwX6AQHzMo14wkz0Apg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
