ansible_become_pass: ENC[AES256_GCM,data:BmwPPBg2A0I=,iv:cjUDWmeXjhR5V0DNHVaFmUeax1wbSzY70a6YgaZhTcA=,tag:50Cc2DyYkK/ldyI48I4zuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSnpBUElJSUtzdWxpdEhq
            M0NLa1FZZFVsa0hmSENGVGUxK1ZNMHdMOFYwCnNieEQ2Q2FSOTY4dlNnY1BRRHkz
            YlhnYnVyZWVkcTViYXpjMUZUeUhWa0kKLS0tIFFXN2JVbnNkL1d2bTRBRlhCTlZ6
            SlFHam5Rb2k3a0g5ME8rK2R4SFNqcGcKX6yLbetesV0tYjjn0TDeqzym684m0bG/
            htBUU8i4FEI9qjtkR+E3yLk4WTc11S2cg4hrLd5Ru81HdqSgLmaUrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:36:27Z"
    mac: ENC[AES256_GCM,data:z/YEY8J6vWKvbv+YAqDErroDdklSCQ6TrLlbsmzpcPTYOJaPQ5Hn155rnm+3nEJHyZUbJ4Xs71k+QqXx6bPu1ZTP+R0wUpseo5RUTo3oe4LAqoVFMj/ab5b5MzwsEkvyULw5q73QstgLfOhUFhI0fe9xRO97XcpsaI5j0Oy6gjo=,iv:EeozF8z9JZg8q1u7P8qCxOgoesmWnnTP+LgMrv0zMpc=,tag:aAF7l6E0WaE2o/9gW1J6fA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
