ansible_become_pass: ENC[AES256_GCM,data:vCn67zQrwn4=,iv:LZBUArEBCoQHSbKtxHAx6kJN7/5RtgiZ4YyZiMQ1dGw=,tag:mtkkTY+d9ZRLmjb6RBoGlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcjFXUEhXRVFwWnhUMzNI
            Rm9zemR3cXEwcEJGMituUkJsUTFkQWtOWUF3CkdtZkxLNDdubXRZZ3dzOXhmOFp4
            VmJvMEhLRS9EV2NWWEthczdVQ0F0RnMKLS0tIGZKRGhHMThmRldBOTlHNGJhNytz
            Y25TZnpNVExCVmxyWWF1ckphRmhqaW8KOzfbAxJPKdGbgnXVC8ir+GpvDma+zlKv
            km/L5+Is90EESkoxN3sxBv5QHRzKbJeDdx15QgEYcNgzT840DHiFKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:13:09Z"
    mac: ENC[AES256_GCM,data:xV02iKKWvfPYqIRwCHVTEaYsQ3aJzSQZlG8auXqNSUYobCS/cDmLb3wcq7kBq8eiuma8a9PV+VUqWRCNphXBV+RlBLEBg1r+b37nIUhJiTKA+g7rzosrL71Rre03Sk7DthO/188XJP5lEwEFuVlVTXh9BrqNNpngZuRmHN8dKsM=,iv:YJkfORAI/IXPxYQJFeOZDgCDqfs1o08HLrjtq5rXZO4=,tag:hC1teba5zkSmH/FjDQ/dkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
