ansible_become_pass: ENC[AES256_GCM,data:60/XQiBgh/8=,iv:NGLynMPFxu6Jt1Zg56BQF5ylIpx5oWH7ovDV8AIyrq8=,tag:nWPIOBfhIaR4CDOn9WPyXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQlpUU2R4OXdwR0Q4UUdJ
            cTFuallYNytwNFdnRnpYS0FSSDFZdTB2OTFJCmQ3SExBREozcytMVGpsS2R0amc0
            VzdteEZKaUk4Z05ETjJ0OTBQNUNOZFEKLS0tIHRrL2JjdHNLbnFlR0dMWjlKZFRx
            VmZOWVF5eFM5Q3BRd2lxb0lCbitNYUEKffROGVJ40WXSxtVHFGBkvAHdzWywPdmV
            67uq6VU8nGfTA38vPW8sRH7mtqkeUE7vD4Pp3Cx8TdBRak2yMaJdow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:57:17Z"
    mac: ENC[AES256_GCM,data:yuQUiTM0FGr4VDfsdQGMvYCmU3zlKVYxkgKYM/N5r5YvipCEKCa62y9X37+gOCJsDpvsG2ypEgS/y+QGzQiYzEj4W9dZbIiiW6Clie1MR7epjVkI4J5rlBAEXmyv4HrLRcToDbzSnGSwAu3uJE4GPWn98HUD2HvRPSqi8Fm42rQ=,iv:zognLHUC4B0o7LR1QZ/TbpqMLsuygiHSo5LSKdnHtTM=,tag:463HShFHDkKFKPl0rLO71Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
