ansible_become_pass: ENC[AES256_GCM,data:UNViTjkdfck=,iv:HFqgGPVDNVtpQQTwvx6wwfE0lP+iVOmLBYnQo6PYHUc=,tag:pnpKfObteMqPIIhzvf4ZjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YWw2cUdPRUxvR2JZZGFG
            SnZmNHpwOUtoSndSN2F1aXQ2SHB3Q3I4MmprCmFUVlNRMHZKL1grYlJWQjBrc214
            U1JOYlFBcVFVRnlETFA5Rkh1ME1Ra0EKLS0tIFBvcmFacndJb1hhcmlibUZxQ1lh
            MFdGblpwWjlrLzdSbGtsQWVIcEdkcFkKocfB9oA2vCjQs/bezKAkZ6KvBR02oTqS
            2ngY92crfImwnlsWPjmOcv0bOvMZQS6Btc2GvC4fdu2UI9wsnQaCfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:16:28Z"
    mac: ENC[AES256_GCM,data:aVMQtQMuWsRKEcWpk7zsgDbPtGCa/FqIovENKe+NKRgtzPUf19AgZQNkrXYNzj2g1EvXApeXLXWZPyVVfMk9a+3oOYUmG4sZBohN+sGCrMuznOABCIa41V5ZLPY4MbVqOyGWJnYPS3VNDgLZbhMcFqORlIhH7qSVix/+MWkj6sA=,iv:mGbNvhAB2eFXNJcfGstOWS0bl0yWTiDMyB6KCZUI2Tc=,tag:UB+BCxct4jzTYsKMtQLk9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
