ansible_become_pass: ENC[AES256_GCM,data:3LzSxGetOmo=,iv:HehuzkbA/6UQwSVUrW0y9Q5JRY0d2Sh1mhV3R4o7xF8=,tag:mJrOoPe0QUXp7LFI0FK60A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYnVVWVpJM215cEU4TEpX
            TDViSE43dTBhNG1kMXZRajlmdVErK0l0eWg4Ci9FeDk0NEU3Vmt0NGhDazY0aCsz
            UGpHRzFSWExMdDNIdW5aYjFVcnVvamMKLS0tIElBcVdkdUFTT2x1V0JUWXB0Mytq
            aXE4TS90QVRmQjE5MEtaM2c4blNwZkEKb64xo31YhspCmDQxot+8qoo0eNJiJU5s
            XLS5xz7nf/9eLfhRiA1mhbJE8zghdL0PcuUAvFKqt8Ody9jx0NzQuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:41:02Z"
    mac: ENC[AES256_GCM,data:0q+t+Gvzq9HPT04GgBeXqB9VdD0Z1GAOYz5FDKRZh0/8HX4i+Qly3Ptx4LhoTS2C1dtvttFrBENCviNW1MaIjnIWP876c69lJPJHvVN1zHVKr6bLIMm5oaiYqF3D6LgQ7CsAeDm6UnnEaA9gUI2QbLlwF7NkGOPuwsTkGSds3O4=,iv:jynGUgPwafJquP44quvDZpxk+8XLxjVqOF4Izw/1AY8=,tag:lDqRGe1rFqiXXY/dAjKTQw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
