ansible_become_pass: ENC[AES256_GCM,data:r0uAzx7OouY=,iv:AlyZEhQt0UT9zz6DzZT0k36L0wSkpIJcmyRGpVHYcEM=,tag:uZiby20Pm3akB2a3gjI8LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV25UbWxhRjVqRko0SVNx
            SXFreS8xWTFvWUM4ZE1BNWhheGN1SUM5WWtrCi80ZWM4dDNXWkVGVzlJc2tOV3Bm
            dU4xdGUzdk5HOC9kbUpmZUlPbmtOVWsKLS0tIE1nK0hYMVZmUnIvdjBsYUcrZGFX
            WlJON2VEY2xrK3JJdVJLendWTzkyeDAKmthxV69tcML2vwsIu0LTOgrvHbA0ukUh
            6xx5SVAxOOJA4foJ5DleAwKMcqbsujJkaZCuGJwVZYR7GiiBzus6/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:48:16Z"
    mac: ENC[AES256_GCM,data:dNNoZLcxUy6tI3gqEREUjlkz5wsTKnmvGWx5VsJXltw7PMyemRce3SXBxapMJ4rVi1xdSqZU0PzT1GFeYa+1QKjGvRm+BsNHS/vv3qd4/YVMyAVcSkndOuTKuDaaYSFptXNTKWk2D1Q3LKTP6fSX0c1EqV+lkdNQwstJmvyOBIo=,iv:f26m/JIXOe7wMJop4iAveZoDG5v4IC8NXRIDUtZ4ZKU=,tag:SV67T/YC6RG14ayYDROKTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
