ansible_become_pass: ENC[AES256_GCM,data:hl6ABBEOUuU=,iv:KAqrF+NPwnTXMPQDrmvA/pGR1KWUJGBHFas0ziwoYP8=,tag:CYpztXmmaQ4dJvtv10ooew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWGZ3SWNkRy92R3UvWDJW
            dlBlUzRJejlOajZWbFVIMHhjZTdUcmNSTVdVCjYvNDh0NERiaVJsTXFFdnNybkZo
            NUtESzUwM0VKKzBsVWR3YUZqQlJ3UlkKLS0tIGE1MlRlZWJUR0w4c3hHcHZ3M0pz
            ZGtlREYycE9DL1RLWEtUek04Mm5pYm8K8pV+TRjzioPs1Ytl1/ExuwrF9CtLNRAa
            aW+aCiTYr9b+u3lWs0tJveWspyKECUApIzsKGwX7B6VCc5m/s9pT9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:09:15Z"
    mac: ENC[AES256_GCM,data:VVBcrupdg823KDII9jrOcXX269hdUh6FVA1mbSXzudF5CSe47qMR+wewdgH3WfufH4B6aH3D4ovnw9FhONQbgmtqdPmIGM63LLmKGYstPv1djVPGd5VUXOts0v1qts3c49RBe4PG8XpGt1+7hGG0MS+AAPqSK4EiukiPA6mSbEA=,iv:2LY/TlRGmCBm3jyovA8LhyECZ9xyTh06bqKwT9boCTc=,tag:yCxr2S6LYjxLgOCtO2ILfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
