ansible_become_pass: ENC[AES256_GCM,data:ht+5Sa3lPEc=,iv:hX9e6w614aArrjPIJD4DGBHGzk+9Y75oO5mHRnSsU70=,tag:YsL5gJV0DVpuHlPm15N/9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Y25OMy9sSVJ6OE9QQkJI
            QnhvVjdZQzJzTWFWcGlER2p3bUZqRCtZd3pjClUrUGhUcFFqeldLNUNqM2sybDc1
            dUNVYm9tZjU4WVNSVUVkNmcxazhCK1EKLS0tIFFXNE14b3dEdXZ0cjNrRVh4Sjlu
            TWc0RGVmQjlkSEJhSXZSSE5Qdm5EaW8KQAfGbTh4IP1H1INBgeWLRrWEf4Y8AMS5
            FjpOueQ+xR20z1lo7myaPufKxUp5zy/UI10OuFIIBzOgmT0x1hvRXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:48:14Z"
    mac: ENC[AES256_GCM,data:X2HZc1ujTACC6LMyJ4opdcD1Lr5i9wa7NMHgxkvQfdVI4dnjK3KOnUib4gc/L5X9o+RW60tlZl7mD9PT2dXHF7OVoPTe7Tc2tJKDBJMIncMD9KlUfzGQhKuFMSm+kuop52wD2n1pamCNg73EPDdIvwGjrn3ES+1msuzhLE/Ih6M=,iv:YesKNvk7QoLUQo2ItorVk7NjAkNHeWjQYg80qGERolo=,tag:ok69KFYNBBn06kfKgqzmCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
