ansible_become_pass: ENC[AES256_GCM,data:xuFbCBpuAyU=,iv:ljy9vcNg/0eG7AhmkqqSwOG9CObhSInRVpZd6RuZyBg=,tag:HWub+oQLFHTmatBe6MSFdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZzJQRWI2enBMVUxFWEZV
            NDNvb1pnTUhDcFBIcGxES3ZuWkRlLzdhcGw0CkY3bFF3LzJrcFRua2xTUFhlTUlR
            bjZEa2RMTTdQaStwbjk0czFZWTRHQWMKLS0tIEpiZlVISzdIR1VibkNXZ1U3VnYz
            U2FMN1kzQkQwR1RQUVRtN3pwazRCWUUKDfjphQG8lfd4xJOJ6RzLan3iZbsiUZE9
            8It4cGYiczhVRhJwGEg+yGmCdmokzkPtnL50ikJ8SV/f7GUSjgJd+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:57:18Z"
    mac: ENC[AES256_GCM,data:ro+FqENwcVxy9GdrGsnsu2ffdMpASW6oNbINrmFxnBh+t4Fq26aE6ifJgk2DjanRk+7QWQxpqn3fRdkI73paj5B/zY08cLUbdryU2EsjQwi7dYwlAygoyQ7toc3n6IaI2YQHhk8RaGK+9ks69IfQaxOuRb8+8Bepj8CWssa+XHQ=,iv:wfCYrGR+9mQ/sWq9xysQPo5K0VlWAhGtZntVjT64Ll0=,tag:he7n2McGvGGXBIgJsnDrdw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
