ansible_become_pass: ENC[AES256_GCM,data:hPH1p3B9wss=,iv:nuJ+5guiiF4Mf2mIy0PAV0qhXjfMe8iZGY9cO9rEIJ8=,tag:zBXUtYBHwl3UaHPNIyF4RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOVZXRVFsVCtoUWFQMmJZ
            dTc1cmR0M1RDdE1CblBpMzJzQmNWZ3NFR0dBCkFRZkI4VWswazFTRFd5ZVpsMWpW
            aktoYW1Md1BTaFRvckxNZVBsSGN6U1UKLS0tIFYrN0FHT1h0NWxwcm1WenQvcjJO
            RGhXSUw3U1gxRHAwMkoxM3VKSFNSN28KCvqECfpG6HAiesNG+Ff2DXT0/0hYzRsv
            fO7cj3AvWLl6S4ZCCdvvgbxwp63YBgOEQ1nmuQQBlDhMySzmsWwA+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:22:22Z"
    mac: ENC[AES256_GCM,data:vbVYkhrKU1M9oxokhhHLCji82a0hqntMWaFtJiDqiJlV3xsxWk85bRLHx6jv3Bfy+oB2PsmV05en69vs7C+Ck+RnvFtNkMBLDOFhA9a051tn5tZ4OwlGbt3RV9kqKakl6X8RkgXNsA4XoIz3Pa8lw4qrf1anMmTchdVKkZwkNEw=,iv:a+FwDDNEvp0moYH6mgF3EP02LBsCDtF8Glm5PFP0qwo=,tag:bBDF6BIHbz/wFNtwCIeO/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
