ansible_become_pass: ENC[AES256_GCM,data:ISi3c95U52U=,iv:AMlnp/lRndzX524cc9gvrIfuZbHKXxfnahVBoh8WQNc=,tag:sRdfzMP0rbDpSRfuin/PLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2c3ZWbFIxV01ydWtURnRF
            ZEM0TlNoVm9JMFFycklkS2JOcGlOTGJuMjFRCmR4SXV2L2lSbENuNmtTL3gvKzJ3
            aXI0b1RnRG52WjAvWmx0bStMYkJlVW8KLS0tIFhYY2VUNnkwUlBWNmM1SWJrdFR5
            eXJNRExQL242UnJ5bGRDRTBaUDNjVlEK1NyHFUSn660C+NK/v5GxGXkIotn4CVh5
            WZQ2j8rAHlqiiRWfwp8Ti5LH/NoWJJ5jFJ/EpzW1Apiabn7niTHmrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:22:20Z"
    mac: ENC[AES256_GCM,data:0RdBpvl6nZIVrASZ5EhuPhdTWO/Eop4KRcVeLvwStIQF1Core3g2Jc2cbVVLT9s7k29zIGyH9AiYvGeGIRk7cORksR4hO3l706LMhuUXahqD2trE0Ltk+vVgIQi7GCCtsEyVqdfdw4aTmo1CQw2l5bYO/oXZ0AUgm5eOCM+RCMI=,iv:b8iDW4XWqWmE0Q3y5R+ZbXaMJd4DjQMr6GE3eHRm/5E=,tag:cJkW1av4B7vMupw7Axng8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
