ansible_become_pass: ENC[AES256_GCM,data:wZUfN6qyjdI=,iv:dnyh1ul/u1DDkChLbXe2X6OIhV9s0hljE6VBlwFAnvY=,tag:XUwvmnM0gew2UmAQhvWpbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWWJyclVXYUFGTGpzcW9I
            L0Y3V3V6c2M1akVYTTN2T0lCY3QvWnJCVzNzClkrOS9YNk5ZZlhCL3F1eDhYY2tx
            dkVuUVVSTnNlNjBrSDNvcnJSYWo1MlkKLS0tIGMwUmFoL3phNDFrbFdNV3BUcEs1
            YThHTXVrekZoTmE0MkI3RnVaa3VQUHMKxFzJXkUHDXhSUlXY6tmwVrsSHNzycjfA
            yhmnvWE1VinCJP5gF/EZFMKudc5mQRbzf7N8It7hj5lw15xz804uqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:16:30Z"
    mac: ENC[AES256_GCM,data:Y8ct9p+naQ3fXVrKv4Uc/aUUp+u9zVdjQpKowPJC+5+l98e/k6YxDOq6+YJZWLmOUJ6NDl1ccvZ6NH/mvMlLxO663FxxTYgkgHcGocVOL07pMXmRpP3vH0K9fXTPpFavSA3vfMenc6j7KDsBg8kc87S8Z/IqERbDNiLdIR59pqs=,iv:vId6WiHn1K1qcOGjIDycOuBlcKrYFX6fJFIJe3IQea0=,tag:ORAWV8sdKkzPQaoqwTbiaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
