ansible_become_pass: ENC[AES256_GCM,data:nsV8RAMqRFg=,iv:pyEZD5R8rkRJEfWbTkdZiztCqoBb7ekU2zH8uo2KawE=,tag:TeRCvozaPaFRDK/pyfOctg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOVpEbEJEY1BXUnRvSzV0
            YnhpK1h4RnRWYU1UQnlTdVBqL3J0N2txQjNnCnRxblNrYWhrUUsxajU0d21xVDIw
            b1JhWHZZRG43VkFoNUNoMGVNZ1JjL0EKLS0tIFU3TVExbHlJc3pmSVlZY3BXSEk4
            UDRDNktRRzhOeGp3R2lVWXVPQU5zR1UKWNRCCmIZXxjBEJi8EZaHSljUEuflA3Ol
            PWX4yLwn/ft/Lz5BrClWOQTAMI69RhcL0W7NlpMOKQ8JmKS3nyaP1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:30:24Z"
    mac: ENC[AES256_GCM,data:3/OcCf5QwYtEaGagOVLR9Iyfz36M4jZbMKmkp2OdRmO5vk8wqLbAOuLRe3hhdfgtE47FQWtJ/rl9T9RkhcZJ+kFQONyB/6JmUNlFcpLfPtKpapU8oUM00iQQhkQIaSigDknDcvRGI6seYObYcf8+ul/pz/jKGZp1BaoeR3OpdgY=,iv:KoVHghvsAbQ8t20MB8pdGrbjEXwRBi/w/Fh8CZS04wk=,tag:s/WMXDCnzEhNuAMZFiHw4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
