ansible_become_pass: ENC[AES256_GCM,data:K490mwmVeOk=,iv:BBc2bLXqeTMAphjQakOlAxtUSCv6F7cFVNvH2nA82Cc=,tag:11O4UxeA6gWk/He2OmNJ6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONEtFUG5IdHoyZ2F6ZFBL
            QS9HSTViMjVWVDBFQnBWcjM0d1ZpdmJQSVNZClVheXYrbExFaG1ucnFqd3pyN3Ji
            cjVlR2xiaXhZZ091OWRFODFqdjE4UEEKLS0tIGpQYWtxc1JEeFZTc1c3dEVFZkx1
            UVorektyQXBPbWNzc0FmRWhKMzRvMlkKrXFBta1jsb5E+gVOmdtFpQ4j3Y0gQR6a
            7M836SPi4YhU/dvIUYIsJ24lDORC5HecEdfu630ioqQC9Qmq86qd3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:16:27Z"
    mac: ENC[AES256_GCM,data:hKqbiFLPBhN7mrgvl/09iVf0T5TdWxhnjcrRkXMCQR0bK7HUEPYw0EcwKjheVonTi7PgFmvKCqJaTBGaSeuQMZCt5mPBXgypZPxpp6rXtjZgLD/hhTObEaNlSSQAwBB+bNQerJ0ws4EIV0isLEeeDyEU/0mmbhXqPY/rPNppc3Y=,iv:5C5qT14oJaGJdmh2jG3G5l/fz4kdbFKesm48ZLgCiis=,tag:bP+Grchxj4J+ExUvcBJmCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
