ansible_become_pass: ENC[AES256_GCM,data:w0HoDWbjIfg=,iv:DAhmb3kFb41SHtqD+icRvo/Wpn5h7DJUDrAOcWYK7Zw=,tag:VAis1xztyUWE127CFPyofg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobWJESFlsZFMvZjF3UFpM
            Wkc4aUErUTluTTVaSWgwL0VwK1dBVStYS1g4CnV3bE8weUovRUFXOFZGdmtEY29p
            cUlSaFVIbWMrcnhmbXZtSnk3UFA1VHMKLS0tIEdYTkEybGxEUllpMmVTYlgySktu
            ajdZK2Y1TXFvKzQzOTF0SmljWHRjVVkKWn+0Vu3WYG6w+mthz414qUozrrdm9ULW
            76zBRnaR/AYLhp05GC6PsWcw1bBY/9q5fd4ipmiXHdopgsLnbr4uwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:22:23Z"
    mac: ENC[AES256_GCM,data:O0x3fdIq5n9C9xrR0tf+iKB8V2+nIHIrLDCP/vlOUSYGICgx7YX1wuKJl9vUUx5nTclDYbt36emVdl1x/XSffXSNT/Ntbjs9zoCNaj99Sh2FEF5Fq3fyuowoUlb8IZLJNnVzGFlq9ErjxNy6Xgya/Z6jz/F8QmixnMgQ27hEb2g=,iv:T2FzlIZYl5/vENUe+ZJ5Cy8TY6rSgET2VdJtbbrv4Fg=,tag:2WlZCNBxXgq+UdaFTq9jNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
