ansible_become_pass: ENC[AES256_GCM,data:hOmUFOIitOU=,iv:uvSnCnAHTUtwReswKCvzTAIAD1LoHoibcJOJjb/szv0=,tag:Ji7iOGTbBrF5X6/2lRgUMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSmhpMHRhZmJhcnBDV0Qz
            dUluU2paSzlYVjNUWnRacmo4eDZwNFIxUng0CmdlRTIzdEFPMDdyc1UzYWYzSXZZ
            dUQ1Z2thbnB0UWVncjQ5YW9ENnkwU3cKLS0tIDRXOU9IWTVkOEUxTWh6RENSY3U4
            cjZEUG9iWU1BNVlzN1IwbWgvWVB6aWsKYvCspf16Tv7+c/TcZATEhAqEMW8ZNRDS
            le1QX/8f8Jr48efkJjMocJ9jYxbCsJeo5FpSbTa2STLmLagoCj32XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:09:14Z"
    mac: ENC[AES256_GCM,data:ijYxY32In91403r8ZAdBw5Tzhd21tY7C5rOg3QrDs1IxavSjQx8nrC93CUMspr3/Fei5fjtRu0E08X6eYBL2DeCqMbPpQbDP2aNsRkIOfZBmfNIzZxdgbaB6Vi9+adwhO735J4qrlVnLIqfJ9U0EIb9LhF3H5ccqmTM8saXwwcU=,iv:epVdiECYeOJHLYMpmJvP2DQc93jtpQSuVJEBP6v4Sfs=,tag:2qa5Qf4UsNe8j3mSusNkyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
