ansible_become_pass: ENC[AES256_GCM,data:N5vjp9JeLdw=,iv:R8tsPt2bFZ22vVzrK8mDw94e9BkxwBrx91HcTE4BzRQ=,tag:5XVJ8FZqBF2YzjRX76cNjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUENjbmZoMFZ4bE9MNkZo
            WlJ0WnpmLzhrbU81YXBWa3VYUjJpY1VBUlJFCjY1bGM5L3JIeTBhOU41SjJLOVV1
            SisxZnFoTFg2c1VpWTJ1NjJrVWJDT2MKLS0tIGVCUDdyVzNHeWtpZmFFTHFZOW9h
            UUMzdWV0Y0w0Vm5OSitlK3RFeHpmSWMKdfclr/CF5cWfDclDzdHUQQFIi5r2fgzU
            PZQo2eJTQ5J/oh7CeoaqVu5FsPvVqZHchyHkgSjVXhNU9SYWQxqcjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:30:16Z"
    mac: ENC[AES256_GCM,data:35Dzh+aumaO9wjd2ohLhhNJ0WmclBanrsnk+i9AHupyyBRASq+qIoODivuq6JsNSGxBteW/Em3qVANtWaI3zd2lk1csQqVcAHPpX/m7LJLDzXHnm+x3aVOrIAx0/dSPwLC7aOE35KnYE1skGofXdeYKBYTVHmOdQXx4PH0XrBKE=,iv:FGfXWf67Qz/u0POq7B0rAuL2XcImWU7AMhJgQFWY954=,tag:K1nKV8CMjveYnbMjR1NMmA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
