ansible_become_pass: ENC[AES256_GCM,data:hvkejSDx3mE=,iv:6yWG53+JgkOG/FH2HMEHHWsSWo+wAA26/JSE8BJ/3SQ=,tag:YQs6lOSC0megud6q0BcMuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOVAwRmYxZHo2TFZyQmtM
            MktlWk5tL25MRjBpKzNXVGhaU3RHeHpiV2dVClYwRUFVR1NCZDc0SGF1a1AwRk1C
            OWtMQWJSWElXOW9NN2IxYTlIdDNWUFEKLS0tIEs3Nll6N2VUdzhYWEgwb2xMQjFh
            aW9DTWhnOTdrSytJYUtzWXF6Z1BwdlEKkCreGhaOmcObxrILAVg3tZfyMwY0D0gl
            bb+pDCm6SyWrGb3Rl3twLRZgaWpEzzx8iR/eNmK/9PpUZ2iiaFvH0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:04:16Z"
    mac: ENC[AES256_GCM,data:UtZ7vlGWXOHnETEDy5FdIqGcHMVwPu4te3W5wNXMQ19WxYNARdot8tz1Ydouzt+MdQ27WGFQg6l14qQ56gw7v3GXFsi80SvWRz8nczbc4FL0pWyPQ8LL7h6yPcDDuqtUmawXsDkvJuEAkfp1QJoC/ROJSP04lgb+ALf/WSwNuQY=,iv:mKvsLs2NtVgtPAdMufb05rsmVTP4HH8/HgZQbJKPBoc=,tag:HkueZolSLtz4cFneR+sPJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
