ansible_become_pass: ENC[AES256_GCM,data:JidMKl8WyRA=,iv:jcSCTq65ID2T/TRyvzomGUhvAJpsLCmwYnw0SoO8Bvo=,tag:yUrxwcUxhSl16PcvJyCluA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQTNIYzFkYjdseCtXQmVo
            eVF2STY0Rkx5Vmp0NHdLT1Z4MjVRcVhFSmlrCkNQc2k1LzdKQ0pGRnQxbHZxSGxH
            T2w0Mkh3Q2xJS3JBaVFVSzVGbGtIWncKLS0tIFFCU1hGVDZib0kyKzNwQnFpN2Ix
            cjI2MXprSm9DYnNLd2QzRjZ5NlJnL0EKC9uqz2+5RzFI2I67Iz9kCDJvcroUu4Y/
            aT8UjeSrWXZtCI2tm7rQMKmjogz5yhxdxUdqdDSgM24s2qfyF9Syfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T07:28:40Z"
    mac: ENC[AES256_GCM,data:O+wg5ooj1F8yjVDRtCqAmpmfSivEcMnP48nO2qev4FYM0OBkL/khIWwrNBKnqDffAutmiBUFE2W0PnInpTGn/fBPiX1rkvmCigXtPOnygoJJj2+/bJ7QfIxTBsq4TciTFeMsZ2ImulEg8vGwEKxEUmbPIztLfO9NNcJEM/Q3fCM=,iv:xmCodcPyomFwvGt6zg62fi3nKJu0U9ommq4GbVJFGZ8=,tag:umhLtQgqo5K51UfS4ZIrKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
