ansible_become_pass: ENC[AES256_GCM,data:3o6kt77oJF8=,iv:jHmJXNspmkRwBvSRow6QlsJe//B3TnPAsBTTgr7irF0=,tag:/Tl+0ARB2Cr9dPN4SyjLEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z1pVUTFKbjFVbklNTXZl
            UlFmL0NvNTlsZzl0QVZyTlY3MkxVYmR6L0g4CkE5cGIyYXNzaGU1aGFBNzF2SjU4
            eHZWWGFiS0xoMCtGalVjSFp6KytBR0UKLS0tIHlNYnJ3VWNsYmN4UUkrTFNSejhU
            eklKZDFYTzJXNHFPNUR3YUd3b1lVN3cKqvsmHlNcIYUYyFzTp9A+LXTSjxnFzLCe
            VwyUZAGJ7lhTgE51BrKrJbEARUms+lebbl0snjKsM8vQyp2zyQKpZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:13:08Z"
    mac: ENC[AES256_GCM,data:pQ53DCHpQjlo4UMgV3S9d4qLYR++soCM4egDsHEhiBXj6xQ/ERzm5zYcm1O2RgA2gaJB66aqv0dPrL6mg8+tMNMFytj90oBftgpW1bbHmc1K4DtWo5HymKHSEz8zUjs0+oVjQtZPjlkPYbAWVYHZr/T5CeHecHNuNRcSkh/yZJc=,iv:jDZ6CpGjaJll9X76K7XHc2Ikn5aTV70beMsTSlMpc4k=,tag:B0RM+iNP1SNlH3XkEotEHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
