ansible_become_pass: ENC[AES256_GCM,data:MLDNCq674A8=,iv:oIexNPAxTgiX8yvL29U3ekreEuwAb1+2zUBFzLN1AJI=,tag:Z8Qg9nihAFGm+x7bCrPv7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSFFTcHp3aU5sY3dTSFgz
            OEhQdGtTTkxFK1Rva0R4aEU1TFoxWXNQa2pvClJGeXV0K1ZuWmhBQ2ZhNE9FL2tz
            cnVWa1QvYjFIaStHa0NwR21ra0hSck0KLS0tIFdlV3dhcmZvbHEzMTh0enhKWC9Z
            dWpoaDZJaTRRcjZ6ckhFdFRWR2JsN3cKOPwOe4m1Le50xDYPHRNdYfExwR8purSn
            CR+Fn+Y3yW1fBRHA99g6YcuMEngf/nep4sUR4fYCfgjpTwvGT0Aklg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:10:04Z"
    mac: ENC[AES256_GCM,data:OF23jLwTb0xGtk6B1zhS7poEVXfI4KVL8+xEDOeVadyC21en6gQSbIpikhXe6BLV4Nw+IhmEJO7rOu3GoGWOgGwBBAwWA8hshCeM3Z0iT2COuZsm4dgAeZ/zq7vRikDjh2HIctB1u3Nw2O6oOdyw4Vp1uHOAiQF8bp7do+POXhI=,iv:K7xnp+F57k62Cn++mnUlNz6xGSshucM3eRiyqRjzFVo=,tag:cCZjWP6mIBcyPp5R0TTZPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
