ansible_become_pass: ENC[AES256_GCM,data:EuYGfe0iMuo=,iv:rttGoymO6WmS0S3Wl4X38QkQgFdyQ7w7D5xVDCqcbqU=,tag:g0mtXMu0SV33E9OsBF0YeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMVdPVlJyWFJ3em9vU0Nx
            MnlTcEQ2Um43bVY3WEVQS3hCeFN5V2FQV21JCmQvbkZEVW5ER0d4NXlGalE3M1pt
            eUczaXVZd3dqbUxYbDlhWnVvVW8xaEUKLS0tIFFxL3p2dmVRWTRwS095cE5pQmJ1
            aVgrOE9EMWx6eDhqTGF6TjVDZS9GWjQKkO1uYh3FODZr2OQm7NffUVORcym3P7iH
            n0iGQIeoIlh55tbt06QJ6mFWD1QrwUyrOYm+mP6ii2zFt99K3E5Jug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:36:26Z"
    mac: ENC[AES256_GCM,data:18wyWGWHhQ1rzSnjkVPBYFt1Rm6vFj9k0nNv5sx42Uf8ex0ufGRFK76SytvgHrK2G0jpC+wUGz4XNoRNuCKqwLd/2MAx+vRRPgYKNXX9r4jSXz0klklKpoD+6gk7fKGN/slf3xtJQ6VyHPG7vFTWLhh9erH8MFWp8kZ0F6a6QfM=,iv:/tCiI+/MWN7gJe1B1jIKvZX1BwZTZ95+3Xtux43r7GA=,tag:h6Ur8eW1Vzs1D7Vvf2jvfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
