ansible_become_pass: ENC[AES256_GCM,data:/31JNZLbBOY=,iv:Z8zLMfLKgGRX0qL2SQ9NZ6xJ5rvanuSr5aulvk6PZFM=,tag:OTT5n9aMDp5R5frB0nKlkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsY3M0MjJvTFcrdVVQUU1M
            cG9iencvdWxpS1BIdXlGQUtVeklLZ0FwTUZvCnlJNHVIUi9JSFY5WGtLYURvSDIz
            ZFBpZjdndm1IM1FiVXRXNmowS1Vicm8KLS0tIFMwamhJejI5bHd6QS95bUkzWkxL
            UHRNMkgzM0RMZjFYVVFLUUdHTEFpSm8KjwEIpF/8UftttrWwP9qrziazf+ijq8ix
            JLM4ADNxEF1bkp6Ij4aibiIQg2xET/hr2XX970KIMO240pabi1X3WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:57:18Z"
    mac: ENC[AES256_GCM,data:UHJh+awh0iw6TAao1kNYHX29qpj6IDLt9AvcJaQH7SvCGQbpi4FgocmESW836qC6Ku9kjq17nb6UmtMVQLxnJiPFU2W56d1vLheLFUsNCPDaseVDeFESQb5zncG8UDousvafV3CDBQyGM6I5iQ6IadY7CZKHIKx2akcvYG3MPNk=,iv:pN6WIOxdZaiWoaWl2SunU2hgv8dnj085os40XD2NQK4=,tag:5Xm2Q+Qyp8pbhx6obc3Xzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
