ansible_become_pass: ENC[AES256_GCM,data:P0J2NitfU8Q=,iv:M0wDi12Q1yKPNPjE9InJiky3hqHn7lvWI9GbvzMW868=,tag:at86duCGYXyGNiniwjN3DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYlRLYURKWGJDZnJUSjcy
            UUc3cW00VjVDYlJGR2ZwQ1JtWHBQNS84QkgwClZaNVcyUTlleUhZeWxBLzZ0a1VH
            N1BPbjJKc0lDbm04bmtTakJPcy92dVEKLS0tIHJaSHQ4SCtPb0h5VHQ5WHF2VUU3
            VitpdjdKOUdxWkI1VXlaOHUzU3I2a1kKPu/jdNRHIxDJdhNk16luRU+VdNCN8OCQ
            urltcdUcmnpn/pgAYvxhQE45OB48ZX9a0TYCWrGlOtYTFv03faDNbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:07:09Z"
    mac: ENC[AES256_GCM,data:gyTA75hd7E38l5eXU8Q1wt2s0Eq/LxRwl5UJWIVWh2oRfp9hJsfVgXBG/dLsAp9odCwx0WXdoG3BToL3RNGTUhX8nBikqE9ouD+ll0mQrPDhDhIxekuj/nlEKxsteX/j4tKUba2+ttoO11kdNWbm9BDRq9dJpFCsymrI3mg/qgw=,iv:ZMv2bC3PRhEw3zjJIWFObjqELYR4ZeFGDJhMqOC+RDY=,tag:OXXPODATDYM1WqfyfzDWdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
