ansible_become_pass: ENC[AES256_GCM,data:DdU/+TevG48=,iv:QoGj5dGZ6bqgkPiGkqM+mIcBIHo+1XyFJwVNa4Kvy14=,tag:jgnM+LfqZlHwba+hImm4lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVazlMeG1jYktzNDJTY0NE
            TG5HOGw2UkJyMWdNUHdKV0toU1UxWlFCd21NCmt4ajh2RUcyTmFUNHJOQjZUY0Nq
            WmdqT3c1aSs5QUpDNTNyeVp6YlZMR0kKLS0tIGJwa1BlQzVGQ2txY0pVUGhWRjJU
            emdjYXlHSE15Ung1cGlkb0JiNWdmR0UKPanMph8h67aU3xslhNHhojafkEpviZPS
            LA9p+z1e5HcFPKAjx8k+GjX/55NRq5U5/+sq1kpJAsbaiNiHscrYwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:57:21Z"
    mac: ENC[AES256_GCM,data:SNR9pCdFKtBHsYfLTIkRsGuet6v91j708di5K5Eg4iT0YtipgxbJdVSPr3wFAPgpeJi3J5PfLSRDpAWQHUQIQyQjafcAP50w8GDtcXQtFQC52U8YLpvPYXJZFq/jR1+A3CajC9JdmibwYMbQN1QXDdkAIFqFSo/JSV8FtjaajnI=,iv:rDP2WwEjfcyADOum7aPBGOMNNfvCDdMYm+SmKb1GCro=,tag:1pfzSjhlb3Bhww6HcOr62g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
