ansible_become_pass: ENC[AES256_GCM,data:7v+LKTLlEkE=,iv:Awe0h6f6sjvBiAd3S43lgbfiLcOdAO6wFQYo/02UyI8=,tag:/ppGyWLkIVSrGal9hdS4Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLU2g3b3ZsSEZBSDlEN01Z
            aENEelJ6T0NyaTlIVEd0NFIzK3BJTEE4emlvCngvVEVVdVhwdW5zdmhLd2RnQW1a
            RDY2MVM5RERVK3JqQm9ZblVYWEN0REEKLS0tIEprZFRLd1Rhd2VhZnRRUjBVMUZy
            aWxlRHJDK1Q4WHNGekwyQXdPU1AwTDgKJlH+e4lX0cP+IYoN+PdNjzTL+rghqVV5
            gqPFdizPEVH1hOZ0JQ+Mnrn5aCkgk/Amvf37Pi7vsakw7767HcEETw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:04:12Z"
    mac: ENC[AES256_GCM,data:Eba8dTu3GEsr31OC1mAJBSIPW7A7tFouJIj0iPfcdDazGBpIMXRdTlm086fcSWZSrCuoN5lVIKwn5vjxHwx8aHeuwpiBJddf+HCCTcBcU06OTU5cOUZlcGu58QoFMqTsxOjzhmfuWUgd657AsEKivgFVZ14/CANvgnthQWHTjd8=,iv:exeWy2MAuAsFiAQUnxudIzYSiuMWEnVk1aK6mgXL+kY=,tag:gFOyHLbpwhEzvWadnNCAcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
