ansible_become_pass: ENC[AES256_GCM,data:sEzvnGFLjEw=,iv:nSNsGBrv1dvsGkyiHeGNMpiF7G/yEMl+zAMJs0fs+94=,tag:YULv/002Qh0ema5NLAe3cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwd3YrUHlKRUlZYWhRcFdw
            a1hoWGxqSlJydlRCbWdvY1Y4di9Na0dnRXlFCk9NSWM4MGdiM3VScVlVWjZLSm1W
            aGt4alV4Nm5jRlZVRDJ3V1FXREl3em8KLS0tIGwxbUNEc1ZEejNSUjVJdm5VMUVB
            U0hRUXFpbE9wdkRkNlE1b2hxMnMzcW8KrOaxVpWADWxxa6vfVONsHdDwzPN6hMt5
            m+qdCSEJI9ZpfuMFMHAxe2CVZSbQHR2GGSGoxl3PYQzrYGyzMY9uew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:22:20Z"
    mac: ENC[AES256_GCM,data:CetDB3FjE3ZGNCYgATIIsRzI/yxCSXfHlTTnRSUZnQo2rpGifSvhrw9neCQWW9QpwepuPjJxxl45FjN6VOdyxyQPj77v2Q8riK6wtVlGDOHIVJpBp1q6MVJYIDDEp4/mLdNYBQ7g8CYbNTSZ9izSz3gvPTFhX9luxSCULSS1ceE=,iv:CGoXIXd4TmjJTqLafJYItu9I9LL0/z5d8j87ZBVFMxY=,tag:bW8KyZJwE6hSn6W8DO+/1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
