ansible_become_pass: ENC[AES256_GCM,data:yzrzNo3+o0o=,iv:aiib4qOnIUK5rnUxKCD5Ga8DAqlMF6YQxxrN6LWbed8=,tag:P+cJMNxde0oqjm40hPFCfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXS0p6RjBwcjdzSUhIcnh5
            V2VpSWNoOTJzTTl5UGtnV25MalZxekJoTUVzClRUZGsrUEp2bFAzeU5NMlN4M1Mv
            STB5MGRqRmpOWktyMGgxbHI3RWx1NDAKLS0tIGt2Y1k5N3ZMSlRldzVzUzhqcjE2
            QnM1VTYzN1VZQWRVaVpWL0VGTWxiakEK28GJMKzHZfg43QftUw3P2jh65yigut6S
            2W6A2b/n3QeQeBhlZdJRYZrsGkXm+LMcVgZq3xXN51KJojb5lqTGqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:09:16Z"
    mac: ENC[AES256_GCM,data:Hbu+HN2IDA/PJCVivSkR3FaSSXS+WGcPmrDwbaoAFxJTisnSUNYOFBpPaQJK18A5+mgckkTwcXTdssnUgge0K010/eJrj/f5pIe0s1X0GMSZPeldupliQuCezRvzoJ7bOKcofoJdDP6XguzUD4AK7c/zNCyAcQj9S8UtzEFgdjQ=,iv:WDa1L2YUmLjWqpgaA0dhcs6qF4AqkDdk//sC3RnC2+E=,tag:3p7Jj7XfmI8fOCyD9Z5BEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
