ansible_become_pass: ENC[AES256_GCM,data:wMmS6LTnINs=,iv:VvY9xvJOvwDV4As6nZz91I1RpZVshQ3vdxbeRA1yhY8=,tag:jQQJ4BUUJrCX/mZbW6hCtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYjU5NStHL0xIUGs5aE9u
            SkRjdS9vd3dYMUJMR21nM1ljYzUvSjJFM1N3CmNyMWd1Y0ExOEhTR0QxNkp2di9C
            M1NGMmRBdTRIdzZ2cFFBWEtYTGRYWEUKLS0tIDY3TnVRRXhNb2k4aGt2SFBzK0Zn
            TnpES2w2Q0QzeVIyUDJUbFJjTkluYncK80DUrEpt+k62lYxOMJRO8K9Gj+PqYCsN
            5G3zHvuvAof/cpqYzZOrY43jqqTWBQGU6sy6nRQz381YEbTOwxQWlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:48:14Z"
    mac: ENC[AES256_GCM,data:d/FzvDq+jPnqK4RY2ZD0w08gP63wJyGkpZG4GH6j3AK9RgX+h38KtOMcrtIdjGrVcfvVju1pD8Wlr1ceQHY/EoYTq6Lz6paRS4gChIvgBTvKHrotuhr26OONwKdSkzy+NKoGUN63nzLYDLh3i8WHN78uXdj8lFwLIhfjqjsYmPY=,iv:OMVQZFo1JSwzdkzjw7ky/SUMuUGZqaD9dNX4hkDUo0o=,tag:AEcNl+5UMhqszuIkbtcSWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
