ansible_become_pass: ENC[AES256_GCM,data:ObKwKHdtXuo=,iv:c1Y1HZuJa9g9n4MzUMU+dInaNFyI0D33IWd3ozGQqD8=,tag:E7/v5/4bASzoRaFgOKtnGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZWpTazlmQ3JQejdJYVly
            dkVlVWJzeVNCazY0ZWo5V0wzK1Nha2YycXdBCnIrWXJkQVdHdGoxamRJdDA4Qndq
            dWNKRjJxVTlkdDFoMjdpV0hyVjVYc1EKLS0tIGNkbXRmVUJReXdOL0NBUmVMTHI4
            KzZOZHBXeXFBTFNyZnVPbG1WWWNTc00Ka/GFderAjaz0eb29Rr++/ARekMpYW6sz
            401aAZouijoKDUjTSysaiFKPDKc1sLPyLDs0Bhump7cNo0vCfqv3LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:30:17Z"
    mac: ENC[AES256_GCM,data:tyVggSiAkwFdPq4rlnUohPzX9ED6MDcXM0w1ygla5x2O4ZLszkciZkNwnSGXwt0LfR4Ms66obPyf4nXhsyXYX096kY5908oUbFnTfUYABtEPsmlnlnBJ2YgCPzwG6OnkW7hre2/IjnNBYaMenIvFBxueqafaWtcJwq/8oYkQDrw=,iv:xGZfQlB2wU2oowUo45T5l6N4+gIQm9hXt7YiKpuJWqY=,tag:Hmb4ce+qJJZ/Wm3ONu1lcA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
