ansible_become_pass: ENC[AES256_GCM,data:P94KVz3l+a8=,iv:yurgV57oEOdQShmdKJf859DcyFBZRGjQ45EzsN0qjK4=,tag:GHTXBobpN6vUDWxHeKYUpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSGtsMlV0K2lMT3pDVDRW
            RWNETk8zTzhnL2ltSHZOKzRYY05BTWh6bURFClIvMGxMb0taU1FpcXBGc2k1U2pv
            RHNoOGs2d2tvZiswdS8xem9ZZ2tDZEEKLS0tIGRIa3UzRkVhUFVDendUTEdqQTJL
            VDkxc2QvakNIM1IyWUVDQ1QxMmFld0kK4exzRPe+fql5ByBwQPFpqi8bpsjmXHAc
            Dh03vQTlPayS3nulcVRAtNMx6jBgjRYB03MuqjupOJjvA5j7Pdt3dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:36:25Z"
    mac: ENC[AES256_GCM,data:fiegmGxaRSbvrTw6IK60H5PSKWPbT/5K/7trUg4bMasdwXI8lbn1HL+GxhVCJbe9oxIV0zmgioz6k+Yee98AP2ncfCFdYRbISZOO4LGkQ1B/lwOCRMdenD8mjx7EDDt5K0wNy5ebdLvbkp+LXQrHURzhxEeSfE03gikkCDMKcfA=,iv:6A2k3l+NIXBVPisxAW2Qd/sTDYXd9f+xQMKMCkPK3iw=,tag:DRmF46UHVjVPbnHGmhLanA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
