ansible_become_pass: ENC[AES256_GCM,data:wYj/gitVYe0=,iv:2oEduN20Pq8HL+wMFMdOQ5bLbKaPUGHvFcvhR62bGlI=,tag:OSpT9u+tilKqBOh31Lx3Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtd0pqTWljZWdWTjFEOUJ4
            cGE2L01VTjZWSGdDaXJIdlNXeWZPWklha2p3ClF4WnpWYkYzV1hxcU41U0JiMTA5
            ZnBsS2prV2s2dWlqa2h6VmV2bGtTT0EKLS0tIGZvZmZZUUtrd2EwT05kNFIyRERu
            dHY5cFlWQ3kzb3pSYytxOHhZM2UvNjQKZ2awC2dwas8zBNGMLz3l325wTiLQKzrb
            6ZAh1auma6kb3GjP84GEmN+KcQxPw02Lt8kLHzZGoSLg+/67W1Mvcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:13:58Z"
    mac: ENC[AES256_GCM,data:1U+TkhoMI0LKf5YQ96RsQQ23vSth0eC1TN+uEovm6taf0onbg8QH7XQIe1OzrcEy4y1TYwBoUKzqpJ38PLTCLdxdVgMq4xTHDN1ip4I5lh3U3YjvT9NeUrInDTnmDsUfuRh+r4l/GeJCgKn89Lk60Dgv9wf9Doors4u7kP96RZw=,iv:74JaTmtFqfSGZCpVARxfguGcCD8fMnHkShZJJmqZHj8=,tag:xK50TWUXHo96zUq+Mma9YQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
