ansible_become_pass: ENC[AES256_GCM,data:IoXW70ws3Bo=,iv:7nEOHg/P1GMqE/eV9eGYzzJsdgohjcm05HAwL36xL9w=,tag:3DJ6HBLSbvbtBFccR6JrdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcVZob3pnbFRDbXJJbU92
            d3hSMEQ5SDJuV1BSenBkTWxRVVNnTUpWaHpVClZPc3hyUFludlEwV1JpUW16OVd3
            L25XeHhEQ2YrWEpvcWtTM2xWdytMalUKLS0tIHEvSVpjZDEvSk42QTEwc2NhT3k1
            ZnRObVhlMkhXYjFha0RmV3BVVldvYk0KwvU74aIIb1arAnlKQJVUscKTqDPpOwNp
            6STT2i49Wrdio1sORoeRjPo5TxHclFIijhVsv8lYQtwKRGBgI5PqKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:04:16Z"
    mac: ENC[AES256_GCM,data:gRX/vvqSDZhJaL9d+gIUznZAsp4GzXun+fLvrVTchA61QRfMgrhPFO9O6lY4QblVMbKBJYBAqKK4qZVzDkMMj1xJdY8yYTZax1bPx+fzWpBSXk40ZzvLNJhumlfDxQxuVOxDz73sazBPBNsVWQVkdbhj6ZT+zR6BJ/8zxtX2Fgw=,iv:oRasMycOov4UMZNydnFdjZdqr6eSpQSC6qxJBMUWSRk=,tag:09ixX0RtRbSeXrUK1aoxYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
