ansible_become_pass: ENC[AES256_GCM,data:XYgoPkSspzg=,iv:mbcKT9iYpfAa9eeY3ymVF/Qw07oWbgS6To87jEjD/YI=,tag:WNrHmpU4CZA9pFAglaoBDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeWxvUlVBRWxzaDk2WUNU
            TjNQeUhuanZweWtESWlIUWkrbVRjbHcxeGpnCnc4d1Zmd2d1bCtjV3JtYVU1UUsx
            Y0twTHpNVjcxbzN4QkVYc2gxTGJUNHMKLS0tIDFNOTd1MDJ6UUwzMlZzditnNlY4
            elhpVnFzQ001cW5yRWdSaHhLeUkwbG8Kld0BfacLKwn8Y0ULOUkOcuPB6WhtTrXl
            QrrW/OsMtj85GpuGfHu4XiFSlVjieVk10EjJJwlSElY1ilV781jFmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:41:00Z"
    mac: ENC[AES256_GCM,data:RgXMMxZ9ObRA+7hOjT4wQ5Ug0DtgVHQoJjTqgifxjYeQJVgycKKpc0eeWGNTMXZkzb0gMWl4nkvnpM+F7HNWonFCOSIr4GNwVE3Y+Lx3ZPiMQ/OUJluK660VofNT0oh1IaLwkKu19wzQGDw0tX9H/Hz1r1vdbS1s/j0ZwmAPITo=,iv:wIvm4lRFUtGX72jGJvKpnpXS91gC2IW2E2V3LeI1FS0=,tag:ZcjyNrfP1Dy4JnQjBYG0Kw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
