ansible_become_pass: ENC[AES256_GCM,data:LND4MWxhZ1Y=,iv:KZw5vojJXA3n6zNOxM8UoIq/RngF+XXkAh4DoMhVipo=,tag:9QYTffZetiudS+3qznH7Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWkZmOGxxUy9SLy9vL3Rl
            VmZsKytIQ3VUOHR1NHduTitWZHp0aXdWTlhNCm1aNlpWemcyYWltV0FJZjRNNXI1
            ZUNpcHBLZGgxSWhJT0VBR1ppVlRtMEUKLS0tIHVWUnRCaG9PSGpueXVLM3B3NUFH
            dkZwd09qSDAxcVk0T1YraWMxOHozWUkKw7ULgNSnNl3/qkWkyQpDLKMQOrl9WGh2
            1x0BlZtuS+GhYuPPUSJsG1T0ww5wZHjF2RazOLPver0xWR4OSJAVcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:13:56Z"
    mac: ENC[AES256_GCM,data:CdlumB1cD76wsCN1Dw+Ort3MVrSFuVK4+R/Kls07Xk0YTlKjhFCqv2wRrpZQidJA5aAFk8B/x24BMNQiddFwQ4V6mGTIwvoI0p0lGBm87lizu1lF6y2/Gtu9dS5Mt3aCC3Xgi/QE3s3OuNYXxpL85P1Z6RWNq4GbsMUnbPZmbS0=,iv:7/ro/0fugzlAE0QRnsNA1OgDnE40A7v/8kxILNpj92Y=,tag:Av++vHbNtG/z5gbsc8JxVQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
