ansible_become_pass: ENC[AES256_GCM,data:BWGDuwUjNu8=,iv:aDT+QDVL7q/Ep6Wb7VpLz6L4XP7BrIHNSg9jsUdg8aE=,tag:19qrpnsIU7JZ5qWIZlVnkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VnN3OWloQnJYYno3R0lp
            dm5IUkpEQUV0cmlDWi85Z1ZqWXh1ZXU3NW1jCjd6OFkxOS9zbXpuTlZmNFhxVjhE
            Y0gvRzFUdzE3RHdYS1VyajZNL3BWTDAKLS0tIDA4cFl6eHBlbkRMWWhLRFBWQ3hs
            QXFnTUZsL0duT2lUWkdYcDV0QitmeG8KpBrSrp1i1dRz9AnxNWyNY/zT1rI+8ENP
            rKTib0EiU7GqKu2puYSYNosHWuKrH4dW7oZPc8oRORlgPxJrRV5vng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:36:26Z"
    mac: ENC[AES256_GCM,data:qSt0MMdm8+07+ELBtN0xKSh/xJnieyIGIrqPdDJyp4vTy9/qkBvGnL7+aIDpySC2Yaen3PnrhbFt1mer1/iwOJ8fkhlCjLzW3GObDw4WULReQnmEipaHplQTvj43/+CCigWsyCgz1YB9CEd7I2pRkkmC1pDBZksPxO9+v3FJkMg=,iv:PkuIBrJcYevi8c6Jh0SV49mcFNsNeuOapdQYf1LS2hY=,tag:vLU2CXGbg3i55tVtkXticQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
