ansible_become_pass: ENC[AES256_GCM,data:MJ1p6OGYIEI=,iv:QeX8QkUrfJDOsOTUG5br6ahxbn24bIR4ed0lla64Syg=,tag:9rLthOqJlu1eo+wCuB0kuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBma3ovMjBNeUpoWWQ0Ykwz
            VURGNC9GbGRIQUZNcS9HR2RpZ0Q2Q3BQYTJRCm5iUkFIZ2hrUTBIZXRQTEpSbStp
            L05PdGNkb2dRSnNQek13SW9Fc2VXdHMKLS0tIGM0RExJMEczSTlVK3FLVEdFbHFB
            TEpuNlJKVkVSREw0OWNnQVh4MW9HVmsKK1Z5cU/msyRFMp+myjLMVnQnqIUshQBo
            fGF4tK0mQgcMWa825qDvPzosthJBCx8oftBz4YXSwWyXXDDLXS9yPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:07:10Z"
    mac: ENC[AES256_GCM,data:KXYb4/oQif9WXPDTTswFPs74e7fC+wPFs8hoO0zsAr9WuG3kBe+jgg8vHmyBthU4M61bK75T3FzIsLlSRPoF2qiOHJFPyh2Gx8TBKDXsiXdT0IeyeV66msCSmxaa1x0rd0fW7X9YHcJ34FXaMHZ/N+WpkwIgc+xopyrwsQ8mBUM=,iv:H4nYPugdllfZTs1XH0Z7aGsXmPLD2jxJ2vBnSZRcJZY=,tag:1aDU6Un5/EcEyc18CqVkYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
