ansible_become_pass: ENC[AES256_GCM,data:mjabrHdcciM=,iv:JG9si0BvuF9VuB1Yvkn2yr23EgbUlYKdtgOzMYzYIsw=,tag:KE9OCf1LjTZxLRpT+VadeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRHZiVzIybWRvL3B2cmFU
            TWhiNktsUzVubnN2aEh3dXNFRi9WODEwQUI4CjdEM1BIUkdTN2dLYUJkd2oxMDlZ
            bFBzUktIdTgxZURyb0hnRDZjanFPQTgKLS0tIGFuTEllbW4xanVwQmxDQ0pEWUln
            WUkwY0dYbUlUemE1NXU4a1FBY21yMEUKFLMX5gkqpdc4D6rvXDJjkrbQlhKoFkTZ
            JzdO1yo0ax+Tg1yO5/Vz+E29G8akeguI6/Vm2hRMz5vigH4AQdCDSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:41:01Z"
    mac: ENC[AES256_GCM,data:djD3cGiCuypWzlHXdkFcJNC3YVjTFVl/jgGDQ+BGrM9EXbb6RC30Mz/8Uuxb9ScEtzykboFnuhX/JcDSmXjVj8IOtzyPWFgJWOsSWkAR4e+xnDQTFxyIhz31oyd6zAVtobG1uv6Bjfb8Kqj9n8M5v5sUxn2AjdMKI3UzbJlOUg0=,iv:hw9YWTE0cB2vgc3x1Q4b7UeB+Zz+HmH9vf1i/yIwdXU=,tag:vqfmp6+neM4oCBbBGSpqQw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
