ansible_become_pass: ENC[AES256_GCM,data:wYpoG1BAd40=,iv:2xNKmTtMXfO0KoRkNfaLvW8HoyvdMgvlOX1TUnOHwEA=,tag:gwND+iXY1EJ8QaRvQg6EmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbmdRT2x5NEVNZFdvblR3
            RkFyOTFoeC85VUJtWTlWUFR4ZTV5NzlWdzFRCk5xeGJjTkJyVmRVdVdZeXpaaUFm
            K2dmMHE4bVhQSjJHV0dGbk9Vb0g2Um8KLS0tIGpNNUkrQ1BFNXJwcTJ1bmpGUE1X
            Z2ZTUk9td29Rbk1xeVBrTjNPbkd5ZTAKE1eCGdHCicMBozQqfVy6fL9MZYiPF84e
            4BpMapvaBb6aofq5WUsHF4wb6uaCw3Aw42yoOOfBaWOushKsr45ffA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:04:17Z"
    mac: ENC[AES256_GCM,data:XnvXX+Kn25vNQgCZPhrEzYX92fBeQJi+NWk4MEq+KfIqYKzDYwHNsEcmmgLVMMFBpLWe0HdG+JixUiLwRQsorgIgdLj7qVaco9W+Uhy3iPAhbhSL7Ph1UWb8i8b6ZHKqDn55Ip2UHXKzd2mDVXuTZvn1nSw1dWhj+vgTR2IhTBU=,iv:dSCgbDOH2pjqp7Pg6TBjOOoF3o13GyghrLTywMxkX0E=,tag:A5WfsPELlCY3aYy1elXe7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
