ansible_become_pass: ENC[AES256_GCM,data:F+pmJb9SmbE=,iv:o6ccScAXs6+AC6bOfB+ZlT81Lg49UzwJu/QaF0vPSJs=,tag:2Op+46wAPS4Zi8z8A+FFIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSjVnSjhYNDlyYVpUbHV2
            U1oyRkFFK1BudmhzeWcyMjNGN3FsSkZKYm5vCjlZQUdTa3M1ZUFCQjYzSVZyY1Nw
            MWU2R29YcEd2UG9ickQ1YkNWb0laTDQKLS0tIHZqR1RqY1FsbnBJbytoaEN0YTJL
            Z0hTdXZaZHMzakNHNW8vdXBYSFpiUTAKG8Vj75NA3HiYmVuq9Fg114Z8dUizwTvc
            NpBntaxKXLmFzNtrx1z3d/d3I+MnE478q3mrXqbg29VlwY00G9DaNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:30:20Z"
    mac: ENC[AES256_GCM,data:NVMS83ByjKr2nGg2pG2MTLByX4yohCx+NtICX2hy1UTpGyodI3o1d7y+t66xIZ7CAIFOXZSzDUk3QaSyIIrZrIJenq5eVAEuUtX0HePQEXftzhnZckEvcKsXhZJFPKJRVQiNE2UsFcfw/wecuNacMVaYQ3Je/u32RVd7k6pJtXY=,iv:T2J0QNZTV3CfVwuvOVCr/MKWEEZ1WEYomg/wT7U/j0w=,tag:358sIjURlwwi3clw57eQ/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
