ansible_become_pass: ENC[AES256_GCM,data:pcoBVUrE7wg=,iv:0y38aIl3cHeLYdE1UnIEFrv2e9zIdgldFOS/a7OYbeM=,tag:96sLdAA9OQSngtCcdyiESQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZy9KYjhwbkE3a2NrS2I1
            ODFBRGN6RytuNGgrN0t4dVMybDIwTzBBem1ZCkF2MDgvM2hpbmRVNlFZcGJFcFpB
            Wlp4S2llUFZXZ2dCL05vcnpFSDREcncKLS0tIEtkMHE2K1ZMaVRUZlZ0Z2tFUVRS
            ZVk2cUdLdU9Vc2FZZ05HSUlPVDd6SHcKun2zGocCZu3LhE1q/sLvCctRLKebljZG
            Mv+g8uK2SJ/cpQz29WUJjC+XOsk2pScYKFvvVXTY+DSTWmrKFC7VhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T07:28:41Z"
    mac: ENC[AES256_GCM,data:5SPChwKzPDdD0qMzkSEaLeTFJLHvwQPcjm/Yy5KWFvWSEVFOIbkMrfj0RLl9NnoavpYlXCCzjhgh4+CnXjxcvH7gl3T+u5377fb7Ew5zYY4JdvNl0El9uG8/QRg9Bbl4s8J62bzau/O2uCyvBxastGpMf0Ur3KVgkH9QjdgD7oU=,iv:gdWCR8gADNiVWgWBqh7Kk0ClQ5JRC+cbtZKZa1hr7Zg=,tag:GOxfBY8LjY80uch+zbIT2w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
