ansible_become_pass: ENC[AES256_GCM,data:gh61dQtHSv4=,iv:b7b8ziioUS1MqQNjDx3TPp8eOQGbKDWAxeYKJ5yQ8O4=,tag:b16Pst2/YsPywUhzOH8hYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R2V6cCtSMDQwUkJVVHNO
            aHZla2dPcTJKSkZJeEFNSnpjZkF5eFBycFVnCmtOdFNOdDU5MVNIeDQ1Z0ZVRmY1
            TUlENFlRcUFadWh3Y0hFajh3L3ZRdHcKLS0tIDh1eC84M1ZNNHpMWFlSNGt1d3Jk
            QjgwTmhOUFJabnFsRTZPczRUOW4rYmMKk/5T8LYNqSwnduqxtJ8YRLmmetAi2rmx
            BSwzYsOJatfbwFXwl7NL5j1L1T6TrXpRNfA3Mg2HAJzy11iW4o91DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:07:07Z"
    mac: ENC[AES256_GCM,data:aSjS7vI2GnhvlQk4lfvrLxFSTTJMGM16i+LNVVQL0mDaKL073jZV0o9RtJPCs/WC54pRXyKKLai4ZKOb/yNugJsj1y8tGq9zg8cAE84EqP93XQ4sNjqLef62WGbklH/3BElBEvcXwnZ3Pd3EoPLKunYw5NchOxV3ZZauWT8uPsE=,iv:Dt86kOBLm46GNjzomH/EfIiON5hJm8FTgzv/Hm615hY=,tag:IqnGnQOTODi/4dfz75S8JA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
