ansible_become_pass: ENC[AES256_GCM,data:uRlpLQEEg1E=,iv:EhZtaDZfP/StbVeU/206sNuBZ4Sw6VMvF5xrbY3WkKQ=,tag:ufClNIgfnAwhO/Rq6fPJBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT05aSHk1ZXdEZlBXSzdq
            ek9zcGdYL0VNNkw1aFc3djFYalZyN0VMemw0Cm41Vk1WcWluc29TMnhXbjNHcVJx
            OUZDYzZTTFMxdGY4QWtiYmdJeXc0NFUKLS0tIEZhVnBqQy9KZmRrYWZydU5VVm05
            c2R0ZnM5YThLMmY0bTBtSjZGS1FTalUK4eTYJTrpeWCjgC2+YoA/hjeqjwup5qom
            dvCi4xcsM/EdYLFkVzAt7GIltxgHzzjdVXx5V4y9hB1XnYEPD0G1SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:48:17Z"
    mac: ENC[AES256_GCM,data:upvk4cfCTT8OFdKgqSHxTRtJTvNBx4W9PKocLJUGmyK31g8R2wCWHB9QWE5Lpru4e4ZX8aC3mWzpjS7bAJRPtNoBK+v2zUnxJLZgFZEg/t9daGoF3UqkKIX6zSMfnVjXQMGZmWTTbG20fHEUaldpuFECAEQoPZlqus9c5GcubMg=,iv:pn2v4PolC6deIFb10kYRnBySk03kLG1dyh63pe66OGc=,tag:FhZ/ExSfUlTeSmUVzzlw1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
