ansible_become_pass: ENC[AES256_GCM,data:Kps46/xEjs8=,iv:SQUZehLOSzUBfA8uundd/agJ1VqlAVttIQodtokZ79I=,tag:qMyT2uDq5+SRFjE2ItkleA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhU01iQ1ZxejF6Nm5henoy
            a3hpb3IvbHhUMGN6a2J1NE13a1VEYThPMUVvCitkVVZ1MnBzZDhIcEYzRnB4S1R3
            SEtQNzNPK2QvQzZhSFVUM1ZJZUFPSEEKLS0tIGh3Vm9vajlrbGE5c05TVDdZWVhq
            ZFErRmpyeGljVDJnaFcyL3JuS2RxdGcKAxSSygZ2YAxbl2fxfj3MWAc8sUYjsCeO
            Go+CSxKUkWbLFuKbbiv/4R9DD8KyJErb5T7hKXdHuv69Eg86lnP3sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:13:09Z"
    mac: ENC[AES256_GCM,data:1SVkc93ba549rz1aaHQFB4Z1a24BkfNquJeUmbZxotwb+Pws+zUlqMABL7B93hQsATdVxZdfcH4ufkaGpav2Usp8Mppr7cCMXUoNPlJDhenFtZ+gw16ViDSXQlozsymi0dSUtn7ViOeMO3pCTBU0aggWF1XumhmxaVPLnr0ewPU=,iv:ptV9O2S98KSwqSh0WL/KQWIJrh4XO2zN+C+48TUI1Ec=,tag:BGW9qVJjJucodCz1V9JnCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
