ansible_become_pass: ENC[AES256_GCM,data:pAx3WFsUuI8=,iv:C7UZlRb2KxsmwQdyqUoBetU7XmmGLFau7d3KTepoZ+0=,tag:QqVEanwG/E/DaizZCzVi+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByemJiVHU5L1BYcEhZV3ow
            QW0zVkRJVEx6em9sRCtodTRpT3cxeklTZWpRCjM0UXBreXY2OCt2RDVqV3pvVU5O
            OFhhTHZZd0lDbXpNVWdORXFmdTZ0NWcKLS0tIDZoNnZFenlQK1owa2hHV0gxSFV2
            NkJyOEh0S1V6ek1tRW5nM0M1TEZNTjQKD67O1fTiSSi6GIIoqwnq/zN000SsnElu
            5mTUIkqfsqoySQWa85mM2s80tiGNN2HzZlsJwuNcTi+0YxgDRVGgxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:13:57Z"
    mac: ENC[AES256_GCM,data:JNAj3gZaBgKAetL+uqfNmx4njz2+sktOPUxhcFwh9gVcgg9DNoAcC2thnG6R1trH4X6qNb3txwwGUcLuEYvL1gw8MY3LI67guvKqZZlB93I2jQC2Fapjd0C0GW1RA8LnZ/HiV2de3cBKWu9GXevCqm1XDBIPrm3QzAoa6RvSOiw=,iv:yFSoq1sHbQy4jO1GkKUzfClWW8AjnjajF+vGTj5zIr8=,tag:bBFbfH2aAXhIeasQBvXXcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
