ansible_become_pass: ENC[AES256_GCM,data:/WJvIZMuVLA=,iv:QFoc2ZPq0iQiAM+QJstLIZdKCZdFNdWm4pTyRNejZ/E=,tag:Ajw2dXQUCIvJWswHKVf7JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb3ZhcGEzS2R5SDV6cHE1
            ZHBZNzNTVk1DTmtvSFlORU9CVmxSY0JsWWpVClAyaXJ6YjVqMTBFTnQza3VOQkVi
            cW5qcjBwUVVxQWkyczFQQnVRK0ZWSTAKLS0tIHJmVkNKcUxPaTZMT3NtRm5PWWFC
            a2VEL3BFeHFHWlpYVngrNXBleXpCckUK4WcPWnww5X9UkUeQkwAwO/wZ7158SnIA
            6ZGjES9rkvQdci2f4VROAJo09gTtVi2rp4gq8DiJFysJgrt7KvjrkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:48:16Z"
    mac: ENC[AES256_GCM,data:05+yOVtnXF9jJyiTWssxmpcCDmHiIHkEPVjd6BHP10W5NczUnQbqniSmZIA2aWztHz3iTavzaBl+4UTW3FRUpYnbR8y+SaPuVnrviEUnH0zVVBTwnqkvJvslPlhhu+C7XxChYBjlxitVROhBxWTJTKV/M4hOgpmvb+rIq3vZfHY=,iv:rQe+yqWaNadFsvyGM+cPpPt/Qf2ZRTboaQ5sFnB0Phg=,tag:7Av8mqxR/I87kcWMTKeF/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
