ansible_become_pass: ENC[AES256_GCM,data:SGd+UCQ6OBs=,iv:q9MnjghH3tb8toLTysf6TR3EEyoTlvnFJFPoG3TMMy0=,tag:zFKQo2Cxpd8+H6sllmqFiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoclBtRkdTVWtRQUJKc0x4
            bWIwTWRNM0JzamwyM3ZlK2JILytrWGp4VTA4CkxBK3N5aWhoc2I5T0hSb1oxb2xx
            L2E0ai80cXNrbkdHc0JkaEovRzRHWUkKLS0tIHg3YkJHNWlLemNtUzdnUmpKdmxo
            cCtFVlY2RzFBa25TcUFTOEdleFBBb3MKzcPomaDrwzuBXNoDwnRhym3l+sK75Xso
            GlG0dwvyIbqDugqcpBYxiX2TpO8KE7LlEjkOEG6Y0lon55GIXkfx/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:30:15Z"
    mac: ENC[AES256_GCM,data:HfQovvilnslze2bJj81s4wDaD21XizKzHnm9u5iRb5ZUD96d5KGveQTF/X4PfZAKbiUWf0R4uixE+QLDY8QYGyTvrvzvP9+paB20xCoASNkBweOSMpZpX8t09M9rQjZizE7z5XZTyMsqewLfpHPY8S8cUYSXao+6tOZ+11EoS9w=,iv:oxgIF8kjBBzDTy4tQN1I7O403NcIBdETX9t9RcpQgbc=,tag:PaMm/Ozn3TI5fC4l2gJpTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
