ansible_become_pass: ENC[AES256_GCM,data:QfA8fGsnb6A=,iv:PethSwkXCK0TFIalL9KAmZ777TCazsOKI0aExAvsA1s=,tag:el0vtujDpf9qYJkpoDP0Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYVZqRVZuTGE5Qi9MU0ZY
            Q29KSVBIeVdjWjVCeFlzUVhVblBjWHFYUlRvCm8yMWt6cDJtK0Z3c2YzVlZMZFdq
            RE85WllkQXFsUzRtbzkwV2NwaXFhdjAKLS0tIFdzZDdXcWsvVjlKTXdKWWpZckli
            SXAxSTU3YWJLSlY1SGsyVVAzekhGL0UK4j1kGYxpUDcqTbmsT5BNcBiMB+dMlUA3
            cFjNQCBQ+1+HxbnE25RtUPGfq04X5GBDPK885ZoLScqUmwUD8EcfTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:07:07Z"
    mac: ENC[AES256_GCM,data:hpNMN1cRRKQBjCCWJsXlunUBnF47CC2E0dCdt5IKIhAThOr+l/l9INGwfqxZELlULkfp+7wU0EeKYeXNldNTVAmFtc872a8p65JYZceTQYMsMmejomA6pw5NrfPxRdZbXEbgGxrTuCWTcCBn7b72p0k0aEBpITlegA9XwJO4+IQ=,iv:tqji+w/HOFOaGKb0XeAlDnkfsuOghaxEMUkG7bS89H0=,tag:Q9hl22bu+A7FbbmJ7ZgkBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
