ansible_become_pass: ENC[AES256_GCM,data:uJIg6yNoGKs=,iv:FZhw7zia1Te/zOsSslB4aGsnZ2GS6hrvgyXpylNVxx4=,tag:VtTUU2OsLEBnwUMWyz/sUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMW5mY1Frc1cvZmI3UFpt
            QXpjMnJ6emQ2d2JCYXRwcTFOemdFcGdJMVJ3CmdMdkxObktENVBlbjMxOFg3blVv
            UHBhL0JGZGg2U0E0S0tVUVQvUjBvNm8KLS0tIHpwMWV0MW1qNUNCenplc0dpbzBx
            RVhzZzRQMEhLVElmc2orM212bDhjWkkK3V00NYAUSbzsv4QRT4KaZXjT7HPI+4Dr
            TZzl3NaaI8e6fzfYqD6zGLLT1wab8z/h1HEUwqjZ4bqJ+nj9scY3KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:13:56Z"
    mac: ENC[AES256_GCM,data:wKoJG8qrVffBnkyqmVJG8xdCNs7oLtI0wW0+PXzZyEMt9/J+cDl5UqUYYzWLpnHKtsOAViuPe0GWvSJtsAA3lTlVcACBGo5t6rwM0pHOBeld3SFGoUK5QBulrgP6AwVXHTwoR+u5mIS51QGgkm8kxiklUZd1AxhK9yBFTt6LKes=,iv:l/1mbsCNC56u7UxBUQ0beo/WptIoDYYaDCu1Sslfrbw=,tag:L30KLjuhLEDKf8PgMR/xZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
