ansible_become_pass: ENC[AES256_GCM,data:ZkiYyFISHv4=,iv:560ACBHZpttSKWuHq/1KNytGdOMLiIiRIBFGvk+MzDs=,tag:wNbzhU3yuGzdmTZQRXGgdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUXozbHJQVnZiVCtJbXRt
            TTBwMDBlMzBKNE91UlM3ZE4zWUVteC94NkZrClBmMTByRmZZUXRqRnozUTBTREgw
            RXRsNFFtZDNNMi8zN1ZpSkhyZ1VEZHcKLS0tIHRmUVowNkRKV083VVdDc010RHRG
            UVFTUUNkdS9OWjdJUWtMeW4wSnhZWWMK///cf5jQ+B6Vs2GMNycEjHVghG9LsBIB
            u+6ZK3zUfDVqghqc0hxL8vW+h+o8RBKlNf7uQjnzJw9YtearEyikIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:13:12Z"
    mac: ENC[AES256_GCM,data:yujK61+kLk7340mRoNTGwWpNVKxdZjixNILpXZ1EWVTwiUZwwF4vUgwrsaUFTZet8zhl+ROwmYG5FXnRU9s2ds9pWTDECEmEygYtc2ag9sAjrMe2DchiEwZ8QwOsKnVKRBiNtEMfANbPx/+wccVaTb5G4EpDYlcAYGZcrFgxPdI=,iv:wF18b6ySdE/UTW+FhLTb+dgj/MbIjCi/YNVyoS82YAg=,tag:RYazkBIxRmnkYD0/0293nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
