ansible_become_pass: ENC[AES256_GCM,data:gGNpfQs8v/U=,iv:h9j6GGnto5XFn87j3ULBjlVRWNBqgtZ16JD7L6hagC0=,tag:QCBvE0Yud1BS+aO4Q9reDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cWFHTURFbnhpbTRmcjJq
            OTFDNUxxaFhpZkRoYndMeVNGRFRuTkdOTVdnCm1NOWY1TnlqL0R3ZTNlZklycEVT
            NGk1bWVGMDJ0dFNLZFE4MnN6YTkvNzAKLS0tIFRheGpVTURYSVVKRlArMmp6K0ZU
            RTFibkdWa25taHRTLzU2bitFT2dlODAKs9eUAxWaSDQ+YhxJ2av2+sTQhRqzreoi
            zheDm/uvMBl4/LMptAvGfTB0OmPbPe2vmSodBRS/0LRINplWLw3TPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:41:03Z"
    mac: ENC[AES256_GCM,data:P7CtVRGtvj+uk8Hj2+PRUYrDOS2CX9GqraePSSJCZvAhLgLwiWmCbZVz3u7kMblr6erAsCSWJHeRpYSndeciCm+bDsXl1ByvWhuy3VkurmFWqx8vV1monBCpblHGHr58g0bJV7FnucuUiv63Y/zCvkssFgkiDsRSB2Oz6MpsI90=,iv:ZsXwzDdTiCNlFHdJp26dtfbNTZd3SFOH4rHxT2s+Qks=,tag:WT8SxIgabkSul87KDKhtig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
