ansible_become_pass: ENC[AES256_GCM,data:R8BoyyVi5Mo=,iv:1oUgSJWKaxQnV5v713bi8x2Hm3Ekvqt3kK7TtzCsQPg=,tag:pd/hwyX+obMFQb4GU0TCKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyalB3VnBOdjdiWExpZmN2
            bXhRYnBGcThwbnBhSk9ZVFV1YllSQnVkeENrCmNzVXVaT29jVXRWMm5XMkxTSzZQ
            c2tkanc2elBEbmRnZXU0bVI2a0JXYmcKLS0tIE5aTnpFSXg2NFRRN2RMZ2V4M2NN
            ajIwQ0I2LzhaZitFZjhJa0xyODErKzgKT0xg0/tvjQaVaLnS+wMhOfHxOtGjipHQ
            WUmXQKQxSxhWoufL3JGFICI0n70glsGdUWjeboywuuOOZkzWkJCNyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:16:27Z"
    mac: ENC[AES256_GCM,data:sQ4KtMnqOvTzO188IUExMM9i4iP2TzLU3hiEinR0w6P9zo725aqZAaLyDo3XLKbEvP+0fpegs9BpyqsxvG6h5zOTqq9vVoR/xpdIBux12K0mhrv4Pk517HDQVdVCtcVp5pLHpjb0XR8yoJ0z1sKMRZ8QotnTcxfrH6oYv/wEFwc=,iv:H8Kv8/JSNJp+I1f7l5HVRdeLlk2qePxNmbzS3j0CiPA=,tag:Xff0Qdko+0T+cl5I8XAv+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
