ansible_become_pass: ENC[AES256_GCM,data:oLxi4yR9Cno=,iv:6A8oJqffrBoAC6w6o0Ft8mJKQeRHWvFKGSb60eeE1fY=,tag:s9KJdiXg8g0hWpsvcAKocA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd0lRQjJMZm80MmNpVVVV
            VmVnbjIzd0JVUGRVRmZlalJIUWtRTVFBQ3pNCjZUVXBvcWMrQTE2ZTl2NFd1Rndy
            bjRUR3FDeFNzcEZrQ21naGRyQk9PTlEKLS0tIDRFMHRsUFZYeXFiM0xQZk5GcU9a
            WXV6aXVkSVNsdURYSVU2MDYvcWx0cG8KLIVzzbm4LQG6wts0VVonRtUYbRQvGDdd
            FL9sE1WBQKK5vKfzkYnFMyvvHh+qpQsfcSoPuSFovKvQczbkEAmoaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:07:08Z"
    mac: ENC[AES256_GCM,data:ANuJs+K9rRzQ0E2++ixVeXxxcwJoSFez+5ZXmFD1jS9n4ihoTPm5Dv1OyRA9OJYyu9NQkNFbBnlg8JkGTuX+bWBuBl4MEYLKlMIfXrJaDOAacHXW55OxbamhAnaw29Psoho7t2Drqd2rHgj+UBiDV7czC6/DtTtMrMz4gJabrjY=,iv:45kSi9L65gBl0o3hP1pe7Aw/B4lX72vN8ujwHsl53w8=,tag:07rWs//sVE1oNKEIwwjf0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
