ansible_become_pass: ENC[AES256_GCM,data:rAOZpB1m5as=,iv:+VmhMdVG8VzPAcJj4Yo9cxLbrpopOPTC8N8qUksKFOA=,tag:Ybuv2joEmWIjqdxRjwo8FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RThneWtrZ1lTOXlUbkk4
            NEhDcXl6YWJDSmkzcDNHTkFWWldOV2krWW1BCkthSC92cXRCWDExOFhqcm5uOW1H
            dE5HYThHSFRTTDBac0tNVkw2WDBpODQKLS0tIEFTMG5EZ21ES25xTWg0cE42Wk0w
            U2E2RlZPV2pkaGoxbTlndnhIZnRJaHMKXv8+kKGlt5bEPNNPBLnkUKLxqXlbXx5Z
            Od76XaJ2bXPggA/PWofkvNdhVvIFjRWDMTSNLWL+rab9EQJ/KzRb8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T07:28:41Z"
    mac: ENC[AES256_GCM,data:u3Ezm7IhBycwj3w9cscaYAmxpQZCWSY7UsdK9RdMiACZkUQk72tIob97yR24/UfLmfz25D0nvoocMdX0WnNKJ5SVhepcCiC/113AQCQ67D8Y8sTYqWyB5hktsQFff/JTXHKlnT7/gM5yvxwMP3JgQH93ofuyDBEH68f9Qavr+NM=,iv:64iXYBjmyNYoj4YUnx5UzTsYGGoFTRPVdGO6ooixwb0=,tag:qCzI1SWRR3mWcgjscjqaSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
