ansible_become_pass: ENC[AES256_GCM,data:igrSrH+x/QQ=,iv:GMl09W5wAymV4qCGf5iicVCTUB/MEfiD6GIe+N0VTAo=,tag:gBK5fZA9JA3T4veM1zJWpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUktHaGRYY1VFZTd6QjFi
            L1BUZThSSUFBWVJiRjZrS1RTRHhOSlZKaGpZClpKRDh0Zmxhc05ReXBYcUVONmNJ
            OUlES2F1Z0VrVStVMHBWa1hNMG1BMFkKLS0tIFhad0FId0JQdWpXTEhyUUNxVzI4
            YVpzOGZjTWFiU0VjVzlneU9jYUp0ZVkK4G6C/ElWqWYMgG1LjRDX3/fEJFifbM9t
            YBuUTlDubnLCTBtLw0LEym3ep/QXfNLctqKyAmPC8VEkhrqMvRxMKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T07:41:49Z"
    mac: ENC[AES256_GCM,data:SrQv3IHKmGx2PNbpKWCLF4O9PkZdnNUAChi895Sun2ZA35y/T8P/zNxgIhXIoBTMlEntnT9J8QdZIhia1HKdrkIdfu2QM8xRmKUfnzKPZJ3QdeSA/6fTkc9tonkUVNg6G8QCNScNwngXgdY9navjQpcwUkmgPFUmNUyzMf06D9M=,iv:yWaB3XQPxxKBD4QzDcfaPfrsCfLB24+m2/U2pxdCgA4=,tag:dZmStJ6vvqEWuYNcrh4Rfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
