ansible_become_pass: ENC[AES256_GCM,data:kt/udbwTWNM=,iv:BI59nqZU3OpsaLWwfw2zC+p/ihq9lCOZv2DjGClWJHw=,tag:GSYke6g8XzXB7FkIlWPS0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdXBsYzZ5S0ZYejdsSi9I
            L2xodzd5UHhkZkY0MjBuT0VzaTUxU0xoSlMwCkx1Ulcvak5Db0NPN0k0L3dHN3pi
            Z0ZGRlkwS3ozT2ZCMnplMHZId1FyOGsKLS0tIC9peFJzaFdjSlBjclJzajBUc05M
            RlhBcGtGVEdUd3BteWg3YVUvQ2xpWTgKXvcTGQEqDojQ6Aj3pjaYBhY62TZiMzOc
            /qgEAqqGEA3ZVWUdNiZ1kYstY/bDB1NuMBmWY58L0DdHIqUh42Tkmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T07:28:42Z"
    mac: ENC[AES256_GCM,data:YUedO2cpoVMvJY4VVfKqGWt9T4c3ZQO7q2kgJkQOq+6qyxQoyWepOyOTF6kPiDfrzkN/Q/+d5xDvQzHr8k4jE2zqpRvPB1YiIuq0PuK+7ebbTwLJcUjncjH8QK8fkd6481u8aZNAnKwzHPqq+W1o00SjhomPbFNDRROTgQP8qP8=,iv:QD4G/e1PYgqGuO0MZdOf4LbQHPnn6LZjAKPYr1egbNo=,tag:t8cOBWwFx6xKwwgLFI9RPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
