ansible_become_pass: ENC[AES256_GCM,data:CFMSFLm4yL4=,iv:1hdAFKghk3DGrVKh9lNtn7mV3RQkLQuPKdefrk6pe/s=,tag:EhvIEwRbSWanjYqPVUodxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N0ZvaDlCYXY1Yy9raTl3
            OTlhQURSd0ExbXoyTm1lVUdrcWZ2YTYxMXlJCjdBZm1XS2VUYVBKUjVMOS9BemN2
            ems2WFRreTEvS1d1eGhyRUc4MUl0Um8KLS0tIHBoV3lvUURjUWFyTWtZUWpKeHNl
            NXlWeE8yZFRZWFhMVE1lL2NXWW82NGsK5/ThSwo7dR/hSIAA1XghioiXB5aZPEpR
            2Fl0IvhNS1DsgGwyfWmZgrCT8KdtOweyCXIegzXkkrYl8yKxbqCF3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T07:28:39Z"
    mac: ENC[AES256_GCM,data:lJ02cRHRmqOtyK3cXS1qu5cWuL1t1TghPiAiWrL0U/Stk6KYdiHLbbaDxBwKV88Te3LHO7sJuRYpmP02UrXdjHUIURIBcndCRWWxZ8bbvWwWQkSRwcJNqqBicDwznd8yHFIyE3ecYljZSumuzzJHO4RsJkD0z0pvE2Zupdaiz0w=,iv:hxDH7/yFtgy3FfO6z95WAzP63GJIk2dEs2HwT1Vqbys=,tag:QO0W5O4pYIED1bA39Et+1Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
