ansible_become_pass: ENC[AES256_GCM,data:zo6KKXLeV+E=,iv:efvpe1WxWGpch+bW+1HSVP3yRon7FiUXgc/MOOEmjds=,tag:n42ExAPAPXy5cloSAjzoQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YzZWQ29xYWhBUzNDVTBo
            ZjdLZW40djk0KzExcG93MVFMQU5GNzlUcmlnCmdOQllQZTBMRzgza285K3IwNmlp
            YkQ0MGM4bjE3UHJGemtreE45bTA4V28KLS0tIEpJRW5GMUxhZ0ZtMDh0aU1nY3BV
            aWZNaEJQem1RVGJaUmQ1cS9SSFVxK3MKsGpugymW17RXm0lZ0TZkd6GhIoAmFTcE
            2Cl51J/hlBSVdHtcsppXJViVtzR8aJsXFfkXebHLyDcTwJSDzANGYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:36:28Z"
    mac: ENC[AES256_GCM,data:ZecsAQO8b1wI26X6ALpg26fYfe6YSwYQRvm9VLvr0wFCMQOMnMUQL3jb1Zck6qr8wFa23q8xuNfEzByZjyKd3RNEaGQx5rXQWgi7vQgt0OPpIihocMLE3l4Ts8dT5YOfwzRlcQiHS2ucF6vyL0XkOb0bQOVs80qPRYhnEuA9iJ0=,iv:5dnArtEs/LyZi0p7Q80W3yH4vRC/inEk9LUl/a2JIdw=,tag:TZRzlWFDVe+LI2WnOKhYMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
