ansible_become_pass: ENC[AES256_GCM,data:1SFwXkBpfd0=,iv:ydWW/VWhcLoIBLezJpXA4cPSQ8e1YdD2wGmKLj8lkTI=,tag:d0DeSbXCWbGWYVAGAbqiMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaGM5dEJ6d0ZzOXBaVS9j
            dTRzcHB0blg4MmlCT0NaNE93TlFhMVN5c2pZCmdJM0p0cVVkdWVIVkNJOEY4bzBG
            VElrc0l2SXZUakhXejNWdHR4bmdwV3cKLS0tIE5ZbEdUNUxjMEM3bXc4QVRzd3Jt
            VThYTWtSRzFCSnlEVGJrZjNTc1JaTW8KQEWnCv0jrmLsRSKgG9itCill6Co9unZZ
            PCzxi+SZbvYkq37RAIc5DST7zMp3Mnl89Ab4+YxKiJHayORW1R9oOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:22:22Z"
    mac: ENC[AES256_GCM,data:ZRpMsiTuzuA42Qhd65NTSB8d/VMDtd9iYlq8W5kCCBrn3D9xNGS+4XmYSPiD7cluQVyKju1ULn7amTJOzHigO7BGnZmD9VcCQjLkKCSQV/EK3VnfIQFZTzOiHLaNL+6SvxwNRDics+bz9pJSD4YxXLMH3nKJtzbQl1zrqAwyWmY=,iv:DBaIQpYLX4XCH3wWebP/q8PGPknEelGZQwgmr/HtzpE=,tag:N0AdVPv0QVfd4j2TdptgHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
