ansible_become_pass: ENC[AES256_GCM,data:du1xZCBjWKg=,iv:IyCDsaNNCcTXezTbwAwL54FYBEn5Dk9M+64cG85sJUU=,tag:34CBs7NgdOrHBmx33rDaSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId3VKS1gxeGhkMkxEay9E
            Y2xVa3hSRmpWamhhS1BPdWE0ZlBjWEJkSEFZCmo0TmNJQi8zaVVWYmt1dVRSNzBW
            ZUZzOVZvdFJvd0VvOVAwM05WUjFuTW8KLS0tIDhMbG5WbjBIUTIwRlYvUjJsVnFr
            U0MxaGxMaFVMYkhtNTlvdTR6VkY2OEUK9ZVB1D5aDBDhx5aRFMJEDoMICUXeVsik
            OffttInXwjLTwwyqD4VcKffOgJwwiW/aACRpmStkkXdLfTmGS74u3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:22:19Z"
    mac: ENC[AES256_GCM,data:3PNR7dzBkby/TVlfNQkZShrooHvbxxgaG1Wi0ZNhaCutv4eWoFQzajfCx3Y2hBZA6nqziULpbvpzmj+BAv3eCcyJlDZyyIbWB7ViGWzkfNxkfuoTLr82qgQ/SUaCkLOqMM51EQ6ZJephkedK3ykSmbDsYJ0s0hI5eVZg2zd+FsU=,iv:XwDOOO/cs1tMS8IVLLxgFx57Xrw8a4AdFGLEjoT+hQY=,tag:NZpXAUKLFGhTNo+EQQXM8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
