ansible_become_pass: ENC[AES256_GCM,data:u8/pOuj1fjc=,iv:WuQK/atn+XZMp7BbhbZZ00AG4nB9AA4r12SALgoeu/s=,tag:gfkvd+4qWdA8MXCjuNo1Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSnZtdGdVWVljWkhVSTBx
            NnFjdDdYWldDNWU0TXlLSndUb0FULy9zV1JRCnN4OG5raDExRGRFWHRQUVZMRGtL
            TFErbmlaaTUzS1FUb1FjL2NhcWZBTEUKLS0tIHhwRVRTYlZjYmZWSDZJeDlJT05U
            TGwvVStIcU1qWlkyNFYzU2tHV0I4aHcKm1rpt5No5OZFC/FJ9UHje14DHCZcq5xV
            KDjwTkdRNKscFJNpAc+XADdJ+UzPFvHBx6Sc9CwwxGHiuKz+d7DcdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:13:58Z"
    mac: ENC[AES256_GCM,data:KslrkKW0fFtZ+ekqYyEJjIq8978fE3k8AwUD0Kf5nbC6jU3OVs8m4+182pcJo349vvvHsS+qbPK6qwfqo3h1xIBRC4papvvs34IF9lmCKnbTHVJKo1YSYyqoPQMBq71qqKm0qT/JkfjUhXM9eiQGNZLcDy5F97mAjMSAA2grWgE=,iv:graY0mGIV2RCMjHw3BwVrwev8vHlS2LOq37dGckoeC8=,tag:lEoY8lNDY+I56OpPsm7dGw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
