ansible_become_pass: ENC[AES256_GCM,data:qTBnGjNXZco=,iv:GX2rk4ehHBMvJcvWtV+ostu3BLDB2mjytwsoGgOjY/k=,tag:XX8cWLgohBn0icUaL5h1xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2N1FSRjF2NkowWWZNY25G
            V2l4d3dxck84M1M1UXB4aytEVjFCbWFFYkVRCmY5QmZYMHQzZUxQWGpramxIY1pk
            SXd3TzdobE40a2kvdS9WR0QvbW11UDQKLS0tIDhUTHdjajUzTGoza3ljbVlhNSs0
            NUFjQXZSNE40RkR0bVdOUWUzTHAvWlUKNFSXwSsV7g1xxkL1EZ7H1b6KgJR0n5P7
            T8rpeE1VB1W9TYhpTt7wsGfpRg2B0p69kBRmm+s8xWur8TgfB98VJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:38:30Z"
    mac: ENC[AES256_GCM,data:xAZImjpLqL/CSfxo0ABnHWnqKCl5wX/gj40aRAbS/uBkv1zyDjNl5quP6bL4KxN+ZX/dnr+3b1fmyAk3nx9EJeaMZE61+NnHPMCGSw8x4s4quCU8DCeWpaPxT39UiKEumudi/rl7ZXOtep/KyN2sRAeAPEDZjzBLnUjcteqoaZY=,iv:dNQ1VYeWai260+TKqE25MH1n+xrMZa/KyN0J66VLBx0=,tag:4wfghdKGUsk8MIGNvUcfCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
