ansible_become_pass: ENC[AES256_GCM,data:cZ2r5kCJUVk=,iv:YFv/zDBBUkrVZs4YiTDQTGRdOhyRsiWXAv+dL4v/4Ko=,tag:u8ipGJPduJKSvS3jedyTdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRzZRbEVYVmRieWY2Mzda
            MmdubjlPcmlIVXVoQWRZb3NHS0dacVRQMTI4CkJzMVBaSWJ6SlVWRStXZjBtUnZ1
            UVF0aGNpRUJLUVFSRXZpTzJuRGJiYW8KLS0tIEJjdkFzOWljWFJCdUs0TlJrY212
            bVAxVWxnSXJmTGhwRGxCSmhCaENhMlkK1gAgZPksJCg/7rk6+/6SYiuI9LbFbqJm
            x4JBT1ywULUvaKOn784mxZuiXrVzA+PjexvHHyr4DZ7qdeZ1thmmWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:38:30Z"
    mac: ENC[AES256_GCM,data:1wMJboWDHLFcOf3IvLKh47POmxv3q5jiyNJ9kkQxyquUCEKrWCrxGlzUmfdiSR2if3WoS+wN9St5U9mx2sDGOOiqvQbngHw6Wb9ZJWlpsdPF/bfHQfVIloNneb1FJRVnmibt0dhH/z5lhvVlXKPAqrFkPEiemDHgCeuOVZFVywE=,iv:S1LDt8lZCeBHi5QW1j4d2+ZiOxhvWc6KDhq/rK8aqv8=,tag:0jzK115t3UJjaJAQptHnFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
