ansible_become_pass: ENC[AES256_GCM,data:afp3zTmA2Tk=,iv:5/8bU7ZDhzaS6xCV7qBkusk/eojtr8howaO4CdXlV5k=,tag:bz1sqKCL5SY3nBSR+DGYvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibnk1Y1MwcjdkbVBuQllD
            ZERMMUtvVlc2OTduUThsTkZueEdvaGVUaGo4CkFocGROSGo5SFdRTk0xZGpsT1lC
            cnI1M0lBaGgxZWlVL2dhSm5ncXRCVUkKLS0tIGVhaTNlMHdwZi9OUmZIUmxkQ0Nx
            ODZHQnRXSFRudlVxaVZZOUhKUmhKcjQKOmitF+j6I5yuaMp4KTaUFHqrMC5GmS2D
            0dGyCJJE0lFxN4J4cUIsnP448mz1apGOdEOa7skV9knwfRNSujMvHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T17:23:00Z"
    mac: ENC[AES256_GCM,data:T0lxIHsGMnLou7MxZTWrZzF4pJxD1r1S8waB+7fatZlgKj43CQeWg7l1GXtoHSy20Lkdck2ojMneeGKwZuQ/ttXutT6okKEJD0gUR/sw4PO8rIOcb86TsJ2tpobnb/MjBcr81nz7uSHoDWXpLv9AmrgTyutNyJwotGMu9rKjt/I=,iv:2JrwavpEZCk4qimz3Wmutm4ffQe4gwm1mrZXk+qaOzo=,tag:OOQXmKhGqapINQ4OajCa2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
