ansible_become_pass: ENC[AES256_GCM,data:zSozkGnQpmw=,iv:nGaIKJWqL8iRORsgIKMowvfDezpTQXtFzk2Fi96I7Gc=,tag:bnCzHpp8LZDGoTP9GUDMtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRjRObjVTVFNwS0ZaNjV5
            TDFVNllCcFp6NmlGdTBsRW02R25kRlNsTENzCmg3UEVqc1phSGE5NkNmemEzTmtJ
            UGx5c3pMT25SSVdIRlBRSVprWUJ0ZGsKLS0tIFFJNFVsUjJ3b2U1dXRSOHVFcGR6
            aldmQVBPSStxakduWlRNR3l4OVpZUXcK+4F4+TRP4kzM6IQ6HIAeF+uuXPV1N9Sy
            r6+xhCMSLr+LT4vy5FhH6+cwQcjCkRC6bsaddueS5kGYEuWDczvp0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:38:30Z"
    mac: ENC[AES256_GCM,data:ZCvZtz1WGzmGVwv++dwkpNujxXKCE1tDy16fkRF4sIL6sjo+RyOPJm9vbj3KvztHQAbGyMnO9uF8/9nJJlfBjXyA3pb8HTBxNw+sk63hMlXIaEKROPkfsU+z9f36RRK6sZJANmitUt7o5BaOlvypyt/VJZrcQMZEMoAJ8KdZ0II=,iv:FJz6BHXbqwUARvMBHwdCZ7ZsP69teU6eKU+Yb8MFxtI=,tag:n7hpztZ24wD9AerlyUa5Cg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
