ansible_become_pass: ENC[AES256_GCM,data:0V0HEWdh690=,iv:MEdj+GUTkEa/FFfYlRAg9DaoKLhiC1ztZHajEHlvZKo=,tag:x/49wshYKHvkbKGUAcG3WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvT0pmMnUwRGNZcFhCOEJF
            SWM0QlNnSStMQmlvaXBjZFpMaVpUZWJhbmlvClZ6VmdqbTRibmJUMkRPR0phSkU0
            SUNqc1lCVVY3UDdhZHBOSlRiOFR5S1kKLS0tIGJabTVmTVZJT0xUeC9PbWVnS2d1
            Tm52NVZRbjB0SFJGVzMwaEloQVl0NUEK1uiiwhiIgji3yv2uGUb+JTTvBE81deX0
            N8CDvsvbONY8Szt6YbWerIK8uwBDBWfTpUkHBFkhZkc2qn3Jb4KNIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:38:32Z"
    mac: ENC[AES256_GCM,data:SVD235utQEGso/e+ePishgOBlcGK41EEw6G4DOhkI8R509Pla7eQIn6F2F0RMl1k5lYv2YTFy4MWgPl1mNauJ8KASAX6LjYK3diMitQg8efiZtro9sSt/qhU4OsN77SPD/3+eQAzriiMTYZYgxi5f8WE1nGgsYn/9VCH4j4FeDM=,iv:zuSytUiG8lfEGIAKjybcNNrzsrUwgIRhsD/bH/o8Ndg=,tag:/d41wTc3++GC9a4rfixpxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
