ansible_become_pass: ENC[AES256_GCM,data:r31b7wFNleY=,iv:hUxMHq6UJfA7TQse0dMcWwSJdsXUtHYV1FKMZvO9Ouk=,tag:5o0AzMKNmFlXfM6BmZvOcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UXFvbGI5eWFxWFZVLzJn
            Zm00dEVRR3N0R004RGZRS1VaSERSTllEWWhRCi9ZZm9kTGlRUVNzK3JhNmhweGJN
            M2oreUtlcHNadHFLT3VuUHZKcjJ4YjgKLS0tIGkzVmw1RzhEQWo2ZTJGMi9XZVp0
            VjhOUnoxVVdMblY4OWpwQzV4STJkMTAKsubN+Uqb0GGWqC23g4FD1oH/oyoeJ1Bu
            2iuBFkYVQDWb6S8V7mFr+f4NLBI2s5fStAZ0D/H80OsM/Ne5FekjAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:38:31Z"
    mac: ENC[AES256_GCM,data:FnkfgbGu5ZOsmZi6uu5gEVIf/K/yPa+4AHB6x2p0A8eGU+r0Yibvc2WeZr5PWgoIXnu5GWgtQvptJdWZET2JZrE/hgtfknSWMqM+S3n8p/x1QCuxhmTRb85lXknVYPsiM7G9OLT7BmPpTtCuGc9xivuwa0SUXu7gEEB1IAEObBA=,iv:iNrMBhqVH8zNg+NaysoiCvcfOBA3XOlHr92TR7qNT+8=,tag:109BCK3qdOw+d21IXvMd3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
