ansible_become_pass: ENC[AES256_GCM,data:IAAKQlQpLzw=,iv:n0hYZtAMD1m6JTSiLXkddAue5L+IhmYWCG/z1oXeOEo=,tag:YPJv9ePN3Qz6naiYPtNiAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cmw2QnI3M1hHMHVoUVg2
            R0ZRRGp2bVl5UDJJVXFtdzVRS3VuTU0xcTNrCkNIbXNDZ3A1VVlGZjAza2NPaGkx
            d2FRYlZZWUxMbWdreVRWaGFOWjBLQkUKLS0tIFhEYVd3V1BRMFYvZ0diVjNzL0N2
            V0gxbDJ5bTlnaWloR29yVlRZNGFYWTAKSJ75iI8TCmOzvAtjLZUmFCxi7Wg0VqOI
            h9pyntwHqBeCEeuQ+801R+7D/NLKm01xE/rTBaMWizxnO62/E1Cq0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:38:32Z"
    mac: ENC[AES256_GCM,data:k7Ka7pgyxC7+27ZnmLSBZbwru46YWqrFMDEWtmvA3ZkkFqiIhym1gd2YEbIBnNOhnJWKfIdJRkc0OaFvHVU+7QAPUvCJ4LQTAVsg0jsyUEgV4KMaEtm2sxrb4XGjcyW77p5t5WLys4pHgW8LNngYgcT2p4VwHEl2kd4R+jfiDW4=,iv:74jM/n+AEgAw3oB5BBHD0g7mOgwTdPReNqTKA60T7BQ=,tag:8lgeURpvjZw0XOM4jgaQdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
