apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:VKdpgDMkxpXh2aaj9AI=,iv:5d/km/7h/3QR2IG6ilVhAFfHNF3nZdfO7790j90Ra7Q=,tag:Y4MBun7CXI4Vo2A4Wjm6UA==,type:str]
    admin-user: ENC[AES256_GCM,data:lG4htsk=,iv:QUOwGfJk7wXN/DdMaoVLrptDYC1SqkgVFXoIjH1z0QM=,tag:7QkszrJyLSUxtRDX5tERxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcENaNytkclhnd0tIVXc0
            eHZPYUZvTHhzMTVMUnpmRjBKT0YrOXo3UHk4CmNLQmlhSmZoejdFRmdXajdjK0Vy
            d29ka2xaVGgxeVVFQXljdFM4TUtrZlUKLS0tIFpzZ2hUMzA0SndkWWtNQVloVGJW
            UnhhaDEzVm0zMjMxbm1SblhhMUMyVGsKCby4WwldsyS30HfTakJhblQM9Kgjdk2t
            YRAl6cbxGAwQJTQNOFNfvROJL4yAk7aiyIOB7f0pLB5UzbH3Yas+0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:11:39Z"
    mac: ENC[AES256_GCM,data:ndc4A2W8lE9Sxw9ZKOK+CU/I3rdiiMW+q9ZOUyGxQNBrP4Xk4xDEOp2EcnptubbVRMBLK21z4YXwj2E1xS0wER+K90OwLPYhjDZ1LERHJO6aZudz2/hpYJSvlPMzw3tBlr2d3VDcAJE4Yp2FVzQrDqHlllQSriQFLVnefih5Dhc=,iv:iCU1pHoF2SGTvmIzxEkk3I/WwKfmcAZFl+8OAQqRvlo=,tag:u83B1ZZXxX7BveN1sY7T9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
