apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:fqrOrsWeO5krbsqQOUM=,iv:UE3qEq12KTjNDDwF3saamar4ysrVwLNsALkxiivNaKc=,tag:B2pjKldi9RFPCfqwZZcRog==,type:str]
    admin-user: ENC[AES256_GCM,data:5XcPxmk=,iv:k65lvxXgDojyvVDZjG/H9lGH60kxFCuxwodt5Z+TSy8=,tag:33qsXMrKt7A4WhRrVl6liA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWTdrc2EzaUFVNkpTRzY3
            anNWTW0zUzU1WWdWM0taRS9GazkySEVLbkFVCjlOS2hYb05XZzJ0WUFoVmNqa3R1
            b2VRVUFSUlhWMCtxcm13a2VuaVpJOEUKLS0tIE5iUU12bDNJZVc2WWI5b2c1SjRm
            YUR6YS9pdVR4V2JBWDYxNnFITlpuNlUKamEu4VgBbg3zJxScHw1xElnvlr27fI1L
            RXD8TRNqSO4Iwpj6UderCjZnzb4U26eCAlWqy6ufVcQYTny/UniRvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:42:45Z"
    mac: ENC[AES256_GCM,data:mSlBnKI07kF93XuKfAkvM0n5wOnDv6sXH6o2fks4xlCvQltk3NXqXcgkaa01CWeyJjus8pdDcfJy0GxH+BAu5ls+Y6NSVL3Ztu+v4sM5fU+9u9HOQTkkHVCA87adA5vAKkGl+VjCZhQl29HDltLj8N0axs33qBnuSdcsEbY54qo=,iv:CQzC1e+77mSm+VpoUURQUpNC534VWqy5+gI8l7Oa7Ik=,tag:jIzq5uCut8jN/7oxv6wCaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
