apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:tIfpiGxDLynfSK3XcnI=,iv:bLjWR9Aq4WvJNrbnfwpV5nk4uSQjrurprQ6xQ0FZP5E=,tag:iScXKnbonm6zs3ocdOexUg==,type:str]
    admin-user: ENC[AES256_GCM,data:78H4OQs=,iv:FMCEuz194Lm3nhttbTJwLTTiWSmBEvXQavHerD8MHVU=,tag:9VwDVoD6wPesru0pe246Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWlA1emp4aFBFamx2ZDha
            QkpBajhrRkJvQk1NWkc4K2RXR25UaG53d1NjCkhGVnN3djdXQmJ6V0l6U3BvcHNS
            VHlrWTlidEZFYWwzWXNZVWVMS1QzYjAKLS0tIFh1RFZpWWMrM1pSMHlvOTlsSFdB
            N1o2QzNMTG53L3RMVmx4cTFIaDNPVm8KW4BF114j4402H10xZPlOjq955INyMpQC
            e8Lpw6Wo6mvFvHc92PYuWLxxhiNRTdYkDiaiMXRd/Efnp9qy9ESM9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T07:43:29Z"
    mac: ENC[AES256_GCM,data:K2O9Dx8LXTCIRcyTSuysD7LqFejJloU5HjBtr0Q28E0pCGWmBrtXEMXlc/Cc2/xHX+Zlm/vNgsaNkfzGMdC90rWnsoAcTa1yNU9Iu2LuHxKG95kY+bwCvZJc1akM7XmcrQI0Dqi5FSZ289NyjnXJc5D2t5DEsdJ46kVScafiCH8=,iv:yLu7/sBVARqZhnzUzpstCSeIY1fVu0r7MdSS50WmkQ0=,tag:dRMgUmKhaW/jOJV9P8PhqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
