apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:HxrlGgq8C2RlnG7g1mk=,iv:5LqNwCyTIOB91NpEIWMHCfmGsWqL1HUes28JA8CyWnE=,tag:1wOhieSaRa+VbqSxeRoqBw==,type:str]
    admin-user: ENC[AES256_GCM,data:8U6iNMg=,iv:3qEblhRd3CbodkJ2OaXzxrGD/+R4vUOysbMmfQs+f1k=,tag:BIhDXDbwcPwWDSifoqfZnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQS9WaDFsbHBQQ1FNbThM
            QzA0VUtEUHMzUEd1cG5vRmNuWFlXV1pFcENvCnhEenZzaUlyV0JvcGhwdHFEdkZi
            TXR4cldiN0k2RFpxYkZaVW1hNk93NlEKLS0tIEVaY0xBTkwrSG1DOXoyL2RSNnQ1
            b0t1Rk4rNHBBTmMzSFZqUUpZaERic0EKiCB0IRjVA+lI0VeEeJBOq2cSdyYPZUwa
            5AIcfvufJc8wj6/3IuAM8DFITtBDUzQU8q6D6QWTZeuxYN0oG9ze3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:09:00Z"
    mac: ENC[AES256_GCM,data:u0p3tncOS7DopXKEFz55AEEJV3Gz6u71qQlLRmBdDPCEVsDmrCTX6eMC1WdquIx+mMpG+2w4gHyVBFH90TzoiSTonOMWhRbhJM/BY5EJb3SBBSXNby0ajeMnm+NNgR+VjWQeXOnDuof4bXyX4DIcsc3TZ8VBPh824cPVJLD77jw=,iv:53FiQo5hWGzuSMfVKQnoseEF7qarHd64TvS6RB4wbOc=,tag:e6c675TUnkc4lH6zjSPpVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
