apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ECyl1y+yQzHD9d3kCUQR,iv:SvfPl1C2FqmVrPzmb8Q5lWaXLfzvDOVJQHPj7o02nZ8=,tag:4Q+OBEupn3CposdOTmD0BA==,type:str]
    admin-user: ENC[AES256_GCM,data:LqZPNgM=,iv:vYd+kCoRgZuoTMG/XUwC1QLfoEJix0BRBWjD5jKJ9PA=,tag:rg1vMKmOVmBChp94BJO33g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQUtURkZCdDVMTWtLalB4
            cyt0VWovSGx3UFVISUpiK0d2KzJ2elJKd2l3CklVZXFZbjV5WERrM3ZrWkp2RHdn
            SDJWTk83aEFDNnArRW1XNU50eWU1UzQKLS0tIHlCc25BY3Q3QnZ6MVE0Z3R3OFd0
            TUF5clBZdUkwMGR0aGVZanhWSUFzT2sK7GBkOA911aCJP8YsVQvDtEop97aEJWFn
            bkz6A19E9N/rlJ1P3wM2dAl9UOp3Ci7rBOFb3eGeRe1vILvP5GkG0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T17:24:44Z"
    mac: ENC[AES256_GCM,data:Re99BAxxvFG9gayHAfk2VJ+RJiBywnDxmPd3Btb1D/caDUpOCAOQrgHOkyqVwLoxkkPjnfu3RhWiBff+01IYZFbykUyAhJTKAmAoA5wCWK+nkNiB6RQrMAYwNlal91Ehh6XevxsvO1vIg3vTt2iDG+XesItSukKm+oZ2hMGiY/4=,iv:SHR38oRIiZ9GDKVK7lGQtfk81uUe1Tiql68ElJrOgmA=,tag:jdorXbZR6C2e4FL2mfM9og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
