apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:P2V2o4k6WO4bVXS6SFs=,iv:0HaAQiB9TkqQQHL/kigGHKHLkakQMZTWt9nnAzsZwOY=,tag:GsekHLN7p7KDcmm/ckU9kg==,type:str]
    admin-user: ENC[AES256_GCM,data:dadDj/s=,iv:OVJ/XD7Xgt7OkMfk7PonLTFy0g6mI2FMzTKVhJmXwWM=,tag:is7BwR+VErj1LYcDPuLu7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZDlia0x4a3lJOHZtbmR4
            VkxFYW9vVzd2ekI3TERySFJoZUFmb2xvSm53CmtNeElYaG04cmV3L0pSdDdYR1BN
            bzhEaUdBZ3hCS1VNaDlMam82Z1FuWTQKLS0tIFJHZGhYVVU3YzBCd0pRWHZvU3g2
            NnYwSDM3SzRlemRKMS8xa2gxK0RFdmMKeejfFX5+Sif2C48DUBSl+EllRhPn4lyb
            BPQXg4jXCdU92ZDKtXmPK6MJBK7jVFgtlnwB6xxohHuAQgISvZlA8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:59:17Z"
    mac: ENC[AES256_GCM,data:Kzb3NU569jvGDj92Rwa5S4Z1rkRx86aumCAww+O/CTW1HzWvlyQUaJUfrcO9WUfGOUfJ7JPYQ5PydUCRRu6mb7i0o1jVxXrsE+qj4H4JO1kwqgtgIEumACv24HPxq0ojyG+f708RozIn1l7cEp5PQAXyO1B3bHupBCqrjHYYZ5I=,iv:gNJTuuzNPco8LngumBRMYIbo/lYHg/xK8vIUdzKXiMo=,tag:JplC6laDP0+tELEQO+DvTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
