apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:M4FSH9ZxcSRwwiWogoE=,iv:JRqer9ZamJy53YfvE1WYTEYQmi1P91EWA/QbcUOAT9Q=,tag:Blhfud3Dp93AvHxgKpzrZg==,type:str]
    admin-user: ENC[AES256_GCM,data:2i7y5Ss=,iv:ISJbmgQFodsGnttS9JxNpan8rm8jf7Kx4eLHQnPvOcw=,tag:dX8hsQlCnKU9Ussu+dt3Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZlhVK2E3bWdKRkpNSHQ5
            M3pJaWNsSWdMclhTVXFEYW5UWE0yQ2dna2hjCnZxdHVxaXQxMGFqdHRRVDNuVmxI
            SURHRTd4bnpPcnJEZmxvWGo3MGp0dnMKLS0tIDQ5R2QrSzgvNkJDYXR0ZjBXdzdk
            UUlWTGg5WVMxaVRvdmN1OSs3bWpMR1UKV7jB9sMEziiGWD5mO/+dOllbx2lbs6w3
            5b1gTRImJECa/4qpSqWboBu6fYpfP/3954texFcdHckydRo5sx0Yhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:50:07Z"
    mac: ENC[AES256_GCM,data:wNGyJerEBRWu12/77Xp/oJFp4yQU5rFlfSTFtH7GdlkhYclosKrEV47vPPzMv/LDOzJOt51feDRh88mJd0EJJPSqXB1Uyb+poT9uIeWTq7pTzESYxSL0ccAMT6wJZ4G/vb5msFLKjzAx5U+Udklnkn83M7aTskrCAwSt4ZylNR8=,iv:Ol6Xt7UpY4ao0uVodpABfl3vcOO+xuORpmP7BkqpVYQ=,tag:0j+AnZ44+J+jlyIDyYfq0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
