apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Uss0in25sECY85Mf8Wk=,iv:f5aBaO9grDHMgnjgn6rJx2qKdLQ9SoGQ71WUqgOb9B4=,tag:1DVCaQzJQBkKIB77+/vW6Q==,type:str]
    admin-user: ENC[AES256_GCM,data:vpu6lFE=,iv:HFQ7V8TJbfBwdaBFOJxi92smVoiD3ff5tXRb7dg9Ffw=,tag:ttR5C22G08Gn1SXnV84cCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SkMyOWxhM2FzTWdjS04w
            ZmZiZ3Zub3I4VkVReW9SbWF1UjF1dXRIOG1BCnEvTjRzRGZlN2E1OWh5T3h0eWRK
            RExrNlREMU1QOEpHbzRXZHVZNHRkUHMKLS0tIHBGQk5rL0JTUTc4cTMwNmtkenVm
            czhudnB0K09HZTl6a2crMEhMY1h6KzgKuWfuuZuNm6Dwb8svMpDt9UO3uCUTnGvq
            og4N25YafJ/uCYTCzIiO6ts2Oz/o+An1jte5VSTNeh2QGhSc0G5shQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:15:06Z"
    mac: ENC[AES256_GCM,data:U77g0QheGPBYTMY5N/EgZYja8qIldXqow7q3BikMHq4EHZ3I+6X5B27oNiwEnpR1zeF2TftY3PCvNuN8gbYUhj7Ad/o0L0Asak6azpbmBUYfVNV8M1xHlPxcfRWHDGOmM4I+G8zWzWM4aGoDUonCUOHXvMgmpL2vl1RHu7mmIWA=,iv:w2jSAJzS1LsuJso7ZTCvnG2A0yihC9DFGNJG7uCQ1MA=,tag:kewm5rPYumZV2xsqVp5WWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
