apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:yc9bxnMRX7Nmn8DtyAw=,iv:5ShnnxgYj61b76TIUVIF/2qRMxfjMoxS2JtQt2lCRE0=,tag:2JnE8sFfyqVfNTM4cImEKg==,type:str]
    admin-user: ENC[AES256_GCM,data:NyOaf6M=,iv:ITx3BWqQnIpWxnC5OqECjum8LUS8pbmW5YMAwbtOxL0=,tag:dl0lbv/6GT3LKPoFVw9vng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeVJiQlZ0ODhTNU9Xckl4
            TTlsU01KVlg4ZHpYajhjSTkxWFVoMnoyUG1rCmQ2Ym81ZGVrTDIxSngzVTdsTUpv
            Y1lBZklkb2k5Y2RPT0toQ1lwdHlkMkEKLS0tIG5oR3plVVVrdEYzUlFRUmczOTZW
            MHdub2V6d1lXOUtVWVNHQ3dtdS9OcWcKozk3EiKg8L8u/UZ+DugnASLS2vVUIoLR
            rsnoS85nsBxVFlqtqtXxgbtRF+ZiRwHDMK/XqILDhv10ECpEY54wSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:38:07Z"
    mac: ENC[AES256_GCM,data:4cM++zDjjhQlPFgWVNvxFpujAa4wrgLxtIjshrETNLAfzNaf+LCSIJe0nuw7Stz/qFRduC9qXLsb8Pzxr4PJLFbNagpF1LEGqaOaQIqZ3jKe6khxtox7lmRahCdQ6j36MveB30y5HJc3Z/actGsJErL+AUtuHedczhNbYWpmZp0=,iv:sLIMNiy90swSSainHStEePZ11u/T1qLudYIYK4aPZo8=,tag:QcwlGRVO9wAjdHjtoz9rEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
