apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:sHxum34P4EIqsPrcml4=,iv:X1L6hdLzwOtAFU2UMg92nEL5jE2C2nddX/cy/phYc4E=,tag:y/0kCpScsGxrh39IxG/QCw==,type:str]
    admin-user: ENC[AES256_GCM,data:uvFnRiw=,iv:tDPA1vJU9MCQ4KwESCFldmSQR9M6EBKNdUKpq/UbJXU=,tag:xV2UP5BVOTn7knhwcqCMEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UmNocVdaVFZPTXpUTjZM
            VGFuSTBxeUY3TmZZbmdLYUpQYWpLRWhJS3pZClZpRktSTFRHV1VWQ0VHeEhDYkQr
            NFNIVVhPekZRSVFTR29yTlhaanQralkKLS0tIDVRQTIvUzQ0UzlTdy9BMlJFTE53
            TEJkcGM3Y3Ric0VpVlR3dGUxbzU3eXMKh2qvdiES4Di1a4T4EoeHXI2b/Wgy9c+j
            Kag95gnrc3iPoo9gZG9PguOqZjJ8+vThJ7A2NI15HxuzNxcjEDLWOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:18:13Z"
    mac: ENC[AES256_GCM,data:BbhUq1+H+m/ZwjtCSUDtk6kbMYbx+WTJWKCK2+Dy33mUPoUhrx0FlHElxiLe/05VUi0kPVcDN7FTKGTNW1E23kFbwurjqQQGLSY8H7uChuwcG0SNiaCZb1WwdS3TJGd66ak5ezzXaPqoydSp2jx6P705DYZOdc4/KV0ydGqphKY=,iv:twvbb/oulifQXscfzlhTFmG4EwxSUi1j7lwFIDwzMPk=,tag:A+g3Mf7MTc/YnBfesYCTVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
