apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:CDpCgu1l3xIJj1fD8tDlLE4yLHb8tVX7,iv:v8m0thh57Z8c0OPrLWJ87oi97XU+A3I6omGoMgvay4w=,tag:B48LHJGbN7ndkcUGYVgjeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZ1Frem9DTDZUMGJuUUky
            NEFta0V2T2ZBRVdWZ3Noc1BHazdQMVNqOXlVCkt2cTh0eWpBdnRGMGExTFBEQ1ha
            ZDJmeExZVWU0VWZubFhmdEdjeVZ4QVkKLS0tIHNkWWF6MkhWYThhWFpyV2FhYVh6
            SmluM1NwQW9hWWRTUWVERk9RdzYyT1EKbiuLHz1IAW5Se6JwvRfZxRgGIiRT5d3L
            Wlfw0Z9tGZHlvr70C7wE3zjkFkehbLY3UKsjMbKkxyVCR4Zc3WAbWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:24:05Z"
    mac: ENC[AES256_GCM,data:bZSbhHb1rKgmrzzTpUpOdCWEES5+OAuavhWYMzVFWPfgF3TpKhzcX5Lm4/XBpNAgg7lCn5Dzf+aMuMtIlIrXgrZtkyQlNRfjXCPXGHHcga+HuPKUl4qyfgwc+NtH0gNygjqriEOytGWu1ruBzQj/zhdznnWSZludy6FA6IBTsiM=,iv:BtTcxrtUZbh07yAdT8vaJete4zH5kUlJ7+FS5xrNMn0=,tag:yowOI5xp4c+knOI05KHdSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
