apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1JvkNqFjsLx6AcCAUhUyb6CBaqKzINrKjeZ/ARs/kwESzU1ghbfmarPvwrUBXcMWCrHaB08tCGk44UMEzaldcw==,iv:DpRNwZZN43pSHDJ64Zx1u/lW1AbOqdGXe+vxJfOCk3c=,tag:IFf93xPGt1XQMzBai6FBlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TFBGU3RMT29iZXdWYi9T
            Vi9STkZaMXQrdDRMMGpLMitmeDZ1cDMrTEZRCjIyWXBZUllodDBtcTNybHZHSzdE
            bDM3NHFjdGN6RHRpUUhTNlVKd0xET0kKLS0tIDhkaXNad1Bwalk3aUY1QnhPU3hO
            UVlLVUlpa0ZRaVo4M09KL2w4Zzh4VW8KJbwyxw2cNn/qnSwmwNHmHYWljVmjfgce
            ScyNi4d/bPpgy8ojA1ErpXiFG2cXlPcc0RYWvYP3D3hV5Uens4iD6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:11:26Z"
    mac: ENC[AES256_GCM,data:43cmDrzMaWMnqqOrBkSjHKghplwrkb7fxYjH0ZVlEby35z5PGrGICcnsOZrbURDgyRULYz7hyWAn2wQEr0CRROXP/z42CNeowQlZBOmNNSdtm9Rt10+WeZUqRHhBzpJ7AgKXVvI3/w59Z3fGW+of7MKk9SBOSA1x0fctt5Ht5FA=,iv:mljjN6ysanlZM3YnZOgYckDhokUfbEtX6wwONxki/HI=,tag:IC7IIM2d9esmInoWYjaX7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
