apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pLwC427RJMdu7oOoRx8PicSwMOLPOK0p,iv:j27uy+bxFlkGJ5+7S94gQD01XssWTIu3JXbbJKX40NM=,tag:6FLQ2w9ooodKFwWdZeR92Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3c2d4Tys1UmxMY01CYlFY
            S0xhQ0pBbDVXZnJUY1NKVnVRaFRHay9TR1hNCktxZU85Yi9jZ2F0VjQ4Z09Vanpa
            Nk5VMUEvdTNudU1YRm5teEM2eVpJNnMKLS0tIDZvdnZ6UW1XOEFNUm9DMDZpWlJO
            RlVKSlozZHltVVRJdzBMZmE5NmhxMzAKySq60xKk3sXsEVonhuN3jmjfvp7yAmhd
            lJ4ngn9KN/yj1wesPbDSRJ+Kz8qsiVJ1LsHy4Rox1c2JPbBlYCMmoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:42:36Z"
    mac: ENC[AES256_GCM,data:80n2TURQQBrcbJDjUnD3UHhfcMvWlNubMy/3JEnfKMy2fQY54mM1ODzAGOvfkTSv0YNQqIacWR0okvqcO9fm/sifkzfKKTA8TG+wI4iDMxmDzRv8Q3LhC9AKhs7wdRvgP6XQa8RIj/LOHAXpgHmJgnxP+P2ittGQ8PLmhA6Sfz8=,iv:WR/jz6pKrAxVKjvZTjZRkIyiXVdS7B8MQ1SfcROab4c=,tag:S3e0YlIJQGmY89W6JGXd/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
