apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tEeTbGBt/BerNI/0w6IRotnEyeUAlve/,iv:P/McXgGBS2xvtSxHyRPziXQb0jPwJbwp5oKIIBGPQWc=,tag:PL4bOgDq9vRM/yca2jS5bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMkVpU0JWTldGbjhpRmpY
            ellmRy9lTU5GTXUzZXZTanhlUWRFdDN4Y25NCklPeGhSWllqdGZubEExUkdicHNC
            MHpHVEdqTUlQUHQxVHJsQWdDSlFTajQKLS0tIHJzZVhxd2h5T3BEYzdKU0lZV2xj
            VlRUNGFsWVgrTHB3d3JCZkcybGdKdFUKpUxxViJB5ojBRXEP9Mwmbg7c00LBf85T
            p/jJPktZLWbgRZZmsCmk4dsoE7QST6R0TA7YbEWvDyBy7C1zw0IqUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:59:07Z"
    mac: ENC[AES256_GCM,data:BuQPKg9FXOc43FTZJmWnwJKQzabIVKyxvjpwD4YgbQPQFWYXKDyEILkbjsYGR4qm+2zIaqwDSg/6AlUCGQ1To7Tbr4zlGurJCfZmHkYxj/CC017M+ng/YsTPkRJAOzQNN0ryNFWpxUeZzPZjT3bgxb92pgHjiQl487cJ5Bs4Zxc=,iv:g3t+rBISqNLFmb8EEGT/iS8x0xJn0HX5JNAhKIKE6Cc=,tag:YMAWeAMSCJpRpWTcjO/zEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
