apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:FpZb/2R7GUIfJDTkYOpvEBi0JZIigmLTvqfKOCtAMGdxvAvRIFQLuOBONsVMsNdbwTUp9Q==,iv:pEk+dNazyDsT0+7Lykq/ILUr6m2KtfPVK5UhD5jM81A=,tag:yBje8dtOHMSo613cnGmXsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT1duYjBaL1h5YzdpbjE2
            WHRxS2F4Rk1RL2dFU2NWZ0VudCtJbHRlaFhRCmc4bisydExhRmw5R0pWTTBOQ3pP
            SThHMVowcGdmQVhibXdoc3NhcmZBWEUKLS0tIHJLbFJ4MWZxUTZoR0NGdy9ra2Vl
            SlRHMkcvQmhxVWUwWUZtSGhXU3dNV00KMg1YMxu+JzCuhrVJpBGH3uVm5utI6wrY
            OBCYGOhcOOLanytUnpcLrWnnHxaLmheR6wEfBMSUkxu5WMCbB4jACA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:39:57Z"
    mac: ENC[AES256_GCM,data:Zh/Ox0lVk9ocO6qBxDP55XieEyRaX5jdfTy5lha0AIltXMrUYM96zMOfpX31Y6J/5lLhvUxb5thFI0RJGHwapV2bCcs70YeocphLWw+H4WDFjNcmkO5wH2Ov5ZE2OVKFj999dzFuTI7rbbQnVD5cyg6tjY9LFtb+pVS13W2T3Wg=,iv:SGhegSvYte9diLHlECt1kWGvwJtDGtoKYMVWX0GAWdE=,tag:/dM7RyCVLbIzkhv5XBw7SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
