apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nlDNnnmnFPOI/A2G/0sQoU+F4fogOS2o,iv:eVc3xE1SgX+inIR9kJbWC2mxaP32gYZYHgQPT90N6I4=,tag:sjKMsl3W0thTBV2pulBiHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNXR1cTVZYWhtYVNaMkNv
            eXZ2MzFSVmY4UU12Q3VNc3FTVTJiaS81RXk0ClNLR2Ftd2NsdWtGN0c4WWxPRlBF
            MDRwQmU3L2h0SWlsdWF6TGhsaUkyRTQKLS0tIEhJUi9veHU0am5xQXJsM2pJMmZu
            bEdUQVJiOUNZaXpkcmZ2SVZhaXl1N2MKUIZKp8bsGSBklfdUPR5FNxio5936a3gc
            roB58Uh1CRBz6KarZphBN4on1TkojyJs83zCkE+ID5KudDxNUZU3jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:37:58Z"
    mac: ENC[AES256_GCM,data:8FosNnksIFCHtHMTyRsmj66QUZd9eTOoZWk8L8uYqzWxaASeB8f91bteNvH5NGKC9HuvbTQr21y6KUQwBYIA3faUxsptHEJ05fpPPUmZD7TOWHWUMk8BWU1JNgPSCfhTkQ2nS7lkuApmaYwG/gws2KrWq34WFJE/hqcC21i8/3w=,iv:ixV/2CdpkWPOh9FsgrJ8ZmDBesnSGauDhG132gPqhZs=,tag:IdHGGBN/K3/QC/nf6qKrbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
