apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/2YYhabTa36tMEL/wWEkWjoD1UwCL5cU,iv:CRl4TXGBR9VKGa9EVyxKe+HXXPq6oFd4SGwWIhTnwao=,tag:PyjigNnEJM1zZIFmK1ROkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTkMreDM2dFMyM05yTGRH
            N3dURWF2ZDhkQk9iU2VUbWRVanl3cWE3bFhVCkhScXlDZmpVNHZDTVJGaHo5YnhX
            UTdFZ3BYVTFtaVAzVHh6TE1Fa0dadVkKLS0tIDRFcG1PMkhSU3VHejdiWEhQUWdU
            UWJnL3dOQTJqQUVLZjJzUmY3MWQwcVEK7Nbo+BbSg/+lAFpTV/hR8EWGIxDe4USU
            o0Bq3pirZ2vR1bCXgJZX0WjD/3g49SUFb/hcyYNEyu9OdOYdnn8hMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T07:30:10Z"
    mac: ENC[AES256_GCM,data:0f+KvYpA/rUpdlzx2l8juVWgSHsimHph54f++jkNA4AJCUR6hjXu8WNjPv6/I8yc8j7wmz4KdJC5+b0SUf1CmA2sO9TJkDAH57HPj2UcHqLYfCCSUwZlz6OFRhlvSYa5OAv0sAY/Sscc2ZK6EHuOaOK+7tDdxfAcneoNu8VcEa0=,iv:cTx2gW+gHjsbbrHyQUAF5NUOyp5DQtWBOmiWL27+rOw=,tag:7MNGaF6j7h9xXnfXqGRvpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
