apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:GyqivswnJ7E0sd7fJc+saZXc0KMNMKtU,iv:BU01rREpcjUvJ+uuIYcWysoT+EFIasfEE8IZvdWDTFk=,tag:lbUrDgcL+s4tBze1G07dow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc2ErUVdvWmhGVzBDb1ZP
            UjVxWDIwYUc3b1dyWnNXL2NiZ2I4YVBmd0FzCldIS05hdHVlTVVFbGZJNUg0VDUv
            MExOemhEY1FLbDI4cStXSVVZTFNWanMKLS0tIDNhQjZXQlFBTUtKRXM3VGcyTUpS
            dXpGYSsxSlcrRXFuQ2NyTVlOQkJZRGsKSZtiYOYycBCyN8CEFLza1Bhcm8uaAZtt
            ejZlPHy0F21EeQnZFLWED4uvLWjTKZ8choajPp/DQ1nCZgw5nVZ5rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:32:10Z"
    mac: ENC[AES256_GCM,data:/+8lsxQFlc2GoefJ1T39F+tOChii1biJxcLqai1dubw0HKb+UGQYNnnHNMQcznetzsYok5lz6IbkpEaKdoxZ2ZhyMKC2Pdunmzb+g5KryeRVQWJr93CqDI+hY/q0sgKDV/HtZTopJ6+4rqulKuMtFl06kwKTWyJCxtFO2PaCeXY=,iv:cnLaHo0vP7OopoiQuPaIDJxqHB583enM3v1L/3NwSWU=,tag:bjmHwbZxOZcC2OZCQbv2CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
