apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:aPvCuiBvDYbVquFTQ/uvBRE34N9OXkfJ,iv:TK4vjZmp2q5HQyA16jdL2uno2rAP9oMEAzz/ME/pPTI=,tag:jESgU6f5XDA4GO/G52DXNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UXRJZ3dmOGdIeEM2cFJq
            aXVsd2sweS9oQTc2LzJqS3hWd1VvWGFNUkNvCmVwOUFNc3Y3YWFkbWlERVlaa0Jh
            M1FpUXByUjVzd0NkUkVoYmE5Tkk2aHcKLS0tIHBoWmFlUjNYL3NSVEUwSXF0QSto
            MUZ6ZnJRbW11bmVzSFdIdWdTeWtxWEUKQ6bIzxworj4KsO5xEvJOvYa0IbdxjO+7
            ve6ay3eCHzmwHjSDMWPVRkwIcRiurh2cs880peFHQHOmkAapLBoZjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:18:04Z"
    mac: ENC[AES256_GCM,data:o1OWNBFnkYzAMYzEyDbMjcqeIj2F2oO4xf+u80n8vsmQVFX4intKctSiLRdsu0gwWNJhcsgMy1hW/0CBlfU5ZJO+YhoCnbei62P5X2wjQgrpGPFKLf3e66DizqryREbhtHNJ9GRfmhjKY24zLOQCKPzkA2TQoxFIJldH1FZW7eA=,iv:t2tSf31aoXfIRubw7P78fZ/GteHxdfZvkSbwBqYBu8E=,tag:CG8briTqgfYuQMgjNu/mXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
