apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ztkJsf9SyGOIj5tlcTt8Uo3FVYS5N2Co,iv:AebbCVvKYTL4TQBRbH5qPygVOWsQS1n0WSn1pAsZzTo=,tag:EWgJfzzcbTkGW0fHv82WxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRGF0NzhpQ0tnSStRQkVu
            UWNUY09ZZ1prVmk0OVdQVGE4cGROZlVsQm40CmtQeGlOSDhqY0tUdjVoMWFHelA5
            V0F6bWdJYzBEelVOdHNHYkhLOHJPVzgKLS0tIG50V0ZqVUh1WHd4NGFJandrb1BV
            NVpUOEszN1RlQWUrcFpPTmswbHhNWVEKbb82/lGU8DKjlkCBcs4yRce8odUYjyZ/
            zIes47v7X8+ScwOC7U6+saxJ3tONdphrrcRxT7L+24sMytnMXiquBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:14:58Z"
    mac: ENC[AES256_GCM,data:xBmXOFzhIiCaFRhUOgpB0TFr0tgVGP6VzLrPHQhmgHsNMeJ/qcxOGBoK2TQos0M8V2A0+L7oOJW24mbuUx28o3sAGY+falhCP4rB6jHLlYZ5o/RVo62u+Jb1egio77A+iZ8L8jxpXlhmgT3PL2wYBD1YDNWqw0iPLmrG7ryVRK8=,iv:pAnCET/Ow8E3xm/XqervDggPaeQCP56SBjdCFgwFN6I=,tag:ctiZvts92Rm+PVlBYvzhvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
