apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PbcpD4Rywya9nmLOjRrEg70B5qmVQSV6,iv:Hc7dmH9S4n3s2ojgXM73o0P6a0mld0QpaZe45Z+Fp5o=,tag:VO8vKpkLPUZXQso7aRA2Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM1FXSXdhOFRtYXFVVkdL
            RlRXNitMSWZmeHRLd2FuNFR5dVZ6QitiRFEwCkU0cU5qVm9tZHV5SXY1UHQySDU1
            azFqdERjZkJOcDQxSnpCWmk2eUtXNDAKLS0tIGxFNFRPY1lHbm8yVlJXaDhtYTR4
            Z2lTMENPUlBsVUxydVFXemllOGVVTEEKZ35eFZ7UEMNYpRk9kB9S2UASn8czwiCg
            b+7VMV5dgjzVQVS8Nwvb+8O7invhAv7KmopFxenJ/hbeFe43nHdcSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:15:42Z"
    mac: ENC[AES256_GCM,data:H1SBdL1PfvQxORJWJjCiGbqNrpy9WE5GHypcGJfsAA3TjaEoKLAjjrd5+bRLzzqpOHbuiS93nq0qObDdqeziXVO4BmkS/jkqA0hcsn59p2QTQ0phqGNJX1UKVYogk7V21mmxMPlL8bRfuHC7xosrEkMgFkNqdQyQLNqzk0V7LU4=,iv:Mo8yuxPlO44fec8BlLrah6PACeffeR1bUKLvK5p7yK8=,tag:4o04TbRTMXRrG5C3u05GMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
