apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ZZ6eXh/dEWCMbVWFtELpyoX//WsHLp2w,iv:rr7XVDAT7uzPztjMrFo46aFPVL0fHPhP0Jpy4dlohX8=,tag:BsvOb4XMVmDaOynN0usYEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRM1A4VTN0S0p0d3RmUEZl
            YnJiVFEvVjlsb0JybTZYcnMyV0NTTjZ6T3hNCm43WHFVTitaZTEvNDhhb0xxbEhI
            VlhjZkM2ckhWV1ViVlFKRzhEMys5VFEKLS0tIEdJUDl1OUgrTVdsbUljNzlZUHZn
            aUM0eXIxVzJTcGE0VkxiNVNXTC93UEUKCG6zavKhTRwZN8noggQibyW+OMMzfCfN
            3MRrRjI4zn8nJ8G1402ix3OjvDksLLZuCxu7hpQLWIcSxlz7/+NWQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:05:58Z"
    mac: ENC[AES256_GCM,data:bfXzTojXS8ybhC6FLrPmGXURTMvrI3oQolK51CkULiYzuAfVWFbszTf+Ynq3SXOJJW/eSOiQxUxLfKA2oJWd3VxRwHuoE1llnYHEAVd5McQQCgzqhIowovlwTSCVigO7rJUVeQKP6szsdIAPZHOUiYaduGQrJbLWsaU137DTa1o=,iv:ZJqBYnZXp0Vguv03iJy32MG5Em9LvoQNzMV151vRkhg=,tag:JwA5rO/C4wO2dSzqLnol2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
