apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:u1fevXt2WI2xgQmm,iv:/npWEzjMPDq479K9XKbMPXLdlBzGtsMjtMiqHQ0Bz1o=,tag:CLFAIftGOcm40H+vuNG31Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNUdySGszSktPKzhjVHNX
            bmZNUk45VGt5WFpvYWFRS2JkY1pDak4wVWtnCjVkMXN5ZVJocU1MZ1Zxc1JZYVkv
            N1ZtQnFpbnZRNEp0SlRValgxdTdWNm8KLS0tIHFhdjFuYW5sYSt5SEJaeGVPOThM
            NmJCMjdmNGp2VC9iS21tRGM4a3pSNjAKxaWou9Q0cS3F68BhYVLeKGkZlvkr41IY
            X4zg3cGRmi+3uNuDsonlMrsJi6woKcQUFFus3B6i3wdXQTum4/h2Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T17:24:36Z"
    mac: ENC[AES256_GCM,data:xBFdCnwCF7e4ThRAQKJ7LegzYHryT12nDwNfNvi5mEDpLnJRpaVvz9bNT4YjzFM58ISYGF2S7XN1hxvQtT/RjPlxl2o+c1ugJDB35V9ANZS2xMVbmscaijmeYIMoPoQc3XnK2rbVbkYwcW+egAjPF3+zUTeHuw/WYvFW4o1jkG8=,iv:4b+Czt9/BITytgBG8behOjNc0Zdm6qysSe7eGyuKXMo=,tag:iElL/SUi3uarSIXVSPSUGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
