apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h5DO+DsH1IZGm/Lf1VGR0x0ZumTSPZEPB2w+j9quUlqcuTpenU2ce4dE5RACeGs+B5FHJQ==,iv:8h3y11yTFOiEx8ET93a58waZobRg2frlk2Aq/wELx6I=,tag:5DfOw7eonj91E5ohetKsaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUDU1NnNUb0IxTllnLzN4
            bHJtSXF0V2VEeGhZQ0l3c2I0b3pDdzJ1bVRVCjA1L2FPT0h4eEVGdUJwYWVMdTVC
            R25xeGVrR2VBMXkrMlVVTHovOTJYbUEKLS0tIFdTd3lUVmZIWFpaWmZGRlIzaS9L
            NFhtTHYvRm8wODhVS1I5b05IR3ExTkUKKbccpCjmIKRUtBLs0mbW9LpeQq+oMMqb
            SqbBvg8558oZQtznXRHc1TNEmBNQDWtv1EMnw/rVjaNrrG2LXBFIUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T07:43:20Z"
    mac: ENC[AES256_GCM,data:Tmeen59fCSs5BGT6Xn4+Wijw+98GRO+hx3Ico9+X72Q9TmK4MAoiVzTHQaxxdhMEdXf+KeL/oY0qg8zk/PhNirjBNIo5vyk8xYE1TuwjYReJSQSg2rpRaJrl6ukAQzaj8EeFh4oyEiO2gY0HxXOqR9VSQVhkHVSFGWJLhuRTTiM=,iv:o7npAXiG3v5/N58MDmlsLn9nWVUMQUNgM0NNs+TO5zk=,tag:tm64+eNbRP0y5RWguFRGtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
