apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:IwsDZc3Ow5qzzr8cuAnhLisog08EnYwpPcehmV5b42+1cwEoBAT2aQ==,iv:mBqKUzyCOmFo/UmPDa0QlhwcU+B6nlePfvPbakMIjtA=,tag:+u1J4Ich6U8hQmQzUtobDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaFFLeE1KRkY4T0ZoUVJH
            RlhZckVSVndWYnhyYUp5Z2tzRUd1NnRtdmhvCmsvQWEwWFJxNURuazhVVlU2OG1J
            cFUraHVsb2twV25VRlZJT044L3dxSFEKLS0tIGxjTWJPbUFzZlZBek5UUnJIWHZr
            S2dNYVAvVkUrV080QTJlN3g1SWI2WE0K/7GrPU5Ns8ZXCUl0FEIM+BvXZM0P0Gal
            MJ0m30FclGCzDe7ZkFWO/oXe/AAXE1erBwypUtIoQZHwve2Bm7i6lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:08:50Z"
    mac: ENC[AES256_GCM,data:6GAx6kOMj96yvH8GMbmALT9ujdfhMJgfmKhdhAzxM8nSOzX1qm/pl+IScdAVagDkRO4gs/QTmobrMEZh4rmXDDJ+Ymi3a1XwAaLoNaLknkjlP8bGSQU2ZmqENMBJwYMiTtLSDxcRDNq6l3Kg6f8cWdDUo9AiUhWUkKG88gD8+AI=,iv:9lr6derpfY9OpE5f2QNMHVEZRm7C1TwZkvVH86eXr/s=,tag:a5sqsO96XtmWKPy1QuHVWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
