apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:eTuMQKKfccrGQl1NHNkDonkMz7n7JooTdioG7e1Lhcqqf+16UZpzNg==,iv:wBgmfLV4KBCs4Z8oCPgvJWHh+pI0VY26k8LOiOpKwPQ=,tag:++4wLHRvDjYHV87D/xRNDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bHNQUW1McUhxYjAyS1Jo
            NnJXMjJiZThWYkxKQmoxdDBMWXlLRkx0eFF3ClRMOCtGYVRZeDhWcnVwSmhYTmUz
            M3Q4eEtxd0VzcEtDQm1YbUYxdytFc2MKLS0tIGlxSUJ2WHdJSVJDcFJXbW1zejV1
            Z2FueG45NmkrRys3Nk0zMkZ5UVdnWFEKSItfRfSgW9i5B0yWfGhaPJrh4ijmrUOj
            XTBAbn5LIuW7Y/AsFtPTmZDF1G/X607ZJUFdHfQNwwNwhXlahqSQQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:37:57Z"
    mac: ENC[AES256_GCM,data:xYbRXFIoyqttlHquvlSPzGGthHyk0AvnSlEhaz2pIjPZoc6rExh/E6ZXjE+fj4ohmz7tGa9C2j6CBL6FQQpyKbUqEpz0ktC5fhvIsBR9uzZOS6zWNewLA0q+4bXVjlSAl8A9jTfibyMR7UH32gYiYCHy5XY7jzP+VMckZo1Z9yk=,iv:8zgKxEr+IhE3WlkltcxQFnYhh9jEtgGAc90zF/P1Rj8=,tag:1XjC3o3LZ1TuF3neSF3ROw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
