apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:YWYlA14cgSjIlJey8akv0PEJ9C3YL0egtrod5Dfnk9lOEY8ag7jaqg==,iv:rja7GMCxVMQv2crMSaQ9UcU9S6Yye/FmMhV/osuB+0E=,tag:2KL8tAiZcHMFngPbyXyGPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTlZ4MkJGc3BDTmlHZjJq
            VWVVcDZPSjFNZWtKMS9WRXlZcVkwUWNRZGxBCmsvTzNXNWhIUHhuaEdPUEpRQTBn
            MnppM01XUlJuY1NKcktRQkZRc1dvUkkKLS0tIG1IK0tQNklWT3AzQlpTTDdTSjlu
            bksrMytCeUF6U2hSK1JFZzdTVTg5MlEKE0pjX1l30p0vzxj1xlKy2pYFiz+N3Ui9
            tRQ+IHfgSH3i9q2TtD61i3LcwIc8UgwxspWwc1xqISM+elspSO8hTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:39:56Z"
    mac: ENC[AES256_GCM,data:Nx/r4m7wbTeoKkrTHGjt47HKq6HfqWuvt0KDz5Fn/sOhjAsQXC6L8Hun8ybk1Q+jFMEegG3PaQVv3JKd1KEqDhpeJLMuA9g7vKmBbas8kJQfGusk7c2DGF3seWo7amzrOAikw45ORmGUMrrSPde+oYzFfOgAGEKhpa4whdUf2OU=,iv:AJpr6Vuz7jkSKmwUJKb1m+kKM4k+p0j9jWGaIKqnUDY=,tag:PFFULtP2yxqATNkULCtsPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
