apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:AHbGJKVv+rX09bDgGByqzDa/M/CgoGW0rGJvr00LPMN2/p4tsuDYuQ==,iv:Ica4OSc43HsyRfBruzPwb0MXzrAsqyRad/WS5pjykWQ=,tag:7OdzfmD4hOjC/MPK9psb7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUjN4Sjg5QWNQYUUrQ2Nv
            dndmV25OTGNpNEtQQUovS29GUzMreWJ5UjJFClpEY3pmRzNEVmNmQVFDNGx1ZHZF
            Tmsvam5DcWlBY3JsWWc2N1FOOXVmREUKLS0tIFlrUjN6YXhYVnJHdzdGM1U2Z1hT
            aFZXQko2LzBUa1plU1FMZ1M0WjlmYjQKpHWsFHgRw6JKdxTP3sNJe47/g1cDuDKb
            eEEoKAeOxdBVs4NF3RX94uadmchh7Qlyr+F1appL0wbg/aHgJWq/0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:24:05Z"
    mac: ENC[AES256_GCM,data:pke9Mjuc/I+5T+RcQz8iP0K9mNp6I6jxHfy+osTudO9zQeQCVx7wZ61w9vJhR7c7Ky69960Zn+17zeCDO0dotEbbfp+nPqNBtJnlK34BdwbOJcGoPb+x+61vPDLE8msykl38L9DTO2W4ZZY8FMqietI9rdafNCQDRt6RsFivmxQ=,iv:w9OsIthfsEEh8Tnyld1bE2a2IY5iMnrlySk2l2oEDsU=,tag:RyK9pCesNedzS2578uZRKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
