apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:gtQSvVQkqTrAox4lUCOwhqepUunwoGeCyQxMxls8bV10ksn2UBqCmg==,iv:XeJCmSxs78Auiabqbcxj3Zd6tqHxCjyR1eamGkJ5gKM=,tag:JeCyhew43qRiYr3LRfHjVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNGRzSWYvVUN0cFJQMEx1
            b2NRUjZQQmMwU1RrVnYzaXNZY055SHpQT1g0CkpQTnZGU0N2U2lJNHFOa1VXenVj
            SjdXa3diVmdSK1Z6OVFWV01zTlNUb2MKLS0tIER4UGJERlZmNVpMcThBekVRVVd3
            U0QyVTUwRFdWV2ZnZUc1VmlpY0J2cjAKJANa+Wcq0IdN6M89plLv7Gq4H/igdWfz
            eqa+v6g6uF7h97dP0xpYeEjS3X3WOU21KVL8p1KDGSqvIw25zqwm+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:32:08Z"
    mac: ENC[AES256_GCM,data:o8KUSYZvUU+TMhRm/ddyekoKEvPlYrnGY8t1U4NGO/bGSe/EShW+aA9RcyZVd431GsLg/C+Q/z6U1M4TQlrG+J1mPssKH6kRCowpjfCBpRHEbuRHk+JKfavuIdN5ZAfKWahddE1GeaOIZ9BMFxUYZeJb8h4PnMlbnYLN33ST0dA=,iv:FIRO6gSjCPXNpgUNjV7fk3s4Uszet9oNzdwQxh1C4Do=,tag:LQR+Me/eRgPZAE9yhIn40w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
