apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:M4B666Fnr3ffCvVGyHafCyrbCeN4wR4HCWsob6CVAZ+mH0KoIj/L1A==,iv:9foQWXQ9K/2gejC3Te5xn+HeSCy8iPvHRroBKvGUrS0=,tag:LO7z27aw/gLdrDsTHMuOFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQUc1TXh3Y2JSWVZZTGho
            N0JaOXh0ck9LaTFSVFNuQnE1R3p2NjVUUnl3CnBGOGg1WVJBZGo0QUZZeEcvWk9k
            QmZpbXR0UHJGd0Vyc05CZVJOUWpyblkKLS0tIGRobFA1ZmV2OXpaaTB0R0l1M3JP
            bXJhRW9IWkY2UXlqa0w4UUhub25mUVEKbf99J4D/zUZtWueIk1o8kZN6Am6gCOkE
            CYmy4S1T/stlPIkJRvyY+5qjqLpGa5U9F3syV+4Qu6LZFUFphrFoTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T07:43:20Z"
    mac: ENC[AES256_GCM,data:axk8+L0CBPvgv45o9f22b6BKtYZJEgf39CrRo6/+AQ9MzJ8NFiSqYXdd7XCHJl2o+yd6Y8zuSn1tcYZ1ArJHrqZTERjU5/fa416pWLga36DFvcXAD0A7R7c5PrfFK8FocPCStfFoZrRhRTiGFXbgbcvk7rDLOzIi45z34yqODME=,iv:tB8u3cLTPYJ8ln57PnLus9GzL7zTS1XdlJ79KtVBxko=,tag:Nl7uTXnwe4iBH+2NQvk53Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
