apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:z/hK3tmV2zGvm2YlOVV0b4FwzSNXQtSR2M9zs0oaQ2tJgMBLTvZ8Mg==,iv:xBQzY1vQOk1dA4JpDLf4bKQoHZ9AK1QPyVl92iHUA4I=,tag:oU5kbIKb6Cq4P6xzLQcU3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTWZoWGs4UFdrUDRoMTkv
            SHJkdUFsSW1BWDZhZzVaa1lld2d0a1U0TUhrCjM4V0JGclJQWkpKM3UvSXI4K3RX
            NjNpM2R2WWNKd01KRzUzR0IrYkNCUXMKLS0tIDdTQXhnV3hFenJZdnBGSkVGT1A0
            YXFkU0FGdHFVQ0NhRmN6MnpMNjZaWW8KegzVLrwwxynMh8naHrrER57mPpPXWeVP
            L/vTnVRJ52SbVRynnxKZB+ubsx0Hq2jb+9Z7rxCbRyDLbC/YpbMjWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:42:36Z"
    mac: ENC[AES256_GCM,data:c1yshYXun6+YmyuGefFZc9KkVFoECZjhdQJJEJiO4Lej8CM64hemuzXUb5vh2TQsq8xJq4YYDgUWhxkTO19NEv7wKpOErAmzBwCOP+wz1K6qruf1pKcLE/m1NrfqMe64Jpgp8Zbcdr0hkZ8HTxSDXlCVHFYKs71bu8XooIAWzBY=,iv:folnkvkXgsnKrx5+5DOgrXOMZS/6rT4vI4mfsln/wSU=,tag:JhPMAn+5KiE2xmbXhT5TOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
