apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:jZTVoVDwqh8TQFKL/dIhPlCmGz2SJ0Hnvdu+mcpnDGCYeXDiVa5pSg==,iv:b8a+eTlIV1tYoweExcHz/BlmiqK3cXxZd54Q3HAwz+o=,tag:kcMyOKkH2N3shRq0ugpx8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cDhUTlh5Q0JoVzlLazFH
            RmdqeTVTMkNGT3IrMy9KRzVLakxzR0pFWGxnCkViM29oS2Yram5iTTR3eGMrMEVw
            cDZNS08wdWFWaWljWWVWQ3daYmJJclUKLS0tIDRwaURvMmpwY3FyR2FmcEdZWEl3
            eUJvVm43SDJwSXdCVUhSQUt0RnQ3WUEKykxGTDkSwoysbbFvkdhoQxhurFEv+kpJ
            SWYpJYVPhnKDvM6qQeTXAw9qhw4zSFte+Mpu2X5zi4dUokGlvkfRZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:18:02Z"
    mac: ENC[AES256_GCM,data:c0toJhSiacIHfIwWfqGUt4n2Kizf1K4ASTDvtJP7jwtNwJSgh+97LXR38SOw4/6H+dgmk7rx99kFCaWk7lecRDQSXFlksdn/hFOg8jig7gTmvzZYKt93mXWHUwP+uO/H8CvnkpfsuvdRL2xR8U5mIyjpacd2uOQ5UJJaw4JNawk=,iv:Wk6jsdj+XWW7sWsXqQw1Mssx20MDh4pS2NHXNhlnzpQ=,tag:+Meo/WxmV5HeRv7/oLyGSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
