apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:gSeOaVwzs94Xq0wQlqqeKBXwCcXOEmePgh1EHo7SmjLCwHqKNsz+iw==,iv:s1Wlr+AO2uAijFCIH0axdu2nINqyyYrCQXL80u8HGFI=,tag:fdkj7NfLhK32LhRpmti5eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVFJ6eDRpbnlVaElEN0Ro
            dktxVHVQQWNLN3dPQXRXTjBPMW5pWkc2cUQ4CjR4NWVEeG13MmJsSFZuSnhzVU5T
            TFYvYjRnYWVGVitiWFF6aVBqbTRQa0UKLS0tIFJEcDc1ZHNoeVFKYjdMcDZsUlJB
            Q0l0dktuVm01SXZOUFJ6NVhJcGVqOEkKwz8emWOXGUoD2hHckd+5tnClTScyNBuh
            V5dN6L5aIxuO6LPMYHzj++dWzny1l/W5Hdh6Z2vUTc82ZhmQO5QW8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:15:41Z"
    mac: ENC[AES256_GCM,data:tLo+sBCsycuxwt8sao7ucVQ3u9hSH5lkoyWl0gLlaMCFR7pRChAI5uX639C6nneWycvSpcJKGJSmC40zkfxAze7KaV5WB5Ydgrz5Z4JRliijDNEF+WlyTpmanbOdQ30T4NsLb1H7UbYPzkBCHl0OnZTXg+fIhxSD2MSKIJDhQp0=,iv:OsPK6zUuPRoZ+IEPJkcFOTfpJOYZRcG5OHMwMxWzVpQ=,tag:VaCru/BH8ZHptVqA36ueGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
