apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Mv8WFyi0tEdq28bNEZ4hnXb8x649uaWUUUNL35HeYY6N5Rc09uQRLg==,iv:ELSvmF1VZhRm+IBT7Xcb+3TFRq6u0s0m58YfKwLkPH4=,tag:72Otdc+6jPV9mZ5GVFo2Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPalpnMDFLWXhGMElpNFZx
            YVMxMVJFakVha3d4SkhrWUVTWmNmdzRheTBjCm9IYUYraCt5YmlIeTdIS1VGcm8w
            QVRPajc2K3JwMkkyTnFDYUthdWRDWFUKLS0tICtvYitvMjdHeTJ1NjVjYXRqVlVX
            RUs4MmFPMHJ4UTNnZk1hM2crdEsyWWsK6JdItvTaQL1pFHb3cde3zV9gaJpkLtDH
            /DC0MY/rypspUzUgdtdc70KwAHrq2RIOGdciuty4apFzGPnSlNKxng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:11:25Z"
    mac: ENC[AES256_GCM,data:+8TiJEsP1f2a7PpZCRCbv3RjPJ9J2B0f6EtKJSagFz9xFj3Y4qExe7RvIx7y7ykAX+le6iiXuMy72/uod8WNGWBoWcAlWyCew0cv95N9dB6VDfu2t1HaHL0Fh0NtEWY3ToA5PrqOJWTxMHI8rPBGYbLFEmTIJMyRZQx7d6hYjFE=,iv:Jd40vp0LC0LypE74s5NjcUYhl2Jp6VeNc+sQAAZ/wMg=,tag:iPyekx4Q0QTEyB5ZgB89bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
