apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Zr3omKd80XgCoxA1L4pMwMMbxSba8G4r7bkSoIYNA55pa/DeaGYEaw==,iv:X/VoAyl01f2c1jKMsLXAyJNCEz2is1XTW3TrJVyU+GY=,tag:/UXoIphyqLjfXEnvPypyVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR2I1RXovV2hiMVBCTFly
            d0NRWlBIbmlydjhaQ3prd3JpaFd4UkJHUzAwClRYSmpXalh4cm1BQm1xVmFkZFcx
            cStXQjM1NXI3ZzNqYjU0UE9NQTR6MUUKLS0tIGVjY0xxTGkxMVN1eHJjNE9wSWlv
            S1pBT04zeSszeUUwK3Z3aFlqU1gvQWcKsKOGrsgs9iyrXwxfdhINSeZti9ElqrXB
            uwCDtmsy9rYkSQUvt+r68Ag9LixF1o0cAyaQHJSbcB0Y9tVMkvcJoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:05:58Z"
    mac: ENC[AES256_GCM,data:GAAmhDza4SX8AXXAkOG7Z7Uctsaoocw8iZ4NbQOwzt36miuy2apNVlj7eLr3E2atroJ4QQevtO7VGrJc9OMbV8LDx/XpXsiakxlhDZZgbccKqF3z6WykENMVfngkVhwk/1nidQRAyW5qVy4X8oDguIZX7sX0QbhzxHpXmUmD8ec=,iv:R5080odofDd7wNQM5wFDxV7J1z1KYdDNqaLYnXM9+QM=,tag:mLIGKDxtIwGFKWI69ZeQgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
