apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:DtyQQTe5gd0j01DOQBLEg4qsP6saTeuKvyqPo+l+QDUhUoPDGFLpfA==,iv:ZH6NOw0wONWFwJr+0JtmmW02kJrfxZFllHZ/rFfzN9I=,tag:xviJNTw6mY5PHQ2iVAogxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdTZKSDBRcVA1QlNENC9l
            Zmxib1RzYVJGSzNwV3IrclVhTXA2OFdqZWhZCnRnQVZYeHhtUmc0bmdjV1k1OS9S
            WjNPTVVoTWxndjdGdk15UVpZWVk5MTgKLS0tIHdORGhLNmlZK2dGdFc5b3FXb0pE
            S2F6bksyc3RDOElwSFZEZFBjbTFKNXcKZZPSIbiYdrkCNy+pNP9zVj1AwzYUOE7E
            gIXSEmCrP1wQmYH5XjO5m+AQM0WWMWAQT6gYp5diOZjIQ9ykEdpgoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:11:27Z"
    mac: ENC[AES256_GCM,data:EOwbdyDWY5sC8I1jNWli9qfesRFVnDvWFTxkZ1tMVuzxZjicx07xi6ipZQYSd9deBD2wKVtEx1lukMKy8iWrwpn9+Q5dJBLkcWttTq66CDyiR2oRng/K8GdFoQvtqXmG/CGzvQ1+mNLKQp0t8CD8O6DJv28Girs/f4TQiVOuyg0=,iv:YKDLzhWP+i7hCWJ8mMlP+LvyUjXRMiTd0ea53W5d26k=,tag:lZ6K6a0cgccvtEIeA3H5aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
