apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:1hanWXyp5ABaOuCzIIRih1lqEsmEAEniJ4UOGD9fSUPZ0dzAPo3SqQ==,iv:v9rIezRo5UPWH2Di1lWMJftnF6m1MuufCFAhVKHA44k=,tag:UNz0SxHT8UDE/KZhP/Pnew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZnFEUG5yb1l1Rm1OZGYr
            MVo3SE1hSUdmcjI5aDhwRmFTaEpjSDlwdVhRCnZoZ0NGOWYvOG9pZG1ucTZQSThE
            dTdQcWFRbTlMQ2hRWlhwaTdMV3pSbzgKLS0tIFg0NGhETlJRS05uS2lwR1E2YjZa
            aFNYY2U1ZkRGRWFiV0Z1cElSRVFUaEUK2PHXiJ1f8t1BVu7Jom4dpd33Lf7UHUwl
            vVM+NbIjcuEKJPGv/DoosmgvOJHx47e+P475SDvbJwaAoqkyO0YaMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T17:24:37Z"
    mac: ENC[AES256_GCM,data:7KJnfeTAd+IzcXYz56vqIpVwXo8QM3JELnCm+8/1XeIyKaRje0VsuFrmLRyyBzEPpol4uFEg0HgGFkjWFy4aywAgXMvE/Ha6HVzHlFwIrQz2nuafelJpvGG4M7H+ECSKw7NqR2i7brfge11KHuLb+Slg8w+YIpa++HorcaAoA0E=,iv:pwRqAkqrMYL4nuiLE9qaJCAoy0jefJY7sZUoWNDw8+E=,tag:qEZtflpTL9dq6CWNCvPS9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
