apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:RLIIu3V+LGj9Es0wq1uPT0gmyB9dLNE4w9KEygaXXz3YYp4z1o5b2A==,iv:rqiOszrX1eeqFmFYymZ3uRZ6LHoxQw6mRl6nhQABLSs=,tag:TRg9uqharor2zMnkGnsxcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VTVCbmZPK0hpa254TkVm
            dkFIZHl1dTJGaGVGWUVJQ1BQaXJxcHdNSmxvCmpGYStFRVVTNks5QW9jdHhyL09Y
            bnhGMzFPTVBqRVhhazFWekNNMDlNdlEKLS0tIHBYM0k4T05oU1BVbzhIaC9UV01m
            MDBzRjczRnl2NjJxUys0NjRra3VzZEUK2b9JxP2kVypUmuGitxn9bFFdh9YgRIiw
            6oItz6cGeZs49HpWwjPlYIGLS9BCR2XdQRUoLi6BQ8NBBGCFQ4qilg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:15:00Z"
    mac: ENC[AES256_GCM,data:xMz1ySG69ZQjwv7YlxgGZ5LPhu7bYIW0UtQm93l/bAVYpiDKj9K8fJvCbYqsDvG2yQYnun0FPRnUeNNur1vMNk/Nfd3WZTZH2S0Uz7+FY//1pqfalxCOAHbwtUi0dpNDC3FNr5Zba5fM0ZSsu/lKd9XBQmnNJtoKV/IKV4avX3s=,iv:KZaU037HM553lkC6J/SeOPQdd3bdWpIH5OdXoVDMFBo=,tag:E4mbbq71ZbzT73Qf6kN6Lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
