apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:svQ6N/n8OQWUOv79L5NTG4vfH3V4gPeFWc7AEwKpqdAhkD0+Sto2hA==,iv:FfnKqic3BHcgsUvNFJChNFT2MnPXe3E+nrTj2jgruEk=,tag:8iM4I+uGRuTPRhk/3VKaFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTklscGVEUStBVzZWVFll
            MHgvSTdzYm1tcWViNHgwTnlLUEpubzZuQlZnCko3Z1Zkck5XZXU2VEJLWTlXclRx
            dUEyOWR4dUVNTm5sTVNNLzc1RkR1cmcKLS0tIHM2M2hMeWE2alBCSkFmY29jL0Zk
            c3M0WTdjR3JOOE1xUENBV2lrYW1nU1EKDYRGbyfoqGc5HBjEkOnF6ITvSdpLlAPE
            m/lMVRWpm+LpmQTAffkjgk0D7aM6DCequVfxFaBmm+m8w9wjzllYcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:15:43Z"
    mac: ENC[AES256_GCM,data:/LZo2hsEzx8roTofB4taC4X+Mz07sGYZzpX/Ns6yy9sniQCV68JjE5J8Jacp3wzwMEaXncCkJHxfSbITDpBSOen6GGoo5IedscGcY0pan3ppVY0t88BnWTrlKBQJL3oI5TTmzoZDqLs7JM980zqfMWXwcH9vXoNElLbcnuhom4A=,iv:cvfbRh21vCCXEirGTuAYdjedR4R6bQbeUdce+MCMlJo=,tag:1kjX5EnDqzH8zblOnefXTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
