apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ppGRnHhl0w0uog53WapElIt3UbhCDgp0adGVyxJIUOF+O/AsLYfbSw==,iv:whohin+VXX3xoPdTfYbpXhYbm6/2SQK9Y07ylzEaqXc=,tag:+Ng8MoftSdgh54X0LvwGag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTmtIU2RwN0lOYW1IOFYx
            UFF2UW11Qk9rT3Z0V3gyNGFIQmtFQVErZEJjCkJ5Z0VxSnlvZVFwVWFsZVkzL0Q0
            VmhwUXJrQ1R1dHZFS3Z0QUlESVdZQW8KLS0tIEpzTmZvUlVuaW5KMldNQkZlMHdr
            MFJUY0tndTdta1ArZTVpTDNLdXdnZEkKOxEL2aj1m0JWSN4L0OpADoKdaeDLM5Bw
            ZfgiswIfQ7UZp2mZViU//FJdaoJR86eXRle7TABd6mGGGqp6rYnf8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:08:52Z"
    mac: ENC[AES256_GCM,data:HHktdzQEKwi3lCxRdI7ilJcC4cD0VDkrsR1VFkVaGVAguCpJTv0FefspIki6EiYD5Hl/MFTtdS/7NZQUI1ZudfMQNWg6azp0AfGHv+WgimR6jHfV1uiJexqeJ2iWN9Iw/nRKSCR3HZgYeTXw346+DEz1+vWaKCSUVC4w1T+137Y=,iv:ixCdvGTYloI+9WCowS6U5AjUDSzivR66nueUydQ+dKA=,tag:9I8/VuuoRsj3WS/dVywdKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
