apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:1Q0hVdea+5HvelLFL+eIrCcxzDikND6ZLA8lyXjhoFGGCo0XQdCdTQ==,iv:RrLqtVNT5GkmI199Ec9CuguGoWwhKzmoV4ZKF3JVITg=,tag:4lO7yvem7VZE52NY5kkyLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRTZKZzZ3bGt6MHBvMStM
            MkFRd0g5dElnR1F3VU9yNjZYa2hRbTZVS0hZClcrM0ZnNEVNMFljS3FFV21PeVVh
            ZDJJN203RklkUThyU3ZNcEVUeXFuc1EKLS0tIDF2TVFTaXZSaFdHNGZJZ3ZWdXdS
            NnVEaWFnZXF1MGI0cy91cTdJbFFDNWMKvnBc7KkDKv3P+b2Q2k4nKeLSvy2XbFy4
            8kUOjx8X1kL/mf7GRKIvF7w58nl1RxvSnUuF1JmxSZ60NNL9BcZamw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:59:08Z"
    mac: ENC[AES256_GCM,data:ZFsIgKh1v+e2SsR6c5mA02vVtxAAHFC8ZaezQORMImf8AZUm5Lcux8nercER9WLUgTjA3xYPYiUKlrrfBUNao+pP2Vs1OuQTu5W9/h/+e8VjRLbWbSoaToRptK3iym5kCvcdZr43JUXgUcDkUJlSfF1o/hRKwbYCtxsXmbAdyfo=,iv:i4W6H3+C6NsmdLTr4IlptAtgTW90cqX3BLOCumQJTUM=,tag:ORGHlaxY6OqhfN9vuyMOPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
