apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:8ZSkSodaZwgETRXX2MOAH86N51MotqKqTs/FTL2clLJMXdFUw74Qnw==,iv:3BZLRbESS8s2rdXdEOEUCaT/ES3RW/HIqHzzYwgMUkI=,tag:RtVV27DoF8Om8mAHG0W1cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidDVyQndzVXV2SUVRS3VB
            Y2dkUktrZFR6UThCdkZ5cGtjUzM5YTU4N0JJCmNiemc4enkya0UvMTU5TjFaQUVi
            Sk4xdTVNbnZFNEd6ejFjR0RMZTdhMkkKLS0tIExaVkdyMmRsSDVqa2locEtOczk2
            bS9QODdtSm04VGNVYVNUUzMxVUhwM00KGLvfGee6Nw6jHxKGbU+5uMvm7j0kojWu
            kB83Ki7mTJy/zH91FLbHdl462SdEl1dJ/gwvka2GAW08P2OzMDlSKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:49:58Z"
    mac: ENC[AES256_GCM,data:MJlMTnwTr3MYvMdB6+ZRxdtX5KTWDH/4k6Aq9hXglX/s6JnPhFeW4UlcHuF8FahfuhuWSOzUr6fERCIimNWacbCCPBKG8kxw/Vp4igN9D5mVikInOk2OxfmgO/uai7vt6qehoam9RcUzg9yoYmnFFGwrxwcsKKAhBaRL4xk7+UA=,iv:vfaBogxJiC4/7nlHpX9qJrqtnwWMulfwJC2ce/2VB8Q=,tag:lHqytV2F4H/rMgTOrxDRYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
