apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:A0T6ftdHcztjFvWtLdk3NxjrvvT0ywxAPZhvOlced8YPYwupQQHWggc2g1ovYJe5cxnyTS7NmgLGz7SW,iv:BNFbFimpr2AlQZuwXajP2Bv4fHdinDaVuS97B9hETo0=,tag:V1D8RdIL+LYTiSyfpGsxXA==,type:str]
    username: ENC[AES256_GCM,data:ErsLZ7Y=,iv:8sI1isM6/eAOvZqCXt5m7L9MJ62QI7B/G7KK/0avla4=,tag:07KSmpjG+NuLbEmjOb6CFA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2b2d4WFUxM1dJc1pYcW0r
            ZGNCQTNOR21CNEV5SUVpWjN6UEdPM1BYNVcwCmhQK01tSW0yc2Y2b0V6MWpOaVpB
            dU5XRm50cS96MW91cTJORVBEMm44MjQKLS0tIFBCZ0IwNUt5dUxybWdBMlR3VHMz
            U2xEc1NwTitLN3E0bnV5eDRqRTBzVEkKsoGNlVZGoK0JVdJMAlyJuGDRRBnnUXYs
            yOnFRX6pQenkuuOLj6gvHxK7F1YaGeo4Mo3+HWAOTYAZ9WDm8TxPBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:59:30Z"
    mac: ENC[AES256_GCM,data:amCA/HVXR7LooDu6ja1tOHAEPFL3YmWQP7QK6531jhKbcpafUpj/+p2k3uE9i6NO3qv4rG13idQgM95dc+DKK4vF6H/FXaGpXu5Vyjx4SH/O2CbMR5GPRwo00YuzXYdVZ6JgGucBsTyWJhZly8YN7ywjLCP4/MTjKucGExZs7r8=,iv:7G51tQoZpEjjt6b9ioYja4ajiXMwTDY5jKLnzFvKh2E=,tag:s+47nYU9/02MatrjCZyMpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
