apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:+CjA941vm/ixn8BA67YEmawB2kQEwl+qf7gqNC/5sh4ERCmxXvhi+4ovtsVbKVZzErkn+NkillRUZ6qr,iv:GA5V7VbLYgrM7Z3RO1XKH2HWOQdH/VHGlS0Z3FNpMCw=,tag:+Yb72DGA5uuDFXD3BbNwkQ==,type:str]
    username: ENC[AES256_GCM,data:c7z9lr8=,iv:HTWdzZ1irvU4hvxy/cL6qAwZ6PhyjU0gkp8kGvF5YM4=,tag:A6dplJ+HaU0Gn2jmxEIsgA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeUZ0Tyt0Q2JLR24vS2I1
            WWZXUWlyMnBoTTJrcE96RFpRZVR4R0FwaDFzClZQZEx0YlNWSXd2c05YbzhJblZn
            RVJLRjhWTVYwOU1Ec2VxcmVrak56MTAKLS0tIEluN3YwYnE3czQ2cXNia2k2V1NS
            NzRmNTBoWHUyeUhGanJVNURYTzlJa28K2HeI7azDK0zVMeIjm3FJ+CAfC00ZfggN
            CBQ7ZC/AuSA96iTx3wWsaQKQScDAZ79OxAV7mcE66CHOJQ3h+5zC4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:32:20Z"
    mac: ENC[AES256_GCM,data:twBHcQdAGYoxJ/KoA0ey4Sp+aotuGhkz2tYujvWS1sxh55N138st6vzENhqzbbZYFB0qZp/vPpMQzeQze2SmjRN0yuCR6M/gcTStVuGyQpQISAkOa4gTfYzksqRCLAjee7H8NKplaRqVfpQ5I1SKE6tLo/TIobxEf0+9TaWnNxs=,iv:FPkeuAGTjYXMOn7wdOXhEb18WxcGAL6D88+e5WShOrI=,tag:rcmygDsqbKkLcXcC2u8lFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
