apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:WYClBt5jp+XkyY0YQmCoGniIP/7TxJ4HL/vLFsPU3JSYaLhvnu0araz9nyUgqni4N8XEcuvfNxoriahJ,iv:R4BZKeSax7C8ebP74BMQRLnXBRiqfbEQ6MqoEqpDC9c=,tag:3vCIRCbT/FG3Ap+R0UdoXQ==,type:str]
    username: ENC[AES256_GCM,data:nV3oEOw=,iv:darcVwSJ/4K3DbLGWsKkGfa2Qxpg3oTVXIny5LVXPv8=,tag:sXVDSozu7etYice7A93j5g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbG1jUFVvZ2o2RmY3MGp5
            Q0lkdjlPRWJ2a3RLMVB0cU9Fdk04STF0aWlZCmlrUlFjQzlTNXc2SGxPY01haXN0
            U2R4MHpYN0hJVWJYU3IyNWpOZmxRRjAKLS0tIEkrZGU3OXE0Z3FEY3V0QnNLZVQr
            UTk1UzQxOHdBcDBWaGtzL09WRkMwWVUKDrXGFFyihELizPhYKwjjMtWrnMZ9NbVm
            kUYk1ezRx+7vd0N698EPMwwoZifM8UBGyv8iK8qcfNSHmqeamyoXEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T07:43:45Z"
    mac: ENC[AES256_GCM,data:86s/dof73B3JrRR7OCYKMhrAWY1AJizEysNEH5DhJc5jZSp5bql+C8KhxFXGaiOBVIS7XoypckOIeQ//Jyq+tdVynb+VEJTU1H58Vpr2Rfy/vPNljtv4obHmWNHgs70y0mVvyEBxIQ9XeTOxsQh8U+iENB3ttq9Q1l1j21EK1k0=,iv:G84382BoERUr+2VuRSGWNephVi0dxyuBbq3vKLWSaps=,tag:xHkBoTC+/rA0RAwho40rfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
