apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:TbOSS/3HKRiKzjx7UYtCgFiZ7MIzhlvVe3vpT/MWrvErQVnAwHZ/eSqact4FFM+bxBuwilxpXgEE47Re,iv:YhFOrl7gPFcuLMerewAbUWvgXPq5lvz5j5XDHwQaE0g=,tag:mhHuUFhMzaaFww8eQuyGZQ==,type:str]
    username: ENC[AES256_GCM,data:Axdxmu8=,iv:TiGRa9Gk8HnXwgOF8m3egjcxDd3Jj+nYwsqLSlnVleY=,tag:hcyKu/N0zp4wRqNuJetCeg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdkE2a21NeUhROHBMNk14
            N2h1WlRXR1dhZjJOTFZ4cmlNWkZMdlRQVjBrCk9hK3hGbzg4ZERIamtBVnVmUTdP
            c0lsZGlqU3B0TGs4U3dVeC9vemZKUHcKLS0tIG1xVDRGZHJJa3RwS1k5eERmWEhm
            dXU4UittUVE3cDI0ZVMvSHh5Z1E2Q0UKpwen3in2GPXRcBrsavBaIJdJJqowEkjL
            XPVAMVZ0KHErEkZnxXGAKl8kga0tsGtFBBtWhvIA+nUF47UT2BV/Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:38:23Z"
    mac: ENC[AES256_GCM,data:DKtnBVxFLqx9fUfObMYcKmpHNOtv/EefmJ8xmaqcb5Fgwku0l8fIQC0D1k8aYuWyHWtY7Jxvxy2VEliQk0Gqho7OauTz0Q3eYOd1F53YzU1YLjvKX9WU9Cr2KqGRbLAzjrwGSWNNR9XJ1NZ65lNTt3nFYrAbkUIcLl/nXyUX0hk=,iv:peLYNCrHuDMyt7P603XXguMrSB+jPEvJw6R2FqMV2eQ=,tag:FKow+K0DW5qFfq21dh8yFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
