apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:WEnuatCT6UIeoCob8FPkvYNgGJmQg1/OA4LZzCVZJ+HP/p3cqgxJ4+SQyM7lyzLVbioMmWaHagK7ILlX,iv:4RlRbc99H7zuUyGST3QMU6Lk3WMscCFPtf++PggEPVE=,tag:Dj+5Hkssm2CpiBypswxMcw==,type:str]
    username: ENC[AES256_GCM,data:2RSiDdY=,iv:q0Pw9pFsPaoS9wZjrCi/QpPh9jKtox1yN4dyhvxpTF0=,tag:f2I4aowF/c41Uiq5EaAsZQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMWQxZnJEdllOWWZZVXoz
            MU10dlRHZlZlSlBTTG1oTlpqQlE2ZkdlSUFnCkxpZ0E1cXViVHVDTkRhVXRXajla
            NmFGUTRWcU1jNlVBdk1vSlhseGJlK1UKLS0tIGxmZkNJZDVhNHZIcmtHU2s5N0Ny
            RUFJMHlxbmFXWFRNTXVBa1FnYlM5VTQK0VmZ6hUQKMrIdueFL3UFO3ROiFYpB479
            Us5NVcJvBmaNtXJblHudPNZ3CXYD/WBykHvR2x9M1GljUiaEBol7Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:42:57Z"
    mac: ENC[AES256_GCM,data:luUMWBM1PJG0V13/rllnCe6kGm81uSmunae4Ja5NnG2IRHjsUvHqJL+BpDoF68/erCPtu3tyLmdybCtnueUcGno4Z516LPhVB9VHKqTNtyVS5oRllaYUoeOSzbmkJMAqqrue+N9BVDm5/pgjw3gvpXB0npeXl/15y2pQOPF2cLk=,iv:V5ixNpH+Xrd4Nv1CjXqlDB2lJmnrw3n4xx/X89xla7w=,tag:ekikb6CAznifZPx7vpcoeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
