apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:zSSVBuckLwJJcb2ubBFqVeaz4u9P3BKROz0GuW7qxvXwDa7GaYtxdrdh9SwCRn5Yi+1Mc3xqR4e0V71O,iv:FGnW+Rc9r+yZMYTANdQ3BIApNAs1ttcOTjXOXSr5514=,tag:ArJu76gSWHrdcL6EIIUZ9w==,type:str]
    username: ENC[AES256_GCM,data:AdxHjO4=,iv:pISMIU4yJdqtU23m0FY04KCSIlYs7j+lgryjxl8VM1Y=,tag:RmyvmuvkegP7umxDkj7rLA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQ3VnMnJLU2Vvb0RxUG43
            bzQxS3UzUDhqdGdodXFvSVlUVTc5dzl1bkNZCldOMS9yYXRjclFOdUhWQ2taZlJB
            RHBZdld1WDd5YlJxbUMrWHNobzIwNUUKLS0tIExLRFMwQ1BkaFRjM1pKZmcrUEpR
            MlVXa2NiR281Tjc2eldwOSt4eE83NkkKOmwA5SEhzPam2Ol6u82cUmN4W+jhk80t
            eG8PjQtxJn0R4y1II5LWiRrWANf5JNSlSC1OXy+3XIwnsBoAC4WsSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:11:55Z"
    mac: ENC[AES256_GCM,data:WMDPjzN5hWgUiYORb+TavK7O9NfW0ZsYADhGf/RSZRIT2CNxG9cBY3xv1OKbnMIM6XOh14jLMlxQiptRv2uK3OurfSsyX4sUZblXgibjTHqd4O7v8ojevJw1xj1qXKgzb6M6BwehcZTe3x4zvlOqa71lPAHJVhhtTjvqMEllojc=,iv:VEeEOMNZYa9JUfcVMmz5oGYtc+lLyU5p/GMnAUG5phU=,tag:spIz5/bvrnmNa0QrF0bCmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
