apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:lcfOgTAYK5HdbXE+sNLFmrUClvSKKaN5DLrdqOJl6kj0fTG7dWr/J7x2UCvwFVz/xWA+DYtbm2V2MEnZ,iv:Ye64B/oonuhpv+UQme9jxL/mdj2Ct2w3Fmiv8rjttJI=,tag:50nNhFbOgkP3ZvGWfDWJqw==,type:str]
    username: ENC[AES256_GCM,data:0vdazIk=,iv:W6QIDNO8pj7CTgUWjCdXDnidhbawo9Ny+/l9xnl69oo=,tag:p3lpwiTEXyG6G2WH2CKbRw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPKzhhbjdhQnBYTFE5eERh
            TUFwR0pYTnVJTGRRbC8ydXNFY3VQR0x2RzEwCk5PelkwSkxWY2podi8zVTcyTU5j
            UXFjTmlpbHNRMDZaS1NWamFFZWVyRDgKLS0tIHNHbEF0elJLSkpVWG5OQlBoYkY5
            SlY1b2prZktSeHEzcURuMHV1Sk02dDAKwednPExPqw69PS0F9P3OZLjCmt8F27FN
            5B6gVGQl51P1KRCwZ3Yuv1x5S0vnr8vWMQ+3leaIDsx7ICgegZATdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:11:01Z"
    mac: ENC[AES256_GCM,data:h8D6+5UEwDgOPDyT6IFhNG6cY3YRZq+UvRRFC7qj2Ikc/bcaQyFYFFcyVRsTF0uWFLi5wfyDWCO7X3eHAQWS5mzznHJFtgYKdWWzrsA/KSSxJqi4rb3YlmdEgUWmS07uw5rQhFxK9kZsWsEeBkltFooXXeRvR9F/j7hzBorL6lo=,iv:f36Cyqg4PYL10Kdxzn9eqScOXmbb+v1Hotddjo1wENE=,tag:J0wbnY/GIY0Gm1uAJOSAxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
