apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:E8gBUn0/BSQ07pPMbzcSg7cJcueOajrzGQ3sd3+UzliCKkQ/MCwZzZeeB4Vp1dO1qLf8D/W1L1Kj7Odc,iv:xsb1zOG5nSgB6oy+vGvg7c+pm76wZw5AcI6JxaG6qOc=,tag:ArZC9vLd1gQhbk+uRvELJw==,type:str]
    username: ENC[AES256_GCM,data:MILeUU0=,iv:2nW+aJIuTeJDhUqvlGL2IqGL0/9wtU//kN+q8tF9Skg=,tag:aMnsEWXV8b6rAJhZGxgEcQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRzBLMTlvLzNNcFgvbmI0
            VnhYSXoxY2d6R3loR09qamNkSTltRGlBUWtVCmhzL1docFA2Uyt4cnR2eHpKK1Rh
            TEdMQWlhaisyaE1kblozck9sRytrb0kKLS0tIC9xZjBiK1VIUitvcmFicmY4Lzdn
            OXppREdkQU1Md0xJQ2FXMFRVQkFxNzAK44LRXaT+DqB+WravtF7fJ7JaxdgAcGEn
            LSmIAusdTvLktv+JGuZiNH15BM/jX70H2yqDtrqCsG6hKB05XydX5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:06:09Z"
    mac: ENC[AES256_GCM,data:O2jl1Ap+cx4LQZVCD4CLWMNIN8VEogaDA1Jwgo2Sw7SujprU6ku/GP61WD3/YPAA2CH5t0MBW4zBgM++bmgr2UllW4UKQ6zlkP+Pb60e9sbz+JZyAsVfab/EbkSOk3gWuxj+yzIyjr/tEwEhDJ6u6DzVvef/fjQ/xT02Zzy+ffI=,iv:7xzL3wWO0E6/69eyA5yBslxYQh+0ec4Vmr0NuWsKWYE=,tag:hdTSR0yrCvHdYDFjIAlEyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
