apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:LNojkBU0HkmpgttmrZ3ulb80QBfIR/q+3lWUro9UTBJpHFC0J5YNdnWHAZ4c62SaVpeTLzXuIhzc4BYz,iv:EwDLn8IGmAjKgACaIlQQGQQpwcVdrc1Uoxj943QJA/w=,tag:O4fvuvg57lfej8aLI+JTgg==,type:str]
    username: ENC[AES256_GCM,data:S9WJHW0=,iv:Yn89UXleg1eIzOEEq4mHd7zzNdEpzkpDdQ5Q4baIqAA=,tag:6dVKELk7ZCO1SyZ2uU71Ag==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSE9tYW0ycTJUUUplcnBk
            c0gwY3ovK20yMzhFc0lReW5EWk1MWDBJckVrCll1YVdwZWwvMW9KWklKY2Rob3ZH
            RlNZL3BwSi95eE9WQUhZNXNMa3pnbHMKLS0tIHRWUmw5S0k0L240WXRlZ28ySTk3
            T2YxaXdQY2gxS0RONHJudEdSTVFETkEKLi3QBgUnJd4HRaU3Q64iXn2W/sBYxCCk
            yDlPv86/flvBf3PBwRS+AfDegPV0QnmQIulhlsZt0elFSi8Fg3cSnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:15:13Z"
    mac: ENC[AES256_GCM,data:kAndyOBckq+HOmOnyCoVjyamxN0aEzdIKo86ldKxl4I7g3Dl6qb8Y2+pkZhppM8wnmebRVRo3N3uSsumYhsQDThFZ1/fVSQ9L7oTeR3CV0EoBY8vX9JhT7bT0evuTdBtFnXr6RcFk+RxC22zqcdTZpqpCHGlsrq3si0bWJGDc9Q=,iv:PokymtnzCo7M6sLbBzBcrigeU6H4m6WLo4y9YHSF7ZU=,tag:AA6w8rgzbGE1i7t8Cs2J4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
