apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:SQE=,iv:MT4wyxWwHwxXmWu6RrfxKGyVaBGyU3wyXhg59AiH5Pk=,tag:9IoHqS1TwJyD+nkNdRyrwg==,type:str]
    username: ENC[AES256_GCM,data:maKhFc4=,iv:+8ocDAgxlj/LQWbZKx2M69OQ8Ft0/p/H04CytDT0ORA=,tag:vHpQosOQ5XnfNwDjRc2F5g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1KzlFSVJqZC9xZzhVT0tT
            R1ZCWDRvaE9wUVl1cmdUM3JtWnJoMDJBeG5ZCjhURGdNZmZlWWdHaVBGbmp0UDQ0
            QXhoaDRkNlJ5YVpxUEV6cXhjdm1IMlEKLS0tIDN5a0llMVhFMkxQOFBlSjE2Ym9a
            TlBML2ZXZFI0b0N1R0FpK25raVQvQkUKI26ZU9UoLC0UCdy7nFikShCHtRD2qvd4
            2U3TI4qHpR1V4H7tXZrnfUwqvvNoTEyre32INy686y0to4IdgpJeWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T17:24:57Z"
    mac: ENC[AES256_GCM,data:8gS10z0HgqnXhDBkPO/qHHOS3GKPMMBTOGHlU1DMVG1rrOl9IHse2Fd0ZL0HVJWtB28TRrBPysfCRv/Aodp2laTJHZqSQ6W45M2bVzE+eTtQM7Mfw3auHPGbDqSw77DzzBT9JF0DAmN8B164nq6vWXhAdUxcs4rU8vlCsm5jC/k=,iv:0InK93IxyLi+K+tZAsc1/hGx12Q9hu//+46scGW+2p8=,tag:quNAYv1NICRlfDw9GlQ4Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
