apiVersion: v1
kind: Secret
metadata:
    name: discord-token-secret
    namespace: flux-system
stringData:
    url: ENC[AES256_GCM,data:k5W4BuGsFQ9sjDohjMwLoJ2i51x/i6Y5kzScYc9jpzwLlPHhL2wvHWku6KBKlUYuhgaRaXjR3cm4hZje5MFhUqQDilGR6p/cSH4TzH+xIUsa1hLThXEIdtK2ZHbaXfFFO5eDH/wfP5YCyVbVHaF2UEWqBQr3ReOqzg==,iv:2b91vElipBZ+RhttJlwxAbxyZpfjfNszpDSZDKJye1I=,tag:8hqy/xLSo+JT9Gewf7yulg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdE9TbXR0blp5WXlCSExq
            dzdRa3RZdGxtenMyWCtlbEl0SGZlRDV6K25ZCkdsRjNxaVZQaWhtVFJPdmFyWFpP
            UmdpQ3BVLzFtYzY4RTk0dStHRitFSWMKLS0tIC9HZ0grRnRNdE92KzhndDB2cFdw
            a25uQThwMXE5SnhDZUpIN3dEd29NalUKJLSC2GSsI+r53EHAV205PMkeH6WwqqeY
            rZ6mpJhgu+6AH0l3ZUopwawbynVJ7uCHwKNgC1PSBzVtp+rh0hPw7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T11:48:27Z"
    mac: ENC[AES256_GCM,data:sPPgt5hhzbOfv4tWFFQIplix7hbY2wAL17YIWGO8RdSxXiej3kvqwGrN1AHruNmqHHepPWhie4plfQttIIDhAtZZ3UQrTOASIy1iluzZeaF66h/DT7QjZUD2t253btBCwRVaqqnemlqvTAOV2VaKFl3yfciHyGzDG+wJtCgDirc=,iv:cRQEO3fDL8Gd/xc+pqpCd71DMLqRxCKu0D2f1JNq/fQ=,tag:fmxhFJ7pW+XcNYXjGxRNUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
