apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pAC/cZivRH+fA/HO2GqqXl8qTKsqCFo=,iv:ebFhE4FhKP8ld6Bon0bMH1usTnpIIgorYZ2cHMjf4rI=,tag:qSWGt2RKc3g+b4kOxnOT8g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RcxS5owgIw9Pabdsdc5nso3QCJQ4G8Qd5nK1IohShgCMKgPw,iv:4FI5Pp4vHVuYsMktF9PXItYYxb3vLBKPoa8NreJBWMg=,tag:P/Rofk+eN7WVCsstHoFXOw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4ef6A29C2GxWfhxWT8E=,iv:SCzSIj6fcclWDTDB3/anBIID4GTJ7P6Nf0zdGylnlGY=,tag:l3q2I2wpuuMM7imuYQYbJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aitLNDhiRzQxYUJWZDhy
            S3J0eGVTaTAycUNvTC9BUjcxK0w2U3UxeVNnCk1oMCtRczh3bExjSHVrNHc0Wms5
            dEMybnQ0V2NQVW1EUUFkVzl2NzBxMW8KLS0tIDJ2cFVQdWxOOUlwUnZ4eXJkdXc4
            S2FQQzFCdlVpRjhFTEtKUzNoZWUwMW8KtG1l7FqcV5RIdNHNGN8w0JCqcTf41nR0
            JOLAkKoEw+3GGB1Grv0SS1pu0z1IsrscPXwNz46kvBc49QA2v43Rpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:38:00Z"
    mac: ENC[AES256_GCM,data:9/MchTNjaWigrFBwBzDH7iYDnmNtRDAdyZBmkz1CFB4ksEcMHly+Kj2qZnLPjyXOkvuJSjiUKkN16DjIA1iQlqXMQjb95mbZTpdpfhbuFTFpS4YG+agkuLfnh+PbmlmcC+pXvX+24CxQM/JIPJUqhbtyV90vLPzvVK/zb41JC84=,iv:ywRJFBgxE5SR3pTjoLEJNYpdXKC2OJbwfat3RZIOAOc=,tag:NkM8zX4PBiLiZTmQeNBYaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
