apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:OExNMSBcr2utj5VD,iv:r+SazikkSIVmdJNWXuOERwdk2PUtVueH0yZZ17bjCEg=,tag:bi4ipyt4adurcRpuAnNtjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNHc2R0dLYUpnRWdzNk9M
            aCszMW43NTFKQTlsQVJQVktvVzlwWW01L0M4CjR1d2pOL2Z3TnI2bzRMdGF6bmVG
            N0g5b0dWVGNZRjUyaDYvb21DcXVSVGsKLS0tIGpaZklubmt5RHk4S2dWaXhsSi9m
            cE5HdHMzL2daZjVnOElSUEI5VCtwUzAKHAfLBSftH9cWF9chZMoTmqSxLpoVt6/I
            1Dq3uxLCqIJzZmCxazywUE9UYH2sljorQnD8CbGZu3qCSDnLTHyljQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:38:00Z"
    mac: ENC[AES256_GCM,data:jBa2njTq9jZDPCVQCosByfL7xagp4J/s1K99WAkxKqvrBgpUzzyIcSfRF4Pvp/b3/AwPPLsKmiLHvAYFpsyXmqH/zpCjYpLJ48WuheTF6BfFk0prUj4NI/hjaZrb9WyA6PQJdHMdA9nYGfta+AGmh0sWmZ2h0xa0+l2hvaf5lKM=,iv:pX8TWuOFbTWzamWFF2yXzS1FsHhui5WRFtUoThbuyt4=,tag:Z1lzp5TaJiP7muBf+dv0Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
