apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:2ZHu6kFd/Z0WJiil,iv:unkQpd0Jd8pa30nnDdGG8i3C1NUVTiiHN0+tjWNkkkY=,tag:elCiOB0DwnNiJ6IOrbjVhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQUxobE5lQTNxNzFrd2Rh
            dnJFNjJRWTAwTUluWERqOWhhMTA5c1lveFdzCkFKUjBNNThKd1orVVhEZnpmemJ5
            aVQzRWxMaG56SkZXWWNCbi9ZMmwyQWMKLS0tIDRTYWdkTFFHL1UwNjdBZU45RXdi
            a0ZKSUJtZHluMjFFQVpmOXlmZEZ4NGsKP96w2j76UEM1BcQZYm1aJYCLBBFungLr
            OUXXWumhiOd087bfJRT68lVZ1k38lIkKR9gr0/El8/4INMJ3ypTOvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T07:30:12Z"
    mac: ENC[AES256_GCM,data:6+/E40NUiMoskWfgNKdvGHDdcxkSQQhZYoXNEqvIOJfoFmrdE1M1D7o39+vod1jPpEkagqX9zWqb0EgVZWx54sN/Zr/B2YUVTWBtHroGLbYj8naYJp5OePquj+pjU7TAOpi5jW926AJX5wgeoTNQbZYTLuXVGArzgA0ND+PRUm0=,iv:v/+EKE7fBCTZ6GTBeGj8//BuPsj+fj9Eq0dOxZDDWfs=,tag:WGYR89NAbD3BU21zk5k1WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
