apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:C/yB5xwGAW/8mUwRXCdmRlWkfxYa3kc=,iv:jfVbEfgwqhgAHhWbC8vnS86ky2oj/rCY/n/VUpBOrSc=,tag:0xkQCWojKHU6DxjrAHagQw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hVKCfZI+Y9sjS3W+oFXSkQSmBEVdaP4YCdvFy930JhI8fpg5,iv:pVdNNayUZ8mkmyauxFHaCMZkIzb+CS/lNeMw8/Pue/Q=,tag:Yof0fenPE1erHvoRVjABiw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:HLGeQXKqFBex3RMWWlg=,iv:odpqT+DiVIHnV2d9bOY6EwpUfsDwTrWroIml6e7ldK8=,tag:IAn3LGDo1bRI6fiThI6XEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd2diZHhjUUxBRVhacXZR
            Q2tsR1pGeXpVbXlVSkswZDRPMWxJZ2swT0V3Ck9SVmo5Z3o2S05GSzNlaHpoV05o
            TE9EeDNTbllVZ3NtUTVneGloNjdxL1UKLS0tIC8xelBDMHRYQnI0THloelNUT1o5
            UXYxRTFHZFo1QXAvV2FqaWsvWG1wb00KtIIoIyChcv+pm0+cFfmlY7yOzLQLa9CV
            gYMAiTWtRA5bQlMgbJEoncft/y5gDw+DsTPwhIiDWcu/3aYgZAIsPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:10:52Z"
    mac: ENC[AES256_GCM,data:OqUdtytrrVeHCjU9uV8nC1uwB+2bhd9HtamcyrIcPOpxg2FcnfjVnkAEFqNovvwn1/emGREqUqe1E3lQIfuLQ95JP9NQ5c6+6GmdmoyOxIuki9wOQj/ZZ25m5YDj0R+A7Y86KQDkSyMT8+jGxmocBma8ixz4S7f/CGPfKQgPBdg=,iv:NbyagWSGkDsZCWNzffMGl57ljb3JXZG/B7MCZ2sHyW8=,tag:pNLn5f4d5C3dXYzw4zTOIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
