apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2fG7tBFBPaQ2a9DE4qpxmrMIWb6cGGk=,iv:ktz/jg2IzBXt6B8112Gl0mmJyxeq9m9ORrpiFjPVLuQ=,tag:tPm/TUB19EMh+0A6HEe1hg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wpSea2BZUK6OIyPOnnXIxLcjoHyXJ6HIfN11LDc76n8p7SuW,iv:rLWoGmQP03bb+8bVqWoptF64K0dfOJwkBqiHcguWAoA=,tag:tqgHgzUJTPzZI6s9bRFllA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sb2ontuDh1RHolWECYc=,iv:nkZ3xp9Vq6Le1nvnSoN2Gl/RPV2x1kUBlbuKlgdIjLc=,tag:VOHxU+CoMhdAffO9UkYQEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTWt5bTRjeTd0b1p3NWVK
            VnFNaWdTK2Y4NjVTVlJ4Snc2Z215eDBscFZBCjl1NE5vZlFLeTlBVFBrR1lXbVJG
            V211N3FCdHkxaWFydTg3VDJGY0Y4VlUKLS0tIGRIRENJQ2E0Qng2b0JmKzYwVFNZ
            alRIdDVQL1V3UEdTWlYwUkJZekJjNjQKMoPsc9wmSX87aDJTysIizffKn+zCM4Ji
            Pumo5Bqhcp4rBEBYMk4z8LMcal8MhhrGF0UmUo/ULPslzKbuSiqVWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:49:59Z"
    mac: ENC[AES256_GCM,data:8yINHi0YHjmsZ1uvDCup5C1mvBKksD1PvGQkVmEqhHC2tk64TZta12MNiW7aI+DbKEQuGCQhjf6nAGR8hDN/pkbR+LNBBUn80TsjSJsFKvM1YBj/424dInRUI4gGXgLsfykzyOoAtgRVE6mW9O1NIeLnlJRqsUNQyfeyLEBAoEE=,iv:Ik7fSJeE4oGvHSNxDp8VWZT9ErJoyLpKWPhXIZIZaW8=,tag:QYOH7CBgm/hA0MC9ciH1MA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
