apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:NGrCSAYaBILpBJ8s,iv:IfdHSKULMOZl703a6i7wndt11ULVNdcVWofP7fAIiW8=,tag:lhFBQ7J6dCVjpyTO5Fh41w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QWVqdW5NYk53aWV6bGQx
            UHRlWUlmSzFmcHRkVXBHaFlIbWtDcnU1c0hBCkd2YTBQWjd5V0lYNmp5VjhGbC9J
            c1FlZEpSbDRJTjA0elBoc3dkM3pDSXMKLS0tIGZVTERmNkxHdTEwMjRkQnNIQklL
            YWpabGVGR3RPcE1qYVFtLzN1aEhPaDAKpkAvhd2reLnntE9nbDH58fdFeyuraVnJ
            BsMADNcvia1iWkdGWi3xZ9xSzEgGU2B2SB24Sgx3j5VUostokW9RtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:18:05Z"
    mac: ENC[AES256_GCM,data:Ui/WaMHBSkgN5Q4izWkHNivnNh+PZ4tzc2WBfblYiAtFU4iTRhfT4cm8AuqZeg3ZbE6syOAyNeE/IfWCaw99eqUzgNTZrjWRF3npVmDOLADkHaVozW7Exsy+6DrIbUwNBqBiLALQt33mxF2C1H6nt3KWrGyYDBQq6olWJO4+9zU=,iv:iwtDePp7Xn440nIj7Kz461LUQVawJ/KRKhaaJRaCK9g=,tag:wPKMMx893P6h3t9FWvzbqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
