apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bTf5rQmkzYkCtiLzqmbyS4LBpKMaNF8=,iv:TcFSRlKBsQvdF1u3nDcd/lBZbVht+1gSuiy6UvYlq4o=,tag:CYcAShuOQFNSM2HC4O6DwA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3t3QWHG47zuCQx49DCR39RHqUIouK0KeisZk+o5TUaeINnZ8,iv:qNwRCyGOveVWdZkkuk7kIeSmwKlh51Vm3hllohmowvs=,tag:ep6DTAyzkxK0dV0N4ctbAg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tcYIFqflkrtOrtfh31U=,iv:gcmZO7C6S7KaOISeWtVU9C0RZbKWCCHlA1LvZfeEWX4=,tag:fyTZjNYePr8PfYXuK/8FHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdEFvcGQ1Q050K2lNbnJN
            YXdKZ3RsUk1Db25Hbks0YTNncHJPRmRhUUZjClJBNlFNTVpwNmZSK0ZQcjdPdEk2
            KzNnVXVEU0swandoLy8vdEkyRmZtclkKLS0tIDN4eXNFNkhIMmM5QXNtak4yaFo1
            ZVNQU2Uya3hyZnVXQnRoT1BOb0RyNE0KQSTyyMoOitczlhXzNb8xi9jaGgHbP5lP
            2MmwLRY5G0sYBQ2dvusQl8pbr07dJZDUu/dR08R6mFoLUuO9/ftoSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:32:13Z"
    mac: ENC[AES256_GCM,data:qwD765TUm+j0mRQqZVDPps6tKo7iOIwFZFmL3eUxnAxCOb8GBigJdgHE6ab3BM9WoE2ZAuDy80/LMDTTRyq7Mmvc82ausazCkk2HJZCTaHeawEHfKV2og21mjN9ISmnCguP9IPMAxoUNcI3ptYJ9R4/R1CFFPCABnbR8nCQyXGw=,iv:cALLeODXzs389PDKJ+VRYVv8mNNXOaE8cRDz3TAW/T8=,tag:YAWrhPyxIQQummNKHwgtcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
