apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BvPoSzU/jLFgRxMLb6HlVtAT8fbN,iv:UdO02SYZIaJjhSbUV5aJzvcezZ3APKKppCi2Gqzg8Ns=,tag:AiM8shFSq2z5GXKeE9Gg2A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xlvFKW/FmXgIIQe3wPHKo+3Rj72bUVTsL+HVy5ILmTUkBJ1/,iv:zw97aet1ZXPNDxikvRrXF7mpogSub6cel1ix1CWxpjE=,tag:0JGYLhcvgtOvnI2OamflWA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8KfqqpHsu6VbD/amqAo=,iv:tY0tJLU3Mec6e/zvdvd5yRo+XpDBU/9IUxVI9dVZMwI=,tag:I7DHyb++usGTsIxWIWNXjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaDQ5bWMxYzh1dlZRMVpl
            ZjdzWGN4NlhlMlNlaFdoSjVWb0MxK3RndEhBCkR3aW1vTDRKYjNjU3d1NmVjaVNv
            VXhMRlQwQWdTK3k5aFRUc2YvckdhNlUKLS0tIGF3dHRMUEdScjFwTGxReGgwbmwx
            emxMdkR5WWJXVThsdktrVTFldmFqZ28KfMRV3hEXWkOwdh/XnmFRT5PVp02FdWoA
            4XhblqQ+FhBefkRz6FXErQ+Xgp2P8gPcva0g0M0qen3fYTtngmr+tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:11:29Z"
    mac: ENC[AES256_GCM,data:JhLwrNhBxb1JZz8sFYD0fd9Qeazi/eqj01RZX9/qAsTCyAPd7A+zKQiV8N0byEpst7UZXhPniGCZd2IE2bLEpHYA7cBR0jaAycUsJBpnHDPXtRNsWQFXFZ09Pf9m5b8galZsfskcleC9lj3hr/Hj5DRME8fsSxdsx8x5eX8MKZg=,iv:ddcOkcVMZ8PZT2sun3lTo0eOcllOKRipEIL+ZsTxh7c=,tag:tAnlNtP5eUpVglICaFDOSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
