apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:JzO83f3+CqtAbiVQ,iv:OYqfV5WQfjUcpPOTXg6jSomLVk55xIhsVy7uYyNDcF8=,tag:2QLjWHx4GDFdGgcHzzoU+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WkNHNkhzdnYzSXF1Rm1E
            WjN2NS9kOU45dDR2L2MvN3BlYlZDTHJrYkFvCmRUZTNqMG9PdHprZ0N0VkgxL3FC
            bitYaExJNE5KUFNPeVFPYkYyNTQ1ejgKLS0tIFZ2d3JxNStZRzNoNVpmK3AwYVdO
            UFhpWUd2eUM0MitwRkZXV2dQNk5wU2sKPfJsr5lbShTDWo43xzB9TZ17xvVKl1p5
            nsdlSfiYm9hjpgxtaP9wum2FAqE+p+4a4wrl/sk8bohLN6OXMMkLVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:24:08Z"
    mac: ENC[AES256_GCM,data:vARmAkiZ4XcFN4zrbO0NBJPAJ6nlKl7a4J5lYuRKJCQW63HOTkiz9EXaebkA3vqI9ZD1fWp3czE+D4W7kPnOSi3zYIxJNrDDriEOVkbNG+M5KSXSqiAqmVzT2s5wVECmdleeTfuVoP7y0o0nbC6Qvh3qfNe008T6lp3EELzUqSg=,iv:FBQmTFf/w6XThrhYlcFi2enXptQCU3gu0E7J18LintU=,tag:5p//GoYGjSfAiIfbympMIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
