apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:m7OxRoEUKGRdcByG,iv:taW9UQTxxq4hymCEM7NCwJePzk/7LaM1aTatPo9grR8=,tag:7t6jxZcnDzlzuiXf7p6tWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VlVyZ09Od0o2RkR3Smpn
            SXNoRTd4cDEvZHlYU3liVW9LaE1rMmVpdkg4Clo4WkZtNlJHOGJkeWdVS0J0UGZu
            bkNVVW9NT1hLZnRKQWlJa0ozT2F6VTgKLS0tIEQ3ck1WdzVLeVk2OWp2M0cyN2ho
            eXkrei8xRWlLdkFhV0ZUeUZUZWM3c1EKZClA7rWl6yRZovxg1llaz16fNsOEgA41
            aEiU3u0AlvNdUClxHh4xytOwD2JLuPrvwRUV+D8MsQU/eC4KeLc2jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:10:52Z"
    mac: ENC[AES256_GCM,data:bw9B/IOr9Jk5oymbqEKjbUkZr3ZkOVIJZVFBdY1NwE5UujKLZU4QyW4c5VJPGtSGyN0Ptee65Oiby3Zt4psgry/RKlBlfBRQsjb1kLmBSsi5UJnWIdxUmwFRAqmx1VVH4B3cPrXC4nNlqHYmZZ1kUtsizyglg66nokyqxwiewQg=,iv:DpcZS+BdhWE28VoMcYgWfT+j0JsLrCKNtEXMUT+CLXI=,tag:pMtZp8iYjU92++P7TXV9HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
