apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:DsF+CSvj4fqGTDNz7MXv8tI6v/JNvls=,iv:/+1MVmgW/YS2wNjXyfpdgSJtR0iMHca1xCh0kBwvF2k=,tag:Vihe3N+cSAwzwUMVE7y+bw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:w2Hit/iH/n+ZhA6oVcGtYk+iupr+j+x27Ukrp//0ltrebwG0,iv:2qZEvCZN1+jPb39v2Iz8nfN1T6afSMwuRx5J2HB+aKE=,tag:YRTVRfYxjL+Qqs35dzQIKQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ysTcr15xuyEcJLFsrfk=,iv:wI2L2s3iYiLuCqXdwG+zfoYooNLnd/YG2EyaDwKKBxo=,tag:9b27j8lxwkzP0Sl714d6gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBackVEc0VNYUg4eGFFRVFL
            Ny8xRTVuMFJ1T0pCS29yVnZWTkpSVDg1aG5vCnpGUFZBWGVRaDAxSFk1YjAwZ2pO
            Tk1jalYzMDlCU1A1SW9VL2RWWGlTR3cKLS0tIGNpQVFzKzRtNWNUb2xiUFdXd0xp
            anRyRzF4Y1Y1ajZINWl5Qy9oL2t3NHMKkEdq8RGw2rpka/0/f77MbBcQX4o1eaeo
            drsUT3Ihp+754/hLD5xp4zmZRgfaPyhkI/8qrMde9e59wJDX2ZP26g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:59:09Z"
    mac: ENC[AES256_GCM,data:T/hFy9RPyUnh5kijvVQe1Y3/3bEqiyORQtPh7Rks+g+6evFCuU9blsT5e0AAwYOB+PTcUWeM2oP9dNY9xkldTgLATt+d1DuRrb+/nq6Cm3Yo2Fx21G7MgiDMW4y11VgqztJLG7gaG6dSCM3fRYnrZMnBpGaxGzO9cCLBjmZE6HE=,iv:tNmYo3bpjOA/E4KBki0MfSs5nlUMXnX7TIEQL0rMXuA=,tag:/f809Xeqjx3ll9h4RlXDmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
