apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WTEoypZprH6156sgornqIDnB2iaqsdE=,iv:oIyE7O+xQJ6deHgGhuDHeyeVMoUIvrZ2qvQJJuDZOnM=,tag:Ypxguwyn9+d3hPSZAl3Llw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MyMpbeqiXcHKFLaePxBbJ1K0h6be01o3P1CrmqXGmMQItmUf,iv:WMwXqmLogVBiyiI9QpXHpN8SxMGHXsVsOEk/a9CobaY=,tag:2AvPqutnt4fHyuGiF+Iuhw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Mth82EHyHB0m8mNGd6w=,iv:mntHH4ErOrwD3soV9yaYW0Pq69kPSIo1/uijem1xX3Y=,tag:vjSI26KIit2VFs19vegJIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQVMwOXhiVWUwL3dPSjNH
            ZFZIeGdDVStvYVVsbko2cnYrUTF2a01abGtVClAxbVhVMTBNQmlXWis5MGhVMEt1
            dGNWRnAyaDYwczN3N2Fia3BjWUhpR0EKLS0tIGx4M1hyd09jV1NnOFpmb3FNM3NS
            WDJPVjR1TXgyK09nUS90am1jTkhVSkkK1eytcrFOtexVsgBkng/qXakTfupMW9fn
            4tvP9uRZiT2YLrMVPdEnSt00l+IEAGX5S5OPqW6bnz6BKwhaCCOK1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:06:01Z"
    mac: ENC[AES256_GCM,data:MvNLDWXEi9HAXixD3T1AVgNWmtKR/a4UxHTZLqcXUiKIK9lniDQYKJK55C61srqtbJvo81uap2ii2J5B1WjKoKzMSP9tbVnbY8a9lLDJ6s/CzEzemKaFBnpWvniF2KjjrBSP2xMusKQxyxYg42IntgleYpj7F302Y7xHnGfO2BI=,iv:VqO5cxR9rikAURw4lWDwoy/ml22Qr0hJTMqm3HSzZRs=,tag:XFN8kDKsjgZSQWS8DKhXuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
