apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Ok5MpuPx7FBTtJ9x,iv:h3WrdtL9VzjUlSsQDc3sLZ3CFbPAEbwx4PVmKZWt3T8=,tag:t43YCWOh/CAqjMbeWxYF1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMjdBOWFMTkt1WCt0dEV6
            ejJFa2pXNmlrbGU5UmQ0dFR5aldCRnJUUmhFCnBlbVMxd3E0alF1QlpEd2RWUjZR
            MnFZUEV3NkxHcWRvSHFhdkhKek1hYXcKLS0tIGxaa1U0MVFVUHVwaGM5OUtibUdk
            RDFoRFRVWHhFeVNrKzNOdUZ5RjNBREEKkbh70H+g18l/SjFpgbMut7jdqRoY2JJL
            VBXSnnj5n+s83zIi4TU+1MK2OzEgR+rR4LvKBBx6Tlk37Gir45nw8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:49:59Z"
    mac: ENC[AES256_GCM,data:xXbgPaWp45oz7dPU3TfiwyhUh3t/OUyLpefNyvOSqWzaHtK42dcZgx/9TqRdlNM40IugCHt/nJK3c2xce3qb658Bb2KpDJ/HeRr9DExb2bzZ6EGudPjMb242oIF1Am4zy6JPojnxeQ4OLAV4HiP1aTwGwdbOEe0ZdoA5pKMW5BA=,iv:cX01gwmlADybae0k50UgYwBxcDcnDbxAllIAPVokqxU=,tag:5AuVY/Iw9W2oUqGSh6DLlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
