apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:AHFvAIgCPR4AiQSP,iv:J+1F3b1C12PlW4MljpyXM6HXYQTZB21FA1e5nv9yUlE=,tag:UcMK/a8LCnArKXiQOYgMCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y2Jjd3V5aGZ0TzJkUWQx
            a1VjYUxOdXNvaWUxTUswZnBOZVJrdTZHN0FrCjFSemRobDFUWTBreS84UlNtanUy
            QktUditYMW11NDI1R2kvZTlvUXZXOWsKLS0tIFdhVllzdHBmckwyTkdINGJyVHE2
            N3l2ckI1b0VUVHNoOHZ2Qm4xaHo5TkUKI2cEXMfl2UtIQd9vrypqMxB7UyRxhuOX
            pzB4Dqevu7EtYkWaLSqrrXh1lKdBwAcme5P/os48oYXGzOODFxiQrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:59:09Z"
    mac: ENC[AES256_GCM,data:HL94YPfHeFGUwx7iF/JyNLMUjSjEHaYcQEVEs4d9kz4se4cRajkU8tK3zzg3ATUMuBjGLfOzoI4lyfIhwFLwcsb/oc2X3MY1N5AEb6qZX6yMKVUtq/U0FdldHxnn4c4NVqGC4F0PhgzZPM06gbqp2dHTWMZZnLjVJMNUabRTwN0=,iv:dvTxcVwJkRfnJvD09Soy3mHDzDTQGyOFYQP4sUnmU9M=,tag:QGptQYF5C6WxjTvJi1YkCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
