apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:pdwkN0snmzGgpyGo,iv:kamHq0vxYJq50pbHu3Fl4EFvIyLu0hRyrcFAs59Vq20=,tag:dk4KTVvCohYj7Gt1kSvbuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSUZycFllZEh3cHFmMmg4
            RUZ1VjZGQnFvWmJtaHlJcGw2aUZlbUZMMFhnCldjeUxtQ3NsUU41KzFNTHRoc2Ix
            aFgzZmZrWW9rZHZRdDZLM0tLZnFHbzgKLS0tIFVIUGsxOVRRbG5jSE5GRDVsSldR
            YzRmeWJtam83Q2V3RC9vRml5VDJBREUKtps+Uqz9i6RBUQ27hyAgUpeyksNOAIO3
            nRdmGaz1uumcEfe+436UD8TiTUxOon3Of5ABzowW1hYK/yPk8BbYZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:15:45Z"
    mac: ENC[AES256_GCM,data:Vt4pShUHgjFVb1bbJUcxjDKn8eHhBE/zl7Hma6Um+S0kxGucW1CgCPQic+3y52SKg3qlMsLxLj6XyYdsxCEtG42iza4PfQd6AdF4TQHBLBU/qDebPzhMgOqrG7w7BKJzMavL4VElOSmiLzg4aQQFGAtp1jPZPiaC8FM4KdmeTTc=,iv:uhcVcA7WMjhZCUSxD2aDvXXkKwWaZc2jGpmfgWWeaEM=,tag:jwkRsvWU29sfa2T+bNhNUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
