apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RXUSqxfKH+q5fpxjpIDeoB4BRQBJx1c=,iv:LjarCOEZzA7Ngw2r+4o436dilOXsCWoBEyoRyVAKyys=,tag:GoZPOJfHduVlaXGbMbrvZg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kxx/NPtfzXuQlHD16odpYxlfo9is9wPiQQTxOtLRZ56Drsbn,iv:LNA5kauI+XUgC2/2876R6UMGicPChu6Bwf781NrLfcU=,tag:9Plb62756w+bXAnsuUkOaw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OXorgk5LRggZq84kQLY=,iv:OlFCAD5iqCkxMXxVLUJEaTiyDCdTiWPpom6Ody21frw=,tag:AzbkHJRcbmzGwGVX+DhC5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UmtEOE5SNFhaSlFVMURH
            cUV4M1pRUTVjUnNITEJnL1Y3Zm5Gb2wyOEgwCmlYUEpQYzRoWjJ5K3ZXUmJUcGJk
            VjVvU3VCZk11cHNOUEhYeXprRldUd2cKLS0tIFFueDRhMHc5N0w1VXZRdVVrSWpM
            UzRtUkJjRXpYMkVyMWUyK3VqdHRKUk0KLGVfQGg2LFANssiH8bFpvqYfpofMBjjU
            M4HaGdWLw+kgSyWV5h2BaD3ZUeTAVf+MCOYAI/29TxQdOnLokhEvdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:18:06Z"
    mac: ENC[AES256_GCM,data:vkO+5BDIYZlqkbEdtZlswR43ZFGo1arL6G0aChk1QLp/xv7FWJSctLLuh5NL4RYuXGzXgTnGJHXcvOH+pZgCvfWuICt4OJXNUbvZTg4dIYxR4XmQ2FK8bxIVKIMJC1scAxveaWZ4rUTXos/koNn/22k2NhgTD1r+PYNKLDj4eqQ=,iv:LYJG3advD8yEgRu5brxMyOIqLZJ0sXkqq9aZ3mbIxa0=,tag:Pig91ubtlqlYE/0IJV4N/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
