apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:EPPvt8JWGJUKMCEl,iv:UEhpLV4vZ0DWrUyBto8ehjPU4JqXnufuCorzCaGBR2E=,tag:io8SD3TQHE56dbS9BbpMTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYVFtaHlaNWJtUEZOc3lX
            em16QVJETUwwV1VZK3ZaZUdodkZoMlBBVVdBCmdHUnIrVW12VkRFWG56bkJLYjVZ
            b3BvMjljTGlPbkFkMmJmT010aVZzY1kKLS0tIDFjeW1nRVFaS3orS2tyWUI5c1Fw
            Ym02Wm9hU3pXZlZaK2RJMEkvYmRhQzQKj+5zm4lZi5APonZPiX7Pkco5wsZN/HXY
            T/GBzBHOmqQfgc+FBkJ0Y0IPD26N68spAxXaWHUYMd78PjC2PcrCKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:15:01Z"
    mac: ENC[AES256_GCM,data:hgzecbDd3+C2LF8lE3L92pyPqowaPOaEXG1WG6zf+L1C3ax6/LD239PbUxMFqiadINsJ2zWk/O2tiAkwbkgA6VtSZHTvXvSqyQzkzp9338qDWYOZVFxK7dD3S8Gmv/cxEPzrn9Sl+CHHcNw4HVJ3+nb945TcFTd7LRvtwusMnZY=,iv:6ckjH69qZKDErpAGZDagaee5lUdgJ0DfXXm9aR+9whI=,tag:HQr7eX2FaREhGGNvjyH9+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
