apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9A69knclfrmMKIpXdRVta6GtvwOwZgV4E1iL,iv:bKAv8pytm7A5mgZNBaSCpaBFQlY0Wm0dqAB/NZHvfYg=,tag:tNgKPLgKDSRMehKHDvPznw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cjLLHKQq9BjocA+PMf4BGt7CxztCJdFH1qwmqG5GGRQIbGfy,iv:qbguTjud5cVe9C4ya+FH43ZGdFUZnBwTVRkYvZpH5Hs=,tag:Y2CLrqbwOOs40uXpwFEXzg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jL+//syFOqzFojer2pI=,iv:PKKlKxrixtulS005Pi5hCz9jUMY8L3+JUhfT751c/34=,tag:bCn3eQqAqDxS/4zHCwdDyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaL2Q3YnJDb1BMSjR1c0lC
            N1k4dy9ZSHZTem1JWm5GRzZKbGJWM0ZLK3drCnkwdGlPWVBJaE1yeEN6eVVJOFoz
            WFdiSDZSckhsWjZzS0dsVllJc25lcjAKLS0tIDFtdmFzZk15d3J6dG5vRUtNZXdW
            RURFZmJXMy95Z1Z2VnlpZjA1STM0eDAKC9wiYv4HubG7sXL+U+cWAngd8Rpk7dOk
            vE/h0+OZs8rwImtP97S4iQ4M2ulMP1inSQWY29cyieFhMCnjuBxW6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T20:39:59Z"
    mac: ENC[AES256_GCM,data:zPK8rsMAo69X9VzFYO76B1KIRffSO/0sU0W/tpqTCruG/yVx8EXJXvhJkf0t9QPjha1DEt/s9LB06liiVefuZN7lHdwuTTJNKa9EnJBCBZycFIcCmUKyx5FbF1gjezwxqhQlsftdgrLc8Tv4TMDdt8XWdJixNiMr7yxWuMPvtiw=,iv:a7EEXcRSNWeoEf987ePJqwk5EyC2A7FG3gVzQlD+sd4=,tag:5SkuRj1bX02klCTrYjjJRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
