apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:26bIJxxusQWgycfbXAG308fCbVQhC4Y=,iv:dGypsdzqCjSg0PX0bQpCPlDiqY1rFdY9Qru9a3L+HFU=,tag:FuincQtfkMpKxv8c8rABpg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+1qJ+w1liOAwDPvyR3lSjEDhdnWcdVBwxnKGbiCMM4wSfR67,iv:RV8JwuZZWywcvwzJNNi7jOugT2X0mF2FA3TxSuT9NtQ=,tag:KTGzgfKov9gtEBkdVTE1bQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hVFoLzHnXmJNP93wjsU=,iv:F4rm6BuKdGhGT2YAhspFyuztO3rjURwP8F8IptMyv9U=,tag:Jrh6ug77JPKc0Ka5BVOiTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbEgrT1UyMWNWY05nbXB1
            Sy9kWmpST0VlZEo2M2M0T21WUFFjeisrSml3Cm9MZlFmTXZ1SFg0d0diMlF1OGJK
            MXdTWExDRjkydVFwSEtmWmM4SDZOMVEKLS0tIG5kblBNdXArZ1QwdXFqcEhpckY0
            UGVOa3B3Mi9SR2NGM1VLVmhMOUU5b1kKfX2X1NMnGMhPB/v/DRZH6sHVCpuBUKYb
            5Uh3RcpljcrJTMG3BfVH82YDoszTLql0jdxU8hXBhaFmrE/bwrUelA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:42:38Z"
    mac: ENC[AES256_GCM,data:KDuGhoR706KOM00iFMEPGx4nPd+2KZ0ek1q5pEPTj7GmAT3QKZgPB+laGiTGcbwNSzNzDA2ILqgwKveJFgPrr0B4Q2X8ulO3xHRmkEBmUzOlTNgMYOvQ8fWUj24SQl8VbmIvvg5JuYv1fBnAv4kb30S+DTG4b7nmFqGHPZBWr8Q=,iv:mQwGqTqqB6yF7EPTD/TQmIs5OvVxzjiDNFQOh2bQNK0=,tag:jZ9YI3/95CMk48140hzh7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
