apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fKNm/FbHTaf5eyUaHpOJIRNCKxkzaEI=,iv:zhavgFVZHRV46lJ5QRC+06DVZk3L47gcIQTndxyjyjg=,tag:JYlXcJWPfvUth30eEouaNQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Bp3eTcjL1RvswrUor6PbqMgO2cXyiwqUIqr2LJZU2QnCaSjv,iv:NuZigWoXPWCuOAByvo9DZdPGvBvICXygi7tgmqZtfmc=,tag:d22bf3rR6d4mJQi+38bKSw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:60owg7GWx3b8AiwJ1Hc=,iv:zIbNmtpXWLXnqlHBhKMUaX2C4aW8yOFBzX4Hu/7RpXY=,tag:DARE2uoM/nqH4ccV4MXfOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdEVwbVdXbXlaTG5GY1Bx
            V2Q1SUZ1QzlOeXo4bFNDOEtteS84U3lwdmlzCnFsb0w4blJJY2czbkRDdmlKUjhB
            bE84cGtFdklNSHdOdHJOeVRFZlZOakkKLS0tIG44TVc2OE8vSEdFUEtnTXRRelJn
            c0puY3FqVGNreDdQWjJyS21FK1pKZXMKfEq6pRDD0J8rqk+RoOArY/H29nN8spwV
            hx9i4HxSw+Ur9mdmEUb3+Qywvoa0yNAQu1qAPBih28n7gBqYIkAxVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:15:45Z"
    mac: ENC[AES256_GCM,data:XQMPQolV3vlw3xfpoEOMB28vOH7sVJc21c80Ywrj1hHCPph8De/s1oSHJnSHq3gWnONKDZav3oL19OvGqB7xRzPJ/xZpQ/oICbXkCsEuh9gamoHLyDQh816SRijl+h4UqI31ZDxcVzY+mOwdhkfbB8TROLPAZRCz5eFydip/4n0=,iv:FWRdcdFqQMvfXnu41iTgGw1oBp6L/Cb1DsnLAt2eAxo=,tag:65rekYu7ZDUC1rCTzjoMAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
