apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:wFpDcJn/8x+hjZYt,iv:q4wr9TpKKt9YmXeT580pdqM+TgvwAWC6/iEU3Y2/wz4=,tag:1ftRFaSqYjlv4PxC6SG9Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZnN5Zm5JRENYWEV6dEhi
            YUJHUjg0cDdIR21IcXZhNTJrT2ZWSm1ZcHk0ClRYK3lScUp0LytlQnBTRi8rV1pn
            aWpLM1VVMzRnNWxMem41S0NHUHpVQWMKLS0tIHNsSXkvdnZRWjNDWkI4RmNjK1lJ
            UVBxSVFkV09hSEc3Tmhtdi9CQnphSkkKGNDIsE0C9QX+HjVz+GuSNORqbeUmPdvb
            eudRmts2rPuc43i3pDChB8ewR0IKFEoVyNIbYTQwJiwqlu3eXivyqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T07:43:22Z"
    mac: ENC[AES256_GCM,data:AWWA267uZj7jd4P3dOekGUALZ9mudElluec/HT+Rmz1ZSdCFgKFOxToaRms9KTboOiIeloEqjVBuv4LI4nTi9yClT6jMzROHdtZBgkn+sWgLVlo+KAVrrum4PeF0cfpajt5bCH4KPL6MYjaUWSQr3nGFxUtAWlmOVHhjQ7KHKtQ=,iv:CYLLja7dymtWU1o3rha2EqjcvefZriR1namTxa+rpRE=,tag:UBH3+urDcDe+OXPo6UjjTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
