apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7BZRKBJSKO0WVW4ZbPFIfAxAz6tJX5Y=,iv:apeOBz3TrBEvgwTYEg88BZnoFw4PCXBSqbfWV287DKs=,tag:8BAnHhu5jNCP/zwMDcw8qQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KJmFq+LpsSk2bblUsgqJxN522aj9o4V+ABg0/3q35Je8hsPX,iv:BAwFEx9ZMC8RVe8LIH9Kj0vJVDKRbDuByBz5b/Cb2+E=,tag:0mjNdCjfzDKg35JTFDiF4A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3zq1TQilzYPjQLclVJI=,iv:XA/LAHgJwv0tq01CNiZuNv8Qt3Bp6dDvoppbG5SAgqs=,tag:u8wZuo+Hm+FFQ4D5OFov4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RUp3R2hQTTdvMTBwN0ty
            V2Jta3l0bGJTRTBXbmMvV2FnMjhWdVIzSFFZCjNDaU5tVVdveEdPVjU1THlybGlx
            SDgxeW9VTXBRTk5lWmYrem4wMCt1QWMKLS0tIHc3WFJBdkxLL28xRjdFdTR3Y2hN
            QlZaY2RWZXZvZDZGbVdwbncxN1JzbXcKbrG4MLRs5+kANwEnwLW+7hyoA8/tBhsd
            IqIG0PHqNfadIY9XEmk+uV5zbweLwTqwOcC0pGP4ZTpgEu/llW6m7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:15:02Z"
    mac: ENC[AES256_GCM,data:k5GuZTjPbvTbtQvNMA5nd4PC3MJSZUO6G6aflmBpUIQp+0YFNZXaSCSHFmPPrfqHX+8KzmNDHzN7/gepmCj1oUqVaanJvmqJIf7dLuCx/Ws2R2vSYhKsn27DVt3RpgbTrgrXY3+PryN38voDJvoAAl+w1O94W7O+VKoWw3wb8lQ=,iv:yvI3XwKN6b5rpgO5Jx50K3PsaT/admrdSqbWIJt6Udw=,tag:AtNZTfiwLb8MPbb9C4AaNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
