apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:8LlDbwD0fzf0cltY,iv:dOy7IScGgPBYccg8T2k6F33evMfjpctyYFo0WI6LAkU=,tag:I8fPLs8Ura4NPGPFwM8s+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM3oxUUV0VklWNkRsS2ly
            cUVKY0J4NDFZUWZMeFZYYjlaTzdRelhrVzFzCi9OMWd6SkFwS0hyeklvcHJPS25C
            THU0RXpJV0J4UUZNbzJ6N2xqS1NPUGcKLS0tIHVqVlZVNmIyYVlpWkc1b1BSOHZJ
            NFdZa1M5NndlNzA0aWZ1dTdQeDh0RG8KYkPxPOD5bgjaAfXDgi6LLzHfgMeWct1C
            DfumGJq4XhoNmszhDGb29XyIIc2PM/9PafcgdlZrA5017AeNEouHFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T17:24:37Z"
    mac: ENC[AES256_GCM,data:87mv8JGXa8R4dqRyVkLkj/QqvUpn+gyP/76G8jrvvmAmnevxPmfaWQQUp7CIrhhs9j6kfFIXlzaJ9OSP68PqCQNbu6Z7mWHUJtKcDk/zaxqPj0GEC0SuvBYd8PzThlWELitUrEHAciV1xWGcuCvd59H2ERdyy5ENrDXJFXe+ySs=,iv:d1g5TUKDq7327UQlhwb8mvNQFi9FIAOvVD+OaObAcc0=,tag:AGahFhgtpWM3j9RWn4xusA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
