apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:zWCiO3HAwu1ZYlXZ,iv:IY5R8fidwTw4p8kuumscO7eQqsltEP2w0IxVck7wSyc=,tag:Y25FbtEktSr1xli7EILS4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUm1JOSt5eXoxTHRQd05F
            SzZsd3ZicEFMQUpNWGdSbmFTc2cwUlppaURrCm5RODF1aGNuVTM5SnEzMEF0OUps
            SnFjdS9jV2MxdmdraGdqNkp5alVINFEKLS0tIHllblpPbEFDMDB5N2FkdDBBN3VN
            RXlzOEFzSldrTVhtK2sya2ZoRjVNQlUKPW3eUAJ4pLhFgfwvrcXzIhnhhSjkjXm0
            SwhxgEV53iuyUFZn3IVC0ijxjmGu1Lwpl+cdEmSGn2plylkHtKbSXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:11:28Z"
    mac: ENC[AES256_GCM,data:lIOr/QuCCkeYgmy9tHviRxYyeYwb8oUp+RbMpCCgE6yPa2pgKEoGeNPlKfnijsp1Vd8oVHAk+Sx7mdK603VutT7rFZRC9ZjpdvTZlknb0lFRmzEsOjCiAm2Z4u2qF8tt6tBES12VkZiZ5t2uFafmSYroFDRPZ1MTTJEQuaKrocs=,iv:/lOIUwAxjEcAVq5RcY904QZ1fPsgHQ40sTm5QD6t70w=,tag:IGLpYBYiOcv0/DRqcW/PYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
