apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:wTKtqWDn19JMWJb9,iv:9jHW2WrMHPv+gJVx2v071OHzf0FmJ2MVVqouYKoRybM=,tag:P0E5oHTz0rZvw+m0q0dhTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSelhYY3c2eFdpY0U0UWMz
            OGljSDhmejVwZTBYZHdNaEFtblgvY1FxclJjClNNY1NKeXZZVXYvU2ZjWUJtYitk
            ZWI5Z1lMK3ZFR1FGbXo0RURoNURJK0EKLS0tIFZsMjBMQzVkY2tsQWliV3RSdWVw
            K05IOHVtdHZ0dE5mamYzTG9BYzV1TzQKbCEtQ1g9EFruMXRKVW2cotOHKO2xVJHl
            TgDk4G4e4EL471eJf7y6DEHk+gCU+BVYAUPKFCB8C2+KAf741xMYHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:32:12Z"
    mac: ENC[AES256_GCM,data:nVaFptpwpyQbecxMhQY65k5bzrjTiakwUh9idq+hdkM7qZ+lTMCNXn08k3hItqxcWXY9n6ea2MRnuRCAZ+Y3jfM9zKyVv2TxbNGBQBo+YVn1cD5cbAgul11ky31Nm1aDvSgx3lpx7cZt6iW/QIzF49JmIWryyihYnDy0g3kWELg=,iv:mgv+u+FGdOrmG9vFSSRD0uW2RW4kXPKYuRjiXts1kdA=,tag:fXnD4GKqKmiAI6QVI/KF/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
