apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:d2itumPsC9oDzTeGHV6FLwbsO0tvweaY0Rx0,iv:1+M7jQFKcTK4lMNXY2NoHnvPByR/S/SfF6r/FqoyeFM=,tag:/gtdSm2dV/JMNwwryR455g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JyYSZh2UG3LxwpsOpES7dScNo04a1H1r9SGnN6HwoSuIdyC4,iv:oT2fUC8AboxKokWHAqFh/KhNPSslKjQHdEze3BirP44=,tag:4NkkI3TE48QGaLbRTl4FZQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:s3w+/u7lRM5iULk/iNY=,iv:dAUedB7JTzbW3fLr9TvDqKA1vTf57QStHiidO1L/vo8=,tag:6vWIE2bAfTwbYDnqawOXcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPblg4MmorWTgxa01IdGsv
            K1V0djVrQU1XU2xpUHNNT0I3VXRNTHM2MGhBCndDZHNEMW1vQlMwVU0vSnhCQU1n
            eHkvbDBkV3FTTEpyMko1a1ozLzZ5akEKLS0tIE1mT1pvLzZBR3ZZSzFFRVUxZ1BK
            MG1yY0VpYjJOcGQ4ZzhqbGpaL0czKzQKdjjlLFcAZMjQy+dK/b2TDgVDs2IxxSYO
            fQ+LtNqzirMwWFQfEQ4GmlkxoEm2qzZiYtFEj6gg3NuZleAchG8cyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T17:24:38Z"
    mac: ENC[AES256_GCM,data:Q/Joo06UupSEXOCPYXUC4gaSXlTI/iW2GXpYdIYAjw0J28m1QOeU2UJPApBHYXP8eSNV0H+bUkeNe45Ghx8+or+qlQOgMSPrdNTtSi89b8dEtGapubhI5+lCghV/cHOjehlPpZ5jFO2MEyWmgspvGDq1B0MIE5dyvTdB7q4cJfU=,iv:Rp7nQ/WGCfI93dD6xXIkXDjkc78PYpzoGY63tFMzqCE=,tag:pAN2WNkIYOIpgxRE/q6gbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
