apiVersion: v1
kind: Secret
metadata:
    name: discord-notifier-secret
    namespace: default
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:YaCRX6rU5/SLqh8hDHlO9mRgjb592E9oqdOUqcfX9cK87Da8IrO1bXAAo9uDTVhiwFsUVtoD34xkmm2xNFccaVHUrTXUCqyQ61RgWEy/g8Oei0XL4I+WWNF461/ytc7ER3ygIgq15p/4X52uKpVPxmDE7rLlLPcHng==,iv:2ECCeKUoc7u4CWOP2PcjJ8CPJYtnseRivKeSr3jrdd0=,tag:dmKEDCD+cE7BcZ9cb6Fxzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNG9DSnRLN3o4blZ1bWVr
            ek0xWUVXeVZMdjJlVDVFWTV4bkRnNm9IVHl3CjlUREVRSTFTcGtCK1JZdHlibXZC
            Qk5sYklJUVNxdVppV0hlby8vTFRneEUKLS0tIGxYMXlxRU8vcGJmdlRwUEE0RVdo
            MWlXRmR6RWRqc1JMMThlaDlFY1BWRDAKUXQqKoa25lgM3LSfRBpesJhZ/HZH3NOI
            gk1bOlLnr3sBn9XKzpm+s3DH5maISpjEXMLkAkYQ/bGu1lz3H+Mriw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:09:33Z"
    mac: ENC[AES256_GCM,data:co31/I+9yNUvrrRgA+4Tx1mfdkjptwF1rpFq6necbYBrRrBTUJPpCeJiHUUM/Qu5vNCmp8BjN5wPLbvPS8if72oqh/q7TuaEQSAmeN5iuLmobDdzCMmp0D1o+be5YMIsy7AC3bVAzmydgfJW/8SAg1pUAHQQ/CSsnvyeUNUl3X0=,iv:HSJaRsivWoJvJh0u89DlJ2hspC8YLP7GmGJeCpdyGc4=,tag:qht6VhHehf2QQGeaaAj1gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
