apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AheGmZnAJHUkwF2Jorve0Lgd6sGea6DBfk0OBGbpVcY9DUFy,iv:Kh7jMMSdvc9smEj4+CjEbuHf41IcHKZWTLvo27NGmC4=,tag:LpuWZvNa0cooNEsfBhdUUA==,type:str]
    credentials.json: ENC[AES256_GCM,data:yiO4WOhtBxBGABExFgxqNAMqIo6yiHMK0I7w0PCgz6ebsAyLUeec10PwhwKDXKkVGC4az6hh+1WOYe13gMnWJn2RRtfw4LYcLKB0FD4SjFBoRdF2zbcSapROezhM6JXGB5NhWW/C1uPILexp5gvcvit29Bo7WpkXf4MHFCQME4Q/byFhW6dOFx0cPa+5WEAC3mpZ5b1l1HMXYl/6bomgJ3DSIaJTPAuRrar7fkmZFw==,iv:IlStMibQGU9GWnORxGcv2IkiFGdXRqjs2e2FkqopGQ8=,tag:qQXGXzHyULCZE8sA/ys1rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UWE5aE9HY2l1THJBY2l5
            MTVGTnFoM1E3elpYcHNubXd5Wituc2pKS3hzCitML2RhVzFxWnFPaldES2lOS0FN
            RG1IbE1Ib1h0ZnFvbkdqZHdMWkhXaEEKLS0tIGxZU04wZ2FUMjJUTXlSNmxUR3J5
            aGtoK2FDeHowNEI1R2dWWXFBOG5ENmsKL3zGiGtRE7ybFWYPvjJucCrlK/Ces/jj
            vJJLu5gxDWP5XWRoSvDKh0ssQrCtdi3fRRy3aXdAkcAQzswza5Wqng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T08:15:00Z"
    mac: ENC[AES256_GCM,data:i8xUvndcGjYyNSOnvpuM8lr0LQLLJgflVL+b5N5NAY4JLfYBftut4/nNZobjHCrZHSEdLpoc9gKy2/i4umS+8b5Lzk7B7q/awKhfWeS6zD7F04qFfbXtwDL6ERSe/zNcyJFOMD1cuzv9gl3L1QiIzU7UilEIyqSjWC3SVLjWAQA=,iv:tlFlLDucxplM0oSGeTYqDHoPLkHp64+aIhgG99Wsv40=,tag:4lD507StqlnVMkTD6ML3gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
