apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TKGotfRa8oA3koC9pHyTcxAGT5NPpTzITFCGR/vbjuPhZOhy,iv:6uDtj2TLhsbHyxOGcdC2znwzfzG1TLfXzy0qKxWHU0Q=,tag:eH/LFSw57zt7J89++/ppKw==,type:str]
    credentials.json: ENC[AES256_GCM,data:tuqNqamwCCYDELT0dHNoHsnSeKSxnlCek78cllWg3Igjc2ogBUekCPg1kpP3IrCI6AeYvqyME8O7oZK1pvpX8oISwQWuRi/utZCI1Tc7mNYIUCw6g0J476EYyTmwiRLVolUxhi2BoEceBjMVpXbjlDtsJuQ2Ngamlmcox6DRDm7qI+JDrf5fNhLrBLwoyOGy3BDnEXnUtGCE1QIdkTOb3qbYfE7hDtO9qF94PSFH3g==,iv:WYUmN0aXB1+xMU/rVtAqodoE3WCxVeHd+g3ThQYIGqw=,tag:lULM3HJYCV8D7VOU8lLsew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveXgxZGNkUmhBNVlocXFR
            MkI1MUFIb1dEYkJ4a0RuTGNUcnpYQm56aDNjCnM2WVNUMVNVbDB6MGpuUldDeEVN
            dGl5YlovdVg4WXoxMWNaL25UeHZVa0UKLS0tIDJub3BKWng0SVVQbzRxNHVwZnVM
            S0E1allrODRxT0d4Vk43REFXYStSUFUKE58CssTT72OCeMGPtkgclgtaC4bcbqdu
            +HWFU79Ary76m+aFbx+0+KwZPK+BKO/zQtZs9yi5tKIXUNv+/XgGDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T00:15:42Z"
    mac: ENC[AES256_GCM,data:M0zl36vhdljyCY60uffCTs3Q72+L6n+pj2ZonvpaWglQKsXLS/filEOqiUN1NkJxT69mGMP8OtTsKYq8KBojNUoBnE1pQL6sgOYll7s4Cr/uuPaLbSZVXlkidRdec92JuZYN8/CtOitht2+ZVsUrWViiCGNpSGAkTefcdRKSKMo=,iv:f3h3k5YWrpO6o2DTIXquTrflTKEdWm7qHUNFRKB1sEk=,tag:LoGWuq5cuu8DsxyYtPQv6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
