apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ktKMvm7Z4Xcc/aNROOvCqrVA/EHASt8eMfqXCQDeYv19tzTx,iv:PSdawIQ3VBQ0BEJYiCkBS1n5DUUpLA1TWg5ToLMfTMI=,tag:IGO2Ogw37kXpOqXiosGmFQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:q216RD6EGLwVZn7ZEwuwQ/p1xBSv1RkjBJ5MvBi5uxmXUZX5QAV11edfQztPD13GupOLAVeiQYm70ozc12XpTODKjFSRRCss5+KazjGGUP+i7FuofIQpNNJZ0CLJ8flqpK4d1GTA75vVvS1446km1uekYsj5vje2KiqUDTI4LEdReglR76ETbf9AIGlqzGuCoGVTJ8PcbuloS5Li78wf7gNJbPZOe42dFX8iJXhPsw==,iv:ZNiY/LJauiXMPVcvwbvlsp+tZQB4CxCbadG0kU/hnAU=,tag:cr6qsWC0JU9+yF2paubiLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dk9t24upsxd5zqs84t5l69m9fvzze9e7t7mm5n99d4tkr8whqacqpcjpgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSW1HSUFJV1RPR1FJZFpw
            Rk1oSWNFU0czcDQ3cm4ySG1nZ3pOS2dXeUNjCmNrZmRQbmRkV0ZzbzF1eEhBbnBG
            ZEVPTWd6dFBvVDNNanFpTmdUZjc4bk0KLS0tIEVmLzA5NTZHOW9salFiU1puSzFP
            TEsyN1h6dlovcERqYVh0cDlKUngxWDAKh3c6BLxT8CvO1RQ2dBGUzoPQXeSqdTao
            q638ziKv/iz3lAQWi8JjFZF2ImuPtM9L1qV8Qire6JuHmAdAStOxww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T17:11:26Z"
    mac: ENC[AES256_GCM,data:1uF1MCfRr7kszqskHHZldoSQ8WvdniHuO8Td7P8yKY/6GzKnxq64D6ZhMKOnNSL6DspoMG6jw6J40ZpNV52SfoSnDIsU1Sc8WPkhrGPgF7dCkwUodeffypCc6u9PCmDdoy74TDXXPppqFHoCA0KeykarlOkD6q6cjCRE7AtOZjc=,iv:35YGt+ZUKNfRR+/zfz+UvapCHyM6Sf2eJ5LOM+TJmsA=,tag:C2ZNNJ9Ocb2LzSrqhRmtUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
