apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jhMt5CkwEIBVeEK3mueCawpFZ6B3HACg6WjfNs8LlmovRsnd,iv:K07jH3ihm7Zr5Pu++YV4ItNc7xD085lLNQbwh+2Uwsc=,tag:7vX6FZjIbhTxrCrgTqid4A==,type:str]
    credentials.json: ENC[AES256_GCM,data:j+wfqUkgr4EMBjrDdJfH4GTAiZdYI5JKXWJnE3jjbEtXeLJTeTTxRyaDUirKJ9S0HtOiq8bolnF8zma/Isj+N38n6N7fWYshV0buv597I59IQCBv0ZvkTLn+60TPiD0iFREM7iXW1GRSxKYKiJaBaynjRLG+rjIeNR2kDvOn9IWxyPdnSqdwfKiku57Uowu00FgN+3R3ew41c8pozUkVTBkeQP2mx1FA+5ulcEbxyw==,iv:KnTTvATT+uWDgf1xNvfF0cftRqRT4L/sLir9xHSMbDM=,tag:Fq2Zu9Vq9lsGj1bDU8MBWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHREVSUjR1TDQwOTUzcjd6
            UVM3KzFmZnVrMmd0bU5ucDVuT3h3eFJNaUFjCmkzUXgvV2taUU1SUGM0NkVDekY4
            T0ZFS1o0cFFicklVQ2x5SnAxK2lOTm8KLS0tIEF4TWtvck9wUTF6Qmp2V0d3U1BF
            REQrR3BhTStYZ2pFYllOSmowcW41YTQKIIvpvbBtmruIGetRrdg+3buk+hM1WPtM
            /tDXnSivC1Jsr2V5lXmqqb+v/KHEY3lEH+tcdb5ZnDki0AkPxGTV2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:18:04Z"
    mac: ENC[AES256_GCM,data:9OLV+KZO37xaUHfvsJ2TfgFl2WOiWZ09sSY018KO4+7EzJ8wY5+yjQBhk03dO07Zqih/hrWP6o/7WEl9DgWoOz/I9bZYbWsZyePKEl11Ryj4VBcy2VxpU3T0niXtbdJr3038aFt87NatRRBYnwHL49lmZynZ8GjOKRyJbDpKw+I=,iv:GHfGYGXiV0DaZ0B6pmgLPY2EYfhKEu5YutSNAoynbow=,tag:lj9tRp7Z9JG7+RH9mxIgCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
