apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9OhB5Rooh5HhP+qVuat5ww1UvCbwOBXyAbRn8CpyhNEvwC+N,iv:VJb0pnTGGN0P4YiYJDsGi15sFVQMHNBMMsPmCRjlz+E=,tag:UNp3wgWpNQV7o9oAwLMRBg==,type:str]
    credentials.json: ENC[AES256_GCM,data:otzNGATRC6NY8+i5fcN28D4L91UAf8JLWrl9rVvPi5SOX4blr9M0ETldku0pKECuRrKJSHqMJKn8EqTEjKAkNO9r4zxIXK58Z47Wkvdr3DuEgDgpJFd4In9s1Rrf8bJ4foJ2zb9fh/ng5UDP7+HeUyhwV6C4vqk+NACQRncxnIvnHYhlVzMlpUhacc6sIpE9/bxFEtJwzKMitzNK8YUAJeUVaX/nHNctsA6l82ai1w==,iv:290yBLXBM+I0AO2YUIi2rxmiMpwDFccknlBAx0hqgas=,tag:hOIZJS11awzBnfQ9yO53vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT3RNdXhKbXFaMnd5Ykxn
            dXRXNGk2R2x3TzgrM2ROSkZqV1NrbmtjaXdBCk5YOVo0cmVsNTdwY0kyMlYxeWlU
            UDQ3MVFML3ltQUo3bmttYmxYcmF5S28KLS0tICs4R3BUWGFqUlFTWE9iY1RaY0RY
            d21JdjJBbHNxVHNEdnpnSVBZeDczSG8KHGJl3KwQ3Tkm/5Ht4RZVn2RTf7r7FQlb
            JdJTjDlyC9zqW9iEom79fbllEntpudJ3gUtBLRzEiI2Nny4MRlna/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:24:07Z"
    mac: ENC[AES256_GCM,data:U0AZCcu3V2HngMeRC7b12xTRZqpRyYZNRxtuCuloes0XCYmH+6n7fFZdKv0Q+Nuckl9nJiKqJOg8RPeFWQri02iBPtQWuN2fvKL4ak6eszxUbsvRwpPNTEdaTg9a9Qzs8/CaXGjYUHitu2M7nrzwnxZCZ/RRw6M+599qCjJKCKA=,iv:ExWN8i7UdukwMR2/tQsBexv0PozlRcV/MNZyuhiaNrk=,tag:9Kz0QDSvMzJQX5xWUaTzKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
