apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7JQCseUcrZoHDuY0AooQhMRU8s96LVr+MThx6k1m1rKESAFy,iv:PR8RhqC2AMKxlLxoSn6tx9LU24qyahNt/CJusQMdqKk=,tag:sb1Ef8bXJqhnF0xFK1heKA==,type:str]
    credentials.json: ENC[AES256_GCM,data:VmqS3oqI27I4YfY2rIxPod2OkRtr3L3pe6KICRyWVc/aYodo9DR203G4C3e6UIgoqt1pDdjiIiLUgLd6SBK3I/Y4Ab03/nlmppNB2JVXGngYE2Y7wg35UrGmmDJgntdXJndlLJbGEyr5voZ04C1evqmWjBnxF3CLAJwaXHiP+W4eFoGLQO35kuJ7ZVbv1yeXlWbR+rUKyoAC2p84SQSQMU+r38z/tiO/Go5h484oiQ==,iv:vbrros2cj28PWUyVKwbsTY9o9s2kshe5OMM6zQ/K5cE=,tag:7FnoeS7eUcYM0flHCQmvHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Z21lRlYwQ3ZQeU9ZZ2ln
            bno3aXFXRGo2eDJYWGhUaXpibUlOVk15dFJzCjF0bUtRVnpYNkY5dTNOZHhpQVRw
            YnQvc01za21JSmUrLzNaNUVsUU9pNE0KLS0tIEd3Y1hJd3RDc0huWlAxWkVYZ2lP
            M2dXbDZDdi9SeVZqdkNjS3puMytXRUUKytvrfxKVC3meUcaeSTJzrnxBtZHhpU7G
            iLHigY+TLPngMiqWYB0iqJHdhs04PjAvf88MJjo/H5/L8k1VpIBShg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:10:51Z"
    mac: ENC[AES256_GCM,data:IlkjwajI4OxWusoRf6aXvQ0NrI7mX05sQA1QunpWgqvWcVqr9Owia6tEIn3JXrRhSpObVX05ufXeSFyBNuaIQMHuHdnS/y92VU+m7indog+6G4kAf8mt+j6AeKTh0s3QMymNUpoVH0PVnf24xKsACgTm3wj5YiPzQ3NLG4hA4KI=,iv:jeuUW8VRDlQGlOoTqxPk1LldaXQQxAOQYAEjrjHplU4=,tag:nPOy2o7t8CC6+NYmtEKncA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
