apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KHlJQXO5R1ySOF+zl57dxWcyr/8dPTLAiNnuD17X6Ar3sUUT,iv:0eL0Eoxkalm183xCOwKSX68F49Adi/ij/hwrkbdaXa8=,tag:AKCryMiHKMDIyc3Hxx/bOA==,type:str]
    credentials.json: ENC[AES256_GCM,data:0JjtesWjklBva/8pFg97MUFws4iKWxbEPCV0XlTo+YJsY03TWGe94RohvmIlxBz/cHByBwDUcFt2ne6q8fC+svKu9owJ7NT2attJkKtTY5qbPu/VKfuq/kYNQY8Cw+ZquaPVuLFsygRSvumozcKkdnOBomeOh7BSO6QSr9DnJTqU7X3HkHhiu79l02X7P8gXxYdCsaDOGlu49AIf2cKna8HAGWvRZ+c8PbMEzcHoxQ==,iv:ju4HYVAmjjXlUXv7sPGVgZ6unVxrcdbuVxgG+cQPbRk=,tag:fKMmC/gqWQ8E5wj2J8PJCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWFlkVnA5VUFhaW9PY2FO
            cUM5YWRVQXVxaUp0MCt6bVlBUW1UQXJZMW1VCk1RdzluMjhZRTAwUXlPay9pYnov
            a2djR21WNThTaEtzZ2liU0NUSVJqK1kKLS0tIE9XZ3o1NkpibkRmYmZjR3ZJRW94
            ek5KMk04TFJoaU5RUnVPRkVaT0VrSFkKEXJAp/eAgbRD+8cH8hU81/GK2w/zBd1x
            oC8mHcLnH/fIwSSV+L8FbU+LYor6Rtoudw6Z7qaQo875CDZH0hAZ7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T07:43:21Z"
    mac: ENC[AES256_GCM,data:YrITlvt6SUZJ6/dnTptwMId1NtzqRqucdyPeYspfIVePMcGWnXR3xIdCkF2NQI93t21onIbc7G0atwg/9C40zDzy/3NPf0EBMIhWdyrH7ag4OZ9poIhHMm4GrIb1DwnIPA3MsX26vPDJDe6r4oiCWn6cCE+atSB3/sXsXEBDRac=,iv:h35pI5GWvtLnx3IG4DyhjSCgqppRkNkIUFBAm0tvAZA=,tag:p618Wo0CD8QYIUPI0k0xRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
