apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wFac3UTdtHw7IcSTxrdpoOf38Gi58vvXF0QC2Lmpk9hnMOHc,iv:zlRvSFExjd4TzMdqEeY/4+x/HBCrUDUlQssFqmjsC4I=,tag:LXfretZhRzl4V9mEsrl6Qg==,type:str]
    credentials.json: ENC[AES256_GCM,data:k4jj90gz2PAoYfrMUrXjt/mgmi70IRJ7HNTWo/jjiEUyg8Ox/ATA51sN1ycLcJWiduiwnsCq/RT6UFmCpLBTsiW+tfQ6gvt/+Od0ZzCtzsSLjbqKmzP/+dtsJG8E5WDmfKmAoNh6F6jIlx995ZzjQyKL0SXx7hXzhoCKCPyku1ui8fvKTWxTNzH8fa7qUW60p6TdFqcSASrvKHBFP6dcFWh5SgZiP0M/q72I7fBvPw==,iv:5nsBzWCJLdkTIoq1Kl3ZBM8QxsguN+bw1+JqAQw90bA=,tag:u4tHBzqNVgyXU4IBElMUBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRm9hMkM1OFFkNUdvZkY1
            VmZvNkpERGk4RUtvSEw2TWp5Y1dSMm91VFcwCmhrU1g3UHUxTzdacWp2Yzc0cGJG
            ZmJTdmhlNUhVQkF0WUI4QWRXdUxvQzgKLS0tIFE0S0Z5MG5kV3YwOElnSHM5bUts
            eU5MOGlpRUY2VVpTM2hELzJTa1lsWkEKNw8tK5OGcvLp1+l+x7vn+K0MuztRJrlL
            /FRsVMqL83xfrVDnJJMVWTVf3Rf9ciEKqSrNe9mSBO01GJ9Bou65qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T17:24:36Z"
    mac: ENC[AES256_GCM,data:KZzM876HELQJRgYlXOlSPSksZsQKds3MP48VhakK2R7GP19HW+Xq7LAcWLUljSnmeL74uAe1rUMUzkkpauJAx5tQ+xZLvPKIIEyrOXswkb6odWG73jRDtVDwk9nNh5+3eXr+TJUcEpbh0EQv6YAdcUG+zLr1KSz4ekNdPVLClVQ=,iv:KL+TbeHQQTXbyK67gl7DABObglV+uDIj9kWbgtyIBNo=,tag:Ehbn/sb5rPtd3b6SekNw7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
