apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Cx6d6D+1n1iYzQl8OMjmBth37yxykvJ1m9iHO+ElZ+eQsBDa,iv:9s8FB0AxVBar5mxJVqr3H5fufiLk/+JmZjNDY65UUu0=,tag:phD4Kx2OcacwizvGfHInrw==,type:str]
    credentials.json: ENC[AES256_GCM,data:qFL43IpC1TghMUc9VYbiNubMwyviAAeI1FLj0opCNk11HA0T6bi1Ib5Kgj/YPy/H2eCINrsJHneOYWbCa9DxmlOxfB2dkBbKTtLZLJKFHmiUzyDwh9dmpOTn2PEDl7g+Gr9HejF+1AXADbneZ0P+zMU9GZEi+N7ckxISDeQJPFXhRip5YRzpBUSwjc0oUxT98/O3XAf4lb9WA3umOKfSazU2vGw5kI9gBcb37ZyhzA==,iv:VT31F/P9dKi0xxmHZtOoT5Q48yCHd9fpByztvpQfAR0=,tag:rd8EevxFOVBpWL3nVIAhAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Y3pidzVmYmNEZVo0bzN2
            UmFmZGNweXNBL2U2M05jYklFNjA5ZVRvbkRnCjl5WHREM1o3amsrRjlhQm54MWMw
            ZityWGNWN29vNzRKQ2dOZzFGeTZDK2sKLS0tIFVsWDBHZlB3elZIN3EycmFISXZX
            VE0zUWRpOXpDanVralZjTWxVaXVqUjQKYjLqMUndLr1oCqQMXICC8B+W6GJrCY+q
            9HEv/JfnBib3PyyN+ym/io7f6v3f01O3TM3HyuPi6uQDwloTx43vew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T14:08:51Z"
    mac: ENC[AES256_GCM,data:L0Ac5huezSc2YzG0kUp2uLmGm/O+8JHfxpqIGIGAeFVlrXGu6LJB0U/wzgONSxN7rimD7WwbEb/2Pa87udWNwbEpOJLC/jE0gVmeWF9WnnrTeerVXNvUROLF6CZlaGzscKJTSzI6hzvZPoyNUyqjlJzalYf41V3LtRwV6ey/NKE=,iv:oa0i4GLzPfX9z3XhjHIfnMLMy/4ObQoGa9rrM/VL7x8=,tag:JKQNBr9RpbGR+/2PiiIl0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
