apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5dolTLsrY5SXtqD238FuKL6diYKXAkebTG5BDX2wtmEREPsb,iv:bAJmw6sWOKeJje4klqXSxWNDO6D5bN4G2sn2Z63DZtY=,tag:ayy9rkQjYqIeaJlpYNDlcg==,type:str]
    credentials.json: ENC[AES256_GCM,data:yISeWOLTbiTF0jpEpdfyuXPCeKMRpybSWfxIcc7sTST1P362rbwQyAbAf+IreRgb4tEwYaiX4HtXRYua1E/YgXXBechmOLjW5Gn4B8I5eWwHc2dCYX0cCJjoJWwz5sKfL2x/PHM2KiSIYsmBhi8hgMzieNqc9K63/ibfYV8Hnx1aKu9KAv4oh8DXHFT9entgP+9XrMKkTtdZWzk4uvr1qGjdR7gqlaoeaKfJOCiEEw==,iv:PrJtAtv9k7YGcXzHpS4+rgUWzlhBMpDkkaeV9oULWoY=,tag:ZAWrX4Zr+5p4Zl6OYBtLhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZm1OaE5KVFhBQ2NUVWZF
            dEd1OEZoTlRMVWRLaS93UmhtRE8vTUFqL2tnCmdnUk1aeFVta1dSeFZEVGE1YVdh
            cy92Wk1JZE5VWU02Q0RGcDlaZjdvMmcKLS0tIC9xZWZreENJdW9NTGpJMTFMQnZL
            T2lubys4eXJHSW8yYzFiU21uUE5vYTAKbz+01HOvLnO6buQ6B4MtUe4m1NrxmaTX
            nCYRJH0F+CkX3li+XW5N40n7apKnMn7c4ItBdhUAAgWv0GAcl5Ut3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T13:59:07Z"
    mac: ENC[AES256_GCM,data:WcZB54Tp+N7QDn7lrNjiTSV0DjYyGdX2ARXeEs+zioaaGEAffQLct7iG4nfckfBG32MGp+lhB1DVpFGgaN/B8053Js3k2v1jJCMPNPog+uqIFL3ClErJhUue+FMtb9RSknfjW9nhgtO9KXULKDeMi3p1A6Jr1JMGiHbtN1v19rU=,iv:xEn3ALlgdZFQwXKcLnr7pssidrX52GJq5m8KDfIVEv8=,tag:0U+oogM3Grh6f56VZM+Afw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
