apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YRRCrBrNW/pnfhBJx/Lhxbdwr1HYUoSI1gsObpRJKB60fkCS,iv:46h02T3lb6uKJTt7TDGhwAU8UQ2z+c+gVu4Pq3zFFeA=,tag:u0PBkPT2nm8QLb1jcf6MDw==,type:str]
    credentials.json: ENC[AES256_GCM,data:iRobHpSPuMAfozQieFPj0Sw6YnFK6c+YamTdZ5SVyoSeih7gq5cEJIMQupVnGdiMPjwXcTjOXHr2mm4AaPYQHk9DEg8yP9OnRWYHsN8mUVj9Ee+mbnro0ZAYc7XwSYGj9+AxqZ1DebbJWWJo9TnJFTW48ESvUq6+b6YMq0MFOkQkciyWlKFDu9XT6F0G03QeZ7sFr6t8FYez+KZTcXYDywcsepgvkhMAxzEzp2EHDQ==,iv:W+1G/D+Wc/kdA9cSA115B0uDKXAXwLCK7OAm1frzlV4=,tag:GKIgjQMVRGZ8+Ubv72ftMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZHRWdTBsN3g4ZGY5aStR
            L2VwNzM3dmZwczkyK0xPL1pqV3lydU90NTJJCkhFNTVvb1NpcEVFb2xEOThLYXU2
            VEtJcStESGl2SHVFVGk5cys3R3EyQ2cKLS0tIEl4WFE4WnJGR3Z2L2M1dnVuMGlr
            bWhDcVNtT2NLUy9BUzR0aHBLU2RsNDAKYL6ZGaK0DLtJWOgCAci3UOX7Z6NzZ+N9
            C65VP+YdfUBtbVmJ6RpFzp4wu0bBdWCggET6svndrarXR3QQ80jIaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T11:06:00Z"
    mac: ENC[AES256_GCM,data:Fsig2VQppeKXx4NOhiIv9gEdrPWhWA3Z2jEG7GPkVhAG4TsXIcYSxs7LKUe4DM0ozZxU1XDVhb7DMOlJroF+g+Y9gowab2XPmzuOSJlKtV+hWIBHziFt24YNkqAuzexLxCWtUXb4DD7dt+NLPoHGDhf/+hFXoR/joUPlyNoO1p4=,iv:n7goz1m07S+1cXpjsxTd29lE8x38cSdZQSDhHG1B8+k=,tag:biMLfv/wpPH9mWkf+srPlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
