apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:h9Un3rEkwxZ2sR6QyG3Q5XmuDZd+9IYaLnTy01qS93jboqFc,iv:BAhFuyQUZkZRiQE7dU3lxCpAE6m89vyC2IMT7qzVZeM=,tag:Gv00YrqMvP6gv0QBEWht8A==,type:str]
    credentials.json: ENC[AES256_GCM,data:MzdU9XtX1sQ5csgeOup+tXzEh6TFzg3j2Wl4NUqf0lZgKuecb0gZW59uOyqOrL/s6cNDwdzSSh7axWjr4zXyF2zCgXW9QUNSolAbTm6jUFI2iuPb2CVzZ7CtBzcl4mqVj+R0nYQcbbjlnMEeHCHFpEB9IEHcd/8N0elQ4EeWsAa2foJJd1aqvI/CDzoiy5Fk+T1NSBTlswA+j3Etll93gQSZwREPB/dVFpT50c0wfA==,iv:CxjtYblxSk+XUB1jd8uRp8uPVhyqfVz9meUX/nJBjtQ=,tag:hMl8bMskJlfQW1rOHvZvRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSTFUUm5Ld1RqdDUvNE03
            OHBXVHhnMGVqdjc2dDlsNXpDTkJGcFBxMFFnCndHUEo5WFAxTndoZXhSbnBPSTRX
            SGc3amFYMnZVdm84cjB6RkdoM0t3RjQKLS0tIFVucUdhOGNHL1hsRmJaNHZMTTZM
            aEozU0ZTVnYybXpMQlVJQWFSS1E1aDAKSOs2wqR1ZW/jdKX54Kvrt2EPO2qGi1Eg
            +6JlWcEtPKMceXVv9fhaA9XDLyXf/kZEYZlnYokVyGiIEVEAPOY6dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-02T09:42:37Z"
    mac: ENC[AES256_GCM,data:1neHiCcYuLg/IW0gadbJj/D42J9HOJ3M/9BLxQypwzAsdQbgmgRX0T46AKfr0/l7fTZvBJu7YutIkWDn3tpsLkM2mZm/MORh+rlUgYiWgwSHCNZ/EGk2hDm+Zu5N8Hu9QMpkXdGabYXRWCUpuuPLtZgr7Wc1zvdj7QGxHA4ELjk=,iv:dZLuGzkZdnk4hYnCy3LCdfr+pFOjIcTxh08P9RlKIqA=,tag:W7la14VO4pKkhpVsNZJyhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
