apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PYGB8G9BSydJJsa2zfhE3cWoqmV1ZYOudqa6BXUGDscJHP8W,iv:FNsGpLRnmdj1f4PdTukJAIboSK7PI3ZgLMKEd6dTDqM=,tag:tYCnDWjFfdA787Idx7TMzw==,type:str]
    credentials.json: ENC[AES256_GCM,data:re0mSKyqCujN3i4iep+Px05cag+QCxAe1ASjy/KMOjo8UCCjC0HvvtCa/FLS/hPlWvBTcZG4/SeJx/RR8bbwNLtcmKp+qNaO2qbQKA1Mmtme4TZr/GLpo8BxjFEThgY3WvrfieEZ3eKu/4rgX4rCwhAORg/zcPnmKL0SekAypv8BQ7arhlSyPJ7TxNE913AWiUdVwx4A8Uc7rnzsOAlmIzZPp/GONY2yvIRiSwPBHQ==,iv:ZTABxWOafTib32HQAhSoHZo/SFiWCHtqSWtM+BRkiYw=,tag:n3L8wHePX3PcMnBSukVJ9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByd2RwVzFCKzhPTjNsMHRE
            ZTRiN0hVeTdBMWdBeURBOE9QMGloVFRiWkR3CjdCalpjQVZmM2o2ZHkyeDlvQ0lp
            TXdFcmJtb3RDOUdiZVpnRlJrV2E1RmsKLS0tIDI3Ti9nR2ZwQjFpSWNzMTJONURO
            Qy9MUEJIeURVUGQyRDdWemVoSVdvTk0KPLMzzNYs+u/pAbrmsdsh5uamFfkz40SC
            WXpKo507COtZVKTnu50giONhpmMJtyTqmSVW90c9fSga+3Jp6BkfSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:49:58Z"
    mac: ENC[AES256_GCM,data:YBsgH5XO4O3PX3kFN8+DuBOFYBPJJyKiDgUi0w8zmUJuVaRwF3WMj7ZKH3t7ccC6NgwXai7F7GGxGDL82l5qVpqQqWxa4r2uCMN6BFbnHAku4fBpMU0lSP3nOZcncMcnxdkZJJHlx4XKOaXuK6gX+Kx9ZVXWpJF/xzE/460b1zk=,iv:HSJXV4SBgkyoHoxuuEIHWtxaFC5G6DDYi2PBD7qp7jQ=,tag:1ohMD6tFPK00cieAIV0/Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
