apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zTzfApudtunSWux2u5udsAeV/uQ0QMLsPt8wg9is5n1IQTwt,iv:OyDq6AsrHCpHW60JOzHuDZoekrIDo3D9DNMoU+gRyD8=,tag:7MM4pE4yJLSebe26wuWmPQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:7mqgMEj0h3C+jRv6dTjFKWanqHQjBenBDMD4/3E5EwVrQUigjey7+qrialPSSPdM8Bkw2y3pk6/PSvZA3WzbxDcxh5zC1sqF2gA6zkc9WMSWj+nWALGZPvJdaXtO6XSqBmYzUntkA36ElkX19KFzxUMOd5mfPvfSCSFz/L8+39wFngTEn1Swc/NpXpAse/egR8eW7VRw2IExNWDCbprfcrrzS8Lnj4XbvbKgpqECZA==,iv:8EFv1gErmZnLNC0n3HrSs6jBIP+Lot3so2C9vtwf2kw=,tag:eTTFKGYXAfRB912o5F+B/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age182pun7cjjdxeg7nn493a3q43854g3tmlzykhdzwtaeyhyt5qu9zsk5fr3p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QkcyQWJwakwrTnA5bnFp
            alFiQ3BqTko1Wi9VZUVwNTYzUXlxcE90ZzBNCnJrd0RYZFlibDM5YkNCbmtPN25N
            dTNQcXk5a1lVWURyMURiUDI3K3M2K3cKLS0tIEZnVTZvVU1qTHAvSGlmRU1WaFVx
            UVVCY3RjT0E2VytSQWJJZFNqTzJyUmMKoghrwF/i/5koXStQsOtEu6zoiknVUa5d
            tTB54qFl0hxbEuyfyNR+uY7zNgN+mcIM369obsp5CbTkMpcULY7kmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T07:30:11Z"
    mac: ENC[AES256_GCM,data:IyNYkyctECoFBv0hssnFHQI5UtKVpvnkzqTePD94V/SbLxM+lSzAPqjJok6nHsiTC6WyPmlly3vYNKKPt3DRQ4RmqIBnQtlG0y3OgxFp3igOYnn7qQkmJL8ENXtHimlsYd1Qe5swnac7qBLH38rQEG3F9F7mk3sNQZ4bvIiQYDs=,iv:fxll/HviZA5kAmf5qLEsiwdZntG8Uwy40RUk4R4eXpc=,tag:fWEZEkTYC92YCe+PYkCdKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
